﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Add Business Rules</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="Business Rules,Business Rules Required field" />
   <meta name="description" content="Add Business Rules" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Add Business Rules").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "adding_business_rules.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Add Business Rules</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Add Business Rules</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="update_custom_fields.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="update_business_rules.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Add Business Rules</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="update_custom_fields.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="update_business_rules.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>The business rules available in the form builder are based on the display type. </p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Add one or more business rules</span></p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>Find the field in the Manage Fields view</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Click into the Business Rule cell</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>A dialog will display with the business rule options. Check the rule options you want; Use the <a href="add_conditional_fields.htm" class="topiclink">Conditional Fields</a> button to configure select lists, yes/no and multi select list. When complete, click Submit.</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Click the Save button to commit the change to the database. (Note: you need to save after each field change. IQCare does not batch up changes and change them all at once.)</p><p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Display Type</span></p>
</td>
<td style="vertical-align:top; width:160px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Used For</span></p>
</td>
<td style="vertical-align:top; width:339px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Business Rule Options</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; padding:4px; border:solid 1px #000000;"><p>TextSingleLine</p>
</td>
<td style="vertical-align:top; width:160px; padding:4px; border:solid 1px #000000;"><p>Single line text</p>
</td>
<td style="vertical-align:top; width:339px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Data Quality Check</p>
<p>Required Field</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; padding:4px; border:solid 1px #000000;"><p>DecimalTextBox</p>
</td>
<td style="vertical-align:top; width:160px; padding:4px; border:solid 1px #000000;"><p>Decimal number OR</p>
<p>Single line text box</p>
</td>
<td style="vertical-align:top; width:339px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Data Quality Check</p>
<p>Min Value</p>
<p>Max Value</p>
<p>Number Decimal</p>
<p>Required Field</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; padding:4px; border:solid 1px #000000;"><p>Numeric</p>
</td>
<td style="vertical-align:top; width:160px; padding:4px; border:solid 1px #000000;"><p>Integer number</p>
</td>
<td style="vertical-align:top; width:339px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Data Quality Check</p>
<p>Min Value</p>
<p>Max Value</p>
<p>Required Field</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:160px; padding:4px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:339px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Data Quality Check</p>
<p>Required Field</p>
<p>Conditional Fields</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; padding:4px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:160px; padding:4px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:339px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Date must be strictly greater than today’s date</p>
<p>Date must be strictly less then today’s date</p>
<p>Date must be strictly greater than date of birth</p>
<p>Data Quality Check</p>
<p>Required Field</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:160px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:339px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Data Quality Check</p>
<p>Required Field</p>
<p>Conditional Fields</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; padding:4px; border:solid 1px #000000;"><p>Text MultiLine</p>
</td>
<td style="vertical-align:top; width:160px; padding:4px; border:solid 1px #000000;"><p>Multi-line text box</p>
</td>
<td style="vertical-align:top; width:339px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Required Field</p>
<p>Data Quality Check</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; padding:4px; border:solid 1px #000000;"><p>Checkbox</p>
</td>
<td style="vertical-align:top; width:160px; padding:4px; border:solid 1px #000000;"><p>Check box</p>
</td>
<td style="vertical-align:top; width:339px; padding:4px; border:solid 1px #000000;"><p>Required Field</p>
<p>Data Quality Check</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; padding:4px; border:solid 1px #000000;"><p>Multi Select List</p>
</td>
<td style="vertical-align:top; width:160px; padding:4px; border:solid 1px #000000;"><p>Multi-select list</p>
</td>
<td style="vertical-align:top; width:339px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Required Field</p>
<p>Data Quality Check</p>
<p>Conditional Fields</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; padding:4px; border:solid 1px #000000;"><p>Regimen</p>
</td>
<td style="vertical-align:top; width:160px; padding:4px; border:solid 1px #000000;"><p>Any kind of drug regimen with the display of A/B/C</p>
</td>
<td style="vertical-align:top; width:339px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Data Quality Check</p>
<p>Regimen (Drug type filter)</p>
<p>Required Field</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; padding:4px; border:solid 1px #000000;"><p>Drug Selection</p>
</td>
<td style="vertical-align:top; width:160px; padding:4px; border:solid 1px #000000;"><p>Drug selection within a form</p>
</td>
<td style="vertical-align:top; width:339px; padding:4px; border:solid 1px #000000;"><p>Filtered Drug Button</p>
<p>Required Field</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; padding:4px; border:solid 1px #000000;"><p>Lab Selection</p>
</td>
<td style="vertical-align:top; width:160px; padding:4px; border:solid 1px #000000;"><p>Lab selection within a form</p>
</td>
<td style="vertical-align:top; width:339px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Lab selection</p>
<p>Required Field</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
