﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Adjust Stock Level</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="Adjust Stock Level" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = false;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Adjust Stock Level").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "adjust_stock.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Adjust Stock Level</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Adjust Stock Level</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="opening_stock.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="dispose_items.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Adjust Stock Level</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="opening_stock.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="dispose_items.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Adjust stock level field description</a></span></td></tr></table></div><div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:149px; height:19px; background-color:#ccccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 7px;"><span style="font-size: 11pt; font-family: calibri; font-weight: bold;">Display Label</span></p>
</td>
<td style="vertical-align:top; width:120px; height:19px; background-color:#ccccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;"><span style="font-size: 11pt; font-family: calibri; font-weight: bold;">Display Type</span></p>
</td>
<td style="vertical-align:top; width:319px; height:19px; background-color:#ccccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;"><span style="font-size: 11pt; font-family: calibri; font-weight: bold;">Field Description</span></p>
</td>
<td style="vertical-align:top; width:313px; height:19px; background-color:#ccccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 9px;"><span style="font-size: 11pt; font-family: calibri; font-weight: bold;">Rules/Comments</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:149px; height:10px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 7px;"><span style="font-size: 11pt; font-family: calibri;">Store Name</span></p>
</td>
<td style="vertical-align:top; width:120px; height:10px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;"><span style="font-size: 11pt; font-family: calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:319px; height:10px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;">The name of the store for which the stock will be adjusted</p>
</td>
<td style="vertical-align:top; width:313px; height:10px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 9px;">Store name is driven from the Store Detail master</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:149px; height:12px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 7px;"><span style="font-size: 11pt; font-family: calibri;">As of Date</span></p>
</td>
<td style="vertical-align:top; width:120px; height:12px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;"><span style="font-size: 11pt; font-family: calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:319px; height:12px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;"><span style="font-size: 11pt; font-family: calibri;">The date on which the stock is adjusted</span></p>
</td>
<td style="vertical-align:top; width:313px; height:12px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 9px;">Default to today's date</p>
<p style="margin: 0px 0px 0px 9px;">Do not allow future dates</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:149px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 7px;"><span style="font-size: 11pt; font-family: calibri;">Adjustment Reason</span></p>
</td>
<td style="vertical-align:top; width:120px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;">Select list</p>
</td>
<td style="vertical-align:top; width:319px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;">The reason for the adjustment - to be applied to all stock adjustments.</p>
</td>
<td style="vertical-align:top; width:313px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 9px;">Use this adjustment reason if all of the adjusted stock changes have the same reason. If they do not, use the individual reason select list on the individual rows</p>
<p style="margin: 0px 0px 0px 9px;">Adjustment reason is driven by the Adjustment reason master list.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:149px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 7px;"><span style="font-size: 11pt; font-family: calibri;">Apply adjustment reason to all items</span></p>
</td>
<td style="vertical-align:top; width:120px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;"><span style="font-size: 11pt; font-family: calibri;">Check box</span></p>
</td>
<td style="vertical-align:top; width:319px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 9px;">Check box that applies the adjustment reason to each item in the grid.</p>
</td>
<td style="vertical-align:top; width:313px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 9px;">If some rows are selected with a different reason, checking the box will adjust all of the reasons to the one that is selected. To change the reasons to &quot;select&quot; on all of the rows, select the &quot;Select&quot; option in the adjustment reason and click the check box</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:149px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 7px;"><span style="font-size: 11pt; font-family: calibri;">Adjust stock level</span></p>
</td>
<td style="vertical-align:top; width:120px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;"><span style="font-size: 11pt; font-family: calibri;">Check box</span></p>
</td>
<td style="vertical-align:top; width:319px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;">Applies the adjusted stock levels upon saving.</p>
</td>
<td style="vertical-align:top; width:313px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 9px;">Must be check in order for the system to apply the adjustments to the inventory levels.</p>
<p style="margin: 0px 0px 0px 9px;">The adjusted quantity and reasons can be saved without applying to the actual inventory if not checked.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:149px; height:18px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 7px;"><span style="font-size: 11pt; font-family: calibri;">Adjusted quantity</span></p>
</td>
<td style="vertical-align:top; width:120px; height:18px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;"><span style="font-size: 11pt; font-family: calibri;">Integer</span></p>
</td>
<td style="vertical-align:top; width:319px; height:18px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 9px;">The quantity that should be added or subtracted to the quantity in the system.</p>
</td>
<td style="vertical-align:top; width:313px; height:18px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 9px;">Positive number adds to the stock level.</p>
<p style="margin: 0px 0px 0px 9px;">Negative number subtracts from the stock level.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:149px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 7px;"><span style="font-size: 11pt; font-family: calibri;">Adjustment Reason</span></p>
</td>
<td style="vertical-align:top; width:120px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;"><span style="font-size: 11pt; font-family: calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:319px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;">The reason for the adjustment for a specific item.</p>
</td>
<td style="vertical-align:top; width:313px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 9px;">Adjustment reason is driven by the Adjustment reason master list. This list is the same as the one that can be used across all items.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:149px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 7px;"><span style="font-size: 11pt; font-family: calibri;">Prepared by</span></p>
</td>
<td style="vertical-align:top; width:120px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;"><span style="font-size: 11pt; font-family: calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:319px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;">The name of the person who prepared the inventory adjustment</p>
</td>
<td style="vertical-align:top; width:313px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 9px;">Employee custom list</p>
<p style="margin: 0px 0px 0px 9px;">Required</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:149px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 7px;"><span style="font-size: 11pt; font-family: calibri;">Authorized by</span></p>
</td>
<td style="vertical-align:top; width:120px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;"><span style="font-size: 11pt; font-family: calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:319px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 8px;">The name of the person who authorizes the inventory adjustment.</p>
</td>
<td style="vertical-align:top; width:313px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 9px;">Employee custom list</p>
<p style="margin: 0px 0px 0px 9px;">Can be the same name as the person who prepared the inventory adjustment list</p>
<p style="margin: 0px 0px 0px 9px;">Required</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Adjusting stock levels - adding and subtracting stock</a></span></td></tr></table></div><div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Stock levels are adjusted based on the stock quantity recorded in the system.</p><p style="text-align: left; padding: 0px 0px 0px 14px; margin: 0px 0px 0px 9px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Positive number adds to the stock level.</p><p style="text-align: left; padding: 0px 0px 0px 14px; margin: 0px 0px 0px 9px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Negative number subtracts from the stock level.</p><p style="margin: 0px 0px 0px 9px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 9px;"><span style="font-weight: bold;">Example</span>: Add inventory</p>
<p style="margin: 0px 0px 0px 9px;">Suppose that after counting inventory there are 1075 multivitamin 100mg capsules. The current inventory is 1050; you need to add 25 capsules to the system's inventory.</p>
<p style="margin: 0px 0px 0px 9px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 9px;"><img src="scm-astockaddstock.png" width="700" height="431" alt="SCM-AStockAddStock" style="border:none" /></p>
<p style="margin: 0px 0px 0px 9px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 9px;">25 capsules have been added to adjust the inventory up to 1075.</p>
<p style="margin: 0px 0px 0px 9px;"><img src="scm-astockaddstockresult.png" width="700" height="433" alt="SCM-AStockAddStockResult" style="border:none" /></p>
<p style="margin: 0px 0px 0px 9px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 9px;"><span style="font-weight: bold;">Example</span>: Subtract inventory </p>
<p style="margin: 0px 0px 0px 9px;">Suppose that after counting inventory there are 2000 Efavirenz 200 for batch Lot 1234-45. The current inventory is 3000; you need to subtract 1000 tablets reduce the inventory in the system. </p>
<p style="margin: 0px 0px 0px 9px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 9px;"><img src="scm-astocksubtract.png" width="700" height="431" alt="SCM-AStockSubtract" style="border:none" /></p>
<p style="margin: 0px 0px 0px 9px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 9px;"><span class="f_ImageCaption">1000 tablets have been subtracted from the existing system's inventory.</span></p>
<p style="margin: 0px 0px 0px 9px;"><img src="scm-astocksubtractresult.png" width="700" height="430" alt="SCM-AStockSubtractResult" style="border:none" /></p>
<p style="margin: 0px 0px 0px 9px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 9px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 9px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Adjust stock in a store</a></span></td></tr></table></div><div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 27px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>From IQCare Management navigation, select Adjust Stock Level</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Select a store</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Change the As Of Date as needed</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Click Submit to display the inventory levels for the selected store</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">5.</span>If all of the stock adjustments have the same reason, select the Adjustment Reason and check the Apply adjustment reason to all items check box</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">6.</span>For each item in the grid that requires a stock level adjustment, add or subtract the adjusted quantity and select a reason</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">7.</span>Select the prepared by and the authorized by names</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">8.</span>If the inventory adjustments are not final and need review, do not click the Adjust Stock Level check box; saving saves the updates but does not apply them to inventory.</p><p><img src="scm-astocknotchecked.png" width="700" height="430" alt="SCM-AStockNotChecked" style="border:none" /></p>
<p>&nbsp;</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">9.</span>If the inventory adjustments are final, click the Adjust Stock Level check box to apply the changes to inventory.</p><p><img src="scm-astockchecked.png" width="700" height="431" alt="SCM-AStockChecked" style="border:none" /></p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">10.</span>Click Save</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP--> 

</div></div> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
</script>
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
