﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Adult Pharmacy 3.1 and below</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="Drugs,Drugs adult pharmacy form - AIDSRelief,Pharmacy,Pharmacy adult" />
   <meta name="description" content="Adult Pharmacy Form" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = false;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Adult Pharmacy 3.1 and below").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "adult_pharmacy.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Adult Pharmacy Form</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Adult Pharmacy Form</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="follow_up_education.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="adult_pharmacy_2.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Adult Pharmacy Form</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="follow_up_education.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="adult_pharmacy_2.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p><span style="font-weight: bold;">For IQCare versions of 3.1 and below, the pharmacy form is a static form with the ability to dynamically add addition drugs to the form through drug picker lists. &nbsp;The ARV, OI and TB sections have a list of pre-configured fields that the user selects. </span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">The Adult Pharmacy form is split into five sections:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Form Header</a></span></td></tr></table></div><div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p><img src="iqcareadultpharmacyheader.png" width="650" height="122" alt="IQCareAdultPharmacyHeader" style="border:none" /></p>
<p>&nbsp;</p>
<p>In the header section of the pharmacy form, you see the patient's name, IQCare number and any other patient number designated for this technical area.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Treatment Program Options:</span></p>
<p style="margin: 0px 0px 0px 34px;"><span style="font-weight: bold;">ART</span></p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Enables the ARV medication section of the form</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Disables the Prophylaxis check boxes</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The regimen line is a required field.</p><p style="margin: 0px 0px 0px 34px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 34px;"><span style="font-weight: bold;">PMTCT</span></p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Enables the ARV medication section of the form</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Enables the Prophylaxis check boxes</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Sets the business rule that the prophylaxis check boxes must be checked for the ARV medication section</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The regimen line is not a required field.</p><p style="margin: 0px 0px 0px 34px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 34px;"><span style="font-weight: bold;">PEP</span></p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Enables the ARV medication section of the form</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Enables the Prophylaxis check boxes</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Sets the business rule that the prophylaxis check boxes must be checked for the ARV medication section</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The regimen line is not a required field</p><p style="margin: 0px 0px 0px 34px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 34px;"><span style="font-weight: bold;">Non-ART</span></p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Disables the ARV medication section of the form</p><p style="margin: 0px 0px 0px 34px;">&nbsp;</p>
<p><span style="font-weight: bold;">Period Taken</span></p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>This is targeted to PMTCT patients when it's important to know when she had taken ARV medications. Options are: During pregnancy, During labor, Post Natal</p><p>&nbsp;</p>
<p><span style="font-weight: bold;">ARV Providers Options:</span></p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Government, USG, Self Pay and Other</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>This field is used in the Track 1 Table 2, cell ss to determine if drugs have been provided by the US government</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>This select list can be customized. </p></td>
</tr>
</table>
</div>
<p style="text-indent: -24px; margin: 0px 0px 0px 48px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:24px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">ARV Medications</a></span></td></tr></table></div><div id="TOGGLE0186A2" style="text-align: left; text-indent: -24px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p><img src="iqcareadultpharmacyarvsection.png" width="650" height="518" alt="IQCareAdultPharmacyARVSection" style="border:none" /></p>
<p>&nbsp;</p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If the ART treatment program is selected, the regimen line is required.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If the non-ART treatment program is selected then then the ARV drug section is disabled. </p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If PMTCT or PEP treatment program is selected, then the prophylaxis check boxes are enabled.</p><p>&nbsp;</p>
<p><span style="font-weight: bold;">To make up an ARV regimen:</span></p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Individual ARV drugs can be selected</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Fixed dose combinations can be selected</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>A mixture of individual and fixed dose combinations can be selected</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>You can use the Other ARV Medications button to see the entire available list of ARVs in IQCare; if the drug you are looking for is not in the list, you can configure a new drug. See <a href="drugs_custom_list.htm" class="topiclink">Drugs Custom List</a> for more information on configuring new or updating existing drugs.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>You must specify the regimen line of the drug regimen you select.</p><p>&nbsp;</p>
<p><span style="font-weight: bold;">ARV Changed or Stopped Business Rules for the ARV Medications Section</span></p>
<p>The ARV Therapy select list found in the Initial Evaluation and the ART Follow up forms (HIV Static Form Set) is checked upon saving the pharmacy form. </p>
<p>If ARV Therapy = </p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Continue - then the ARV regimen saved in the form must be the same as the ARV regimen in the prior form</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Change - then the ARV regimen saved in the form must be different from the ARV regimen in the prior form</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Stopped - then the ARV section of the form is disabled and ARV medications cannot be prescribed</p></td>
</tr>
</table>
</div>
<p style="text-indent: -24px; margin: 0px 0px 0px 48px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:24px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">OI Prophylaxis and Treatment</a></span></td></tr></table></div><div id="TOGGLE0186A3" style="text-align: left; text-indent: -24px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>&nbsp;</p>
<p><img src="iqcareadultpharmacyoisection.png" width="650" height="142" alt="IQCareAdultPharmacyOISection" style="border:none" /></p>
<p>&nbsp;</p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The standard OI prophylaxis and treatment drugs are in the form. </p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If the drug you want is not on the form, use the Other Treatment and Non-HIV/AIDS medications button to see the entire list of available OI drugs in IQCare</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The check box indicates that the drug is prescribed for prophylaxis purposes</p></td>
</tr>
</table>
</div>
<p style="text-indent: -24px; margin: 0px 0px 0px 24px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:24px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">TB Treatment</a></span></td></tr></table></div><div id="TOGGLE0186A4" style="text-align: left; text-indent: -24px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p style="text-indent: -24px; margin: 0px 0px 0px 24px;"><img src="iqcareadultpharmacytbsection.png" width="650" height="104" alt="IQCareAdultPharmacyTBSection" style="border:none" /></p>
<p style="text-indent: -24px; margin: 0px 0px 0px 24px;">&nbsp;</p>
<p>The list of combination regimens available is driven from the TB Regimen custom list. If you don't see the combination you want, you can add the combination so that it displays as a standard regimen, or you can use the Other TB Medications button to select one or more drugs to make up the regimen.</p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -24px; margin: 0px 0px 0px 24px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:24px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Vitamins and Other Drugs</a></span></td></tr></table></div><div id="TOGGLE0186A5" style="text-align: left; text-indent: -24px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p><img src="iqcareadultpharmacyvitaminsection.png" width="650" height="67" alt="IQCareAdultPharmacyVitaminSection" style="border:none" /></p>
<p>&nbsp;</p>
<p>This section, targeted to pregnant mothers has the standard set of vitamins and other drugs given on a regular basis.</p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -24px; margin: 0px 0px 0px 48px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:24px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Pharmacy Notes</a></span></td></tr></table></div><div id="TOGGLE0186A6" style="text-align: left; text-indent: -24px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p><img src="iqcareadultpharmacynotessection.png" width="650" height="70" alt="IQCareAdultPharmacyNotesSection" style="border:none" /></p>
<p>&nbsp;</p>
<p>This section was added for those clinics using a paperless system and allow the clinician to provide instructions to the pharmacist.</p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -24px; margin: 0px 0px 0px 24px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:24px"><img id="TOGGLE0186A7_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">Approvals and Signatures</a></span></td></tr></table></div><div id="TOGGLE0186A7" style="text-align: left; text-indent: -24px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p><img src="iqcareadultpharmacyapprovals.png" width="650" height="125" alt="IQCareAdultPharmacyApprovals" style="border:none" /></p>
<p>&nbsp;</p>
<p>In paperless mode, the form can be saved with only the Ordered by and Ordered by Date, by the clinician. The pharmacist entered the Dispensed by and Dispensed by Date upon dispensing the drugs.</p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -24px; margin: 0px 0px 0px 24px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A8_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">Filling in the pharmacy form in Paperless mode</a></span></td></tr></table></div><div id="TOGGLE0186A8" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>Note for the Paperless facility the pharmacy form can be filled in, in two steps. First the clinician can prescribe the drugs, entering the dose, frequency and quantity prescribed. The clinician can save the form with the Ordered by and Ordered by date filled in. Then the pharmacist opens the form, see the drugs that have been prescribed, enters the amount dispensed and fills in the dispensed by and dispensed by date.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A9_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A9','TOGGLE0186A9_ICON')">Fill in a New Adult Pharmacy Form</a></span></td></tr></table></div><div id="TOGGLE0186A9" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>From the Patient Home Page, click on the Create New Form link and select the Adult Pharmacy form.</p><p style="text-align: left; padding: 0px 0px 0px 1px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Select the Treatment Program and the ARV Provider. Select the Period Taken if the patient is a pregnant woman or has recently given birth.</p><p style="text-align: left; padding: 0px 0px 0px 1px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Fill in the ARV Medications part of the form by filling in the strength, frequency, duration, total quantity, quantity dispensed.</p><p style="text-align: left; padding: 0px 0px 0px 1px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>If the ARV medication is not found in the first part of the form, click the Other ARV Medications button.</p><p style="text-align: left; padding: 0px 0px 0px -42px; margin: 0px 0px 0px 72px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">a.</span>A drug picker will display a list of ARV medications (generic and trade names)</p><p style="text-align: left; padding: 0px 0px 0px -42px; margin: 0px 0px 0px 72px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">b.</span>Select one or more ARV medications on the left and move the selection(s) to the right</p><p style="text-align: left; padding: 0px 0px 0px -42px; margin: 0px 0px 0px 72px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">c.</span>Click Submit to save; the system displays the selections as new entry options in the pharmacy form</p><p style="text-align: left; padding: 0px 0px 0px -42px; margin: 0px 0px 0px 72px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">d.</span>Select the frequency, duration, total quantity, quantity dispensed</p><p style="text-align: left; padding: 0px 0px 0px 1px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">5.</span>Fill in the OI section as needed.</p><p style="text-align: left; padding: 0px 0px 0px 1px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">6.</span>If the OI drug is not found in the form, click on the OI Treatment and Other Medications button to add these kinds of drugs</p><p style="text-align: left; padding: 0px 0px 0px -42px; margin: 0px 0px 0px 72px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">a.</span>A drug picker will display a list of all Non-ARV medications</p><p style="text-align: left; padding: 0px 0px 0px -42px; margin: 0px 0px 0px 72px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">b.</span>Select one or more medications on the left and move the selection(s) to the right</p><p style="text-align: left; padding: 0px 0px 0px -42px; margin: 0px 0px 0px 72px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">c.</span>Click Submit to save; the system displays the selections as new entry options in the pharmacy form</p><p style="text-align: left; padding: 0px 0px 0px -42px; margin: 0px 0px 0px 72px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">d.</span>Select the frequency, duration, total quantity, quantity dispensed</p><p style="text-align: left; padding: 0px 0px 0px 1px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">7.</span>Fill in the TB regimen section as needed</p><p style="text-align: left; padding: 0px 0px 0px 1px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">8.</span>Fill in the Vitamin section as needed</p><p style="text-align: left; padding: 0px 0px 0px 1px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">9.</span>Fill in the Ordered by, Ordered by date, Dispensed by, Dispensed by date and the patient signature option</p><p style="text-align: left; padding: 0px 0px 0px 1px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">10.</span>Click Save</p><p style="text-align: left; padding: 0px 0px 0px 1px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">11.</span>IQCare displays a message alerting you of any required fields not filled in</p><p style="text-align: left; padding: 0px 0px 0px 1px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">12.</span>IQCare displays a message alerting you of a successful save and asks you if you wish to exit or stay on the form (for continued field data entry.)</p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186AA_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186AA','TOGGLE0186AA_ICON')">Update an Adult Pharmacy form</a></span></td></tr></table></div><div id="TOGGLE0186AA" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>To access a previously filled in Adult Pharmacy form click on View Existing Forms and find the Adult Pharmacy form you want to update and click the link</p><p style="text-align: left; padding: 0px 0px 0px 1px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Update the form</p><p style="text-align: left; padding: 0px 0px 0px 1px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Click Save</p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--ZOOMSTOP--> 

</div></div> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A9_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A9\',\'TOGGLE0186A9_ICON\')');
HMInitToggle('TOGGLE0186A9','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AA_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AA\',\'TOGGLE0186AA_ICON\')');
HMInitToggle('TOGGLE0186AA','hm.type','dropdown','hm.state','0');
</script>
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
