﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>ART Follow-Up</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="ART Follow-Up Form" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = false;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - ART Follow-Up").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "art_follow_up.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">ART Follow-Up Form</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">ART Follow-Up Form</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="laboratory_orderlaboratory_results.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="non_art_follow_up.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">ART Follow-Up Form</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="laboratory_orderlaboratory_results.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="non_art_follow_up.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>This form is for patients on ARV Medication.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Fill in a New ART Follow-up Form</span></p>
<p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">1.</span>From the Patient Home Page, click on the Create New Form link and select the ART Follow-up form.</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">2.</span>Fill in the form, making sure you fill in the required fields. Note that some of the fields will be auto populated.</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">3.</span>Click Save</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">4.</span>IQCare displays a message alerting you of any required fields not filled in</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">5.</span>IQCare displays a message alerting you of a successful save and asks you if you wish to exit or stay on the form (for continued field data entry.)</p><p>&nbsp;</p>
<p><span style="font-weight: bold;">Update an ART Follow-up Form</span></p>
<p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">1.</span>To access a previously filled in ART Follow-up form click on View Existing Forms and find the ART Follow-up form you want to update and click the link</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">2.</span>Update the form</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">3.</span>Click Submit</p><p>&nbsp;</p>
<p>**Note for the Paperless Facility text fields are added to the ART Follow up form so that clinicians can keep notes. These notes can be queried using the custom reports.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">View ART Follow up Form</a></span></td></tr></table></div><div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>&nbsp;</p>
<p><img src="hivstaticartfollowup.png" width="650" height="1148" alt="HIVStaticARTFollowup" style="border:none" /></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP--> 

</div></div> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
</script>
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
