﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>ART Care</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="ART Care" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - ART Care").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "art_care_br.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">ART Care</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">ART Care</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="prior_art_hiv_care_br.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="hiv_care_encounter_br.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">ART Care</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="prior_art_hiv_care_br.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="hiv_care_encounter_br.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:19px; background-color:#969696; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Form Label</span></p>
</td>
<td style="vertical-align:top; width:194px; height:19px; background-color:#969696; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Data Entry Type</span></p>
</td>
<td style="vertical-align:top; width:158px; height:19px; background-color:#969696; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Business Rules</span></p>
</td>
<td style="vertical-align:top; width:252px; height:19px; background-color:#969696; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">IQCare Table</span></p>
</td>
<td style="vertical-align:top; width:227px; height:19px; background-color:#969696; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">IQCare Field</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:194px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:158px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:227px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Cohort Month</span></p>
</td>
<td style="vertical-align:top; width:194px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text</span></p>
</td>
<td style="vertical-align:top; width:158px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text display</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">To Be calculated based on the Month and year from the &nbsp;- Historical ART Start Date OR the ART Start Date at this Facility</span></p>
</td>
<td style="vertical-align:top; width:252px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientHivPrevCareIE</span></p>
</td>
<td style="vertical-align:top; width:227px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">CohortMonth</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Cohort Year</span></p>
</td>
<td style="vertical-align:top; width:194px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Integer</span></p>
</td>
<td style="vertical-align:top; width:158px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text display</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">To Be calculated based on the Month and year from the &nbsp;- Historical ART Start Date OR the ART Start Date at this Facility</span></p>
</td>
<td style="vertical-align:top; width:252px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientHivPrevCareIE</span></p>
</td>
<td style="vertical-align:top; width:227px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">CohortYear</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri; font-weight: bold;">Section: Transfer in on ART </span></p>
</td>
<td style="vertical-align:top; width:194px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:158px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">ART Transfer in Date</span></p>
</td>
<td style="vertical-align:top; width:194px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:158px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">This is the historical ART Start Date</span></p>
</td>
<td style="vertical-align:top; width:252px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientHivPrevCareIE</span></p>
</td>
<td style="vertical-align:top; width:227px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">ARTTransferInDate</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">ART Transfer in from</span></p>
</td>
<td style="vertical-align:top; width:194px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Select-list</span></p>
</td>
<td style="vertical-align:top; width:158px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientHivPrevCareIE</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">LPTFTransfer</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Transfer in ARVs</span></p>
</td>
<td style="vertical-align:top; width:194px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Regimen list</span></p>
</td>
<td style="vertical-align:top; width:158px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientHivPrevCareIE</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">PrevARVRegimen</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri; font-weight: bold;">ART Start at Another Facility  </span></p>
</td>
<td style="vertical-align:top; width:194px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:158px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Start ART 1st Line Regimen Date</span></p>
</td>
<td style="vertical-align:top; width:194px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:158px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Dtl_PatientARTCare</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">FirstLineRegStDate</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Regimen</span></p>
</td>
<td style="vertical-align:top; width:194px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:158px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Use Regimen picker</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Dtl_PatientARTCare</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">FirstLineReg</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Weight (Kgs)</span></p>
</td>
<td style="vertical-align:top; width:194px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Decimal</span></p>
</td>
<td style="vertical-align:top; width:158px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientVitals</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Weight</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Clinical Stage</span></p>
</td>
<td style="vertical-align:top; width:194px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Select List </span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">[1,2,3,4]</span></p>
</td>
<td style="vertical-align:top; width:158px; height:33px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientStage</span></p>
</td>
<td style="vertical-align:top; width:227px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">WHOStage</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">CD4</span></p>
</td>
<td style="vertical-align:top; width:194px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Integer</span></p>
</td>
<td style="vertical-align:top; width:158px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Dtl_PatientARTCare</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">CD4</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">CD4 %</span></p>
</td>
<td style="vertical-align:top; width:194px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Integer</span></p>
</td>
<td style="vertical-align:top; width:158px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Dtl_PatientARTCare</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">CD4Percent</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Pregnant</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:194px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Select list</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">[Preg=Pregnant, PP=Postpartum, No]</span></p>
</td>
<td style="vertical-align:top; width:252px; height:49px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Dtl_PatientARTCare</span></p>
</td>
<td style="vertical-align:top; width:227px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Pregnant</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; width:196px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri; font-weight: bold;">ART Start at This Facility &nbsp;(Auto populated fields from HIV Encounter, pharmacy, Lab)</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:132px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Start ART 1st Line Regimen Date</span></p>
</td>
<td style="vertical-align:top; width:194px; height:132px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:158px; height:132px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">System takes the first Pharamacy Dispensed Date where ARV Medications are dispensed with First Line regimen selected from Regimen Line dropdown. Program should be &quot;ART&quot; </span></p>
</td>
<td style="vertical-align:top; width:252px; height:132px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">mst_patient</span></p>
</td>
<td style="vertical-align:top; width:227px; height:132px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">ART Start Date</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Regimen</span></p>
</td>
<td style="vertical-align:top; width:194px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text</span></p>
</td>
<td style="vertical-align:top; width:158px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">System takes the first Pharamacy Dispense Regimen with Line as &quot;First Line&quot; and Program as &quot;ART&quot;.</span></p>
</td>
<td style="vertical-align:top; width:252px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_RegimenMap</span></p>
</td>
<td style="vertical-align:top; width:227px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Regimentype</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Weight (Kgs)</span></p>
</td>
<td style="vertical-align:top; width:194px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Decimal</span></p>
</td>
<td style="vertical-align:top; width:158px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Weight on the visit closest to when ARVs were dispensed.</span></p>
</td>
<td style="vertical-align:top; width:252px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientVitals</span></p>
</td>
<td style="vertical-align:top; width:227px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Weight</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:46px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Clinical Stage</span></p>
</td>
<td style="vertical-align:top; width:194px; height:46px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Select List </span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">[1,2,3,4, T1, T2, T3, T4, NA]</span></p>
</td>
<td style="vertical-align:top; width:158px; height:46px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: Calibri;">Clinical Stage on the visit closest to when ARVs were dispensed.</span></p>
</td>
<td style="vertical-align:top; width:252px; height:46px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientStage</span></p>
</td>
<td style="vertical-align:top; width:227px; height:46px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">WHOStage</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:31px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">CD4</span></p>
</td>
<td style="vertical-align:top; width:194px; height:31px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Integer</span></p>
</td>
<td style="vertical-align:top; width:158px; height:31px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: Calibri;">Lab closest to when ARVs were dispensed. </span></p>
</td>
<td style="vertical-align:top; width:252px; height:31px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientLabResults</span></p>
</td>
<td style="vertical-align:top; width:227px; height:31px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">TestResults</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:31px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">CD4 %</span></p>
</td>
<td style="vertical-align:top; width:194px; height:31px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Integer</span></p>
</td>
<td style="vertical-align:top; width:158px; height:31px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: Calibri;">Lab closest to when ARVs were dispensed.</span></p>
</td>
<td style="vertical-align:top; width:252px; height:31px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientLabResults</span></p>
</td>
<td style="vertical-align:top; width:227px; height:31px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">TestResults</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Pregnant</span></p>
</td>
<td style="vertical-align:top; width:194px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Select list</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">[Preg=Pregnant, PP=Postpartum, No]</span></p>
</td>
<td style="vertical-align:top; width:158px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-family: Calibri;">Pregnancy on the visit closest to when ARVs were dispensed.</span></p>
</td>
<td style="vertical-align:top; width:252px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">New Field</span></p>
</td>
<td style="vertical-align:top; width:227px; height:49px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; width:196px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri; font-weight: bold;">Substitutions and Switches (Auto populated grid view) &nbsp;- all fields auto populated</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Date1..n</span></p>
</td>
<td style="vertical-align:top; width:194px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:158px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">ord_PatientPharmacyOrder</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">DispensedByDate</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Regimen1..n</span></p>
</td>
<td style="vertical-align:top; width:194px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:158px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_RegimenMap</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Regimentype</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Line</span></p>
</td>
<td style="vertical-align:top; width:194px; height:33px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:158px; height:33px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">ord_PatientPharmacyOrder</span></p>
</td>
<td style="vertical-align:top; width:227px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Regimenline</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Why 1..n</span></p>
</td>
<td style="vertical-align:top; width:194px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:158px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientArvTherapy</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">TherapyReasonCode</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri; font-weight: bold;">ART Treatment Interruptions</span></p>
</td>
<td style="vertical-align:top; width:194px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri; font-weight: bold;">4 entries available</span></p>
</td>
<td style="vertical-align:top; width:158px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:227px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Stop/Lost 1..n</span></p>
</td>
<td style="vertical-align:top; width:194px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:158px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:227px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Date 1..n</span></p>
</td>
<td style="vertical-align:top; width:194px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:158px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:227px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:196px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Why 1..n</span></p>
</td>
<td style="vertical-align:top; width:194px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:158px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:252px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:227px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
