﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Business Rule Definitions</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="Business Rules,Business Rules Required field" />
   <meta name="description" content="Business Rule Definitions" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Business Rule Definitions").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "business_rule_definitions.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Business Rule Definitions</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Business Rule Definitions</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="display_types_and_business_rul.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="placeholder_field.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Business Rule Definitions</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="display_types_and_business_rul.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="placeholder_field.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>Each field display type can be associated with one or more business rule. These rules are additive, meaning that all of the selected rules will fire either before the form is rendered or at the time the form is saved. See <a href="display_types_and_business_rul.htm" class="topiclink">Display Types and Business Rules</a> to see which rules are associated with a field display type.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:213px; background-color:#c0c0c0; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Business Rule</span></p>
</th>
<th style="vertical-align:top; width:182px; background-color:#c0c0c0; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Display Type Available</span></p>
</th>
<th style="vertical-align:top; width:306px; background-color:#c0c0c0; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Definition</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p>TextSingleLine</p>
<p>DecimalTextBox</p>
<p>Numeric</p>
<p>Select List</p>
<p>Date</p>
<p>Yes No</p>
<p>Text MultiLine</p>
<p>Lab Selection</p>
<p>&nbsp;</p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If the patient's age is greater than or equal to a numeric value (integer age) AND strictly less then a numeric value (integer or decimal maximum age) then enable the field.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>You must enter both range fields. </p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>For patients &gt;= 18 years (adults), use a min age of 18 and a max age of 110 years (a number arbitrarily large)</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>For patient &lt;18 (children), use a min age of 0 and a max age of 18 years.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If this business rule is not checked, then the field is enabled for a patient of any age.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The business rule is fired upon rendering the form.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Active if female</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p>TextSingleLine</p>
<p>DecimalTextBox</p>
<p>Numeric</p>
<p>Select List</p>
<p>Date</p>
<p>Yes No</p>
<p>Text MultiLine</p>
<p>Lab Selection</p>
<p>&nbsp;</p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If the patient is female, then enable the field.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If the female and male business rule are both selected, then the field will be enabled for both female and males. This is the same result as not selecting the business rule.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The business rule is fired upon rendering the form.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Active if male</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p>TextSingleLine</p>
<p>DecimalTextBox</p>
<p>Numeric</p>
<p>Select List</p>
<p>Date</p>
<p>Yes No</p>
<p>Text MultiLine</p>
<p>Lab Selection</p>
<p>&nbsp;</p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If the patient is male, then enable the field.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If the female and male business rule are both selected, then the field will be enabled for both female and males. This is the same result as not selecting the business rule.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The business rule is fired upon rendering the form.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Auto populate</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p>TextSingleLine</p>
<p>DecimalTextBox</p>
<p>Numeric</p>
<p>Select List</p>
<p>Date</p>
<p>Yes No</p>
<p>Text MultiLine</p>
<p>&nbsp;</p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The field will be auto populated with data from last saved entry. Another field will be displayed directly below for which data can be entered.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>This field is not editable; it is for display and informational purposes only.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The business rule is fired upon rendering the form.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Data Quality Check</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p>TextSingleLine</p>
<p>DecimalTextBox</p>
<p>Numeric</p>
<p>Select List</p>
<p>Date</p>
<p>Yes No</p>
<p>Text MultiLine</p>
<p>Checkbox</p>
<p>Regimen</p>
<p>&nbsp;</p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The rule validates that the field has been filled in;</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If the field has not been filled in, then a user warning is displayed.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The form can be saved if the field is not filled in.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>This business rule is fired upon saving the form.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Required Field</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p>TextSingleLine</p>
<p>DecimalTextBox</p>
<p>Numeric</p>
<p>Select List</p>
<p>Date</p>
<p>Yes No</p>
<p>Checkbox</p>
<p>Regimen</p>
<p>Drug Selection</p>
<p>Lab Selection</p>
<p>&nbsp;</p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The rule validates that the field has been filled in;</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If the field has not been filled in, then a user warning is displayed.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The form cannot be saved if the field is not filled in.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>This business rule is fired upon saving the form.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Min Value</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p>DecimalTextBox</p>
<p>Numeric</p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The rule sets the minimum allowable value entered into the field.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>This business rule is fired upon saving the form.</p><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Max Value</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p>DecimalTextBox</p>
<p>Numeric</p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The rule sets the maximum allowable value entered into the field.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>This business rule is fired upon saving the form</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Number Decimal</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p>DecimalTextBox</p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The rule allows decimal numbers to be entered into the field.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The field is set a decimal field upon rendering the form.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Date must be strictly greater than today’s date</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The rule checks that the date entered is strictly greater than today's date</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>This business rule is fired upon saving the form.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Date must be strictly less than today’s date</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The rule checks that the date entered is strictly less than today's date</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>This business rule is fired upon saving the form.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Date must be strictly greater than date of birth</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The rule checks that the date entered is strictly greater than the patient's birth date</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>This business rule is fired upon saving the form.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Regimen</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p><a href="display_types_and_business_rul.htm#regimenfielddesc" class="topiclink">Regimen</a></p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The rule sets the drug type filter for the regimen drug picker. When the regimen type field renders in an IQCare form, the user clicks on a button to display a list of drugs from which he/she selects to make up a regimen.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The rule is fired upon opening the drug picker.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Drug Filter Type</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p><a href="display_types_and_business_rul.htm#drugselectiontype" class="topiclink">Drug Selection</a></p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The rule sets the drug type filter for the drug button. When the drug selection type field is rendered in an IQCare form, the user clicks on the button to display a list of drugs from which he/she selects.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The rule is fired upon opening the drug picker.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:213px; padding:2px; border:solid 1px #000000;"><p>Lab Selection</p>
</td>
<td style="vertical-align:top; width:182px; padding:2px; border:solid 1px #000000;"><p><a href="display_types_and_business_rul.htm#labselectiontype" class="topiclink">Lab Selection</a></p>
</td>
<td style="vertical-align:top; width:306px; padding:2px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The rule sets the field type as a lab type.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The rule is fired upon rendering the form.</p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
