﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Care Ended Form</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="Care Ended Form" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Care Ended Form").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "care_ended_form.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Care Ended Form</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Care Ended Form</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="common_dynamic_forms_data_dict.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="universal_registration_form2.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Care Ended Form</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="common_dynamic_forms_data_dict.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="universal_registration_form2.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>The Care Ended form can be created for each technical area. And as such the data dictionary for each version of the form may be different. There are a set of pre-defined fields available for the Care Ended form and there are a set of required fields that cannot be removed from the form.</p>
<p>&nbsp;</p>
<p><img src="careendedminimumfields.png" width="650" height="225" alt="CareEndedMinimumFields" style="border:none" /></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:154px; height:27px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Field Label</span></p>
</td>
<td style="vertical-align:top; width:154px; height:27px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Database Table</span></p>
</td>
<td style="vertical-align:top; width:148px; height:27px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Field Name</span></p>
</td>
<td style="vertical-align:top; width:230px; height:27px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Business Rule</span></p>
</td>
<td style="vertical-align:top; width:104px; height:27px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Required for Saving</span></p>
</td>
<td style="vertical-align:top; width:88px; height:27px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Minimum Reporting</span></p>
</td>
<td style="vertical-align:top; width:61px; height:27px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Minimum Clinical</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:154px; height:13px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:154px; height:13px; padding:0px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:top; width:148px; height:13px; padding:0px; border:solid 1px #000000;"><p>FirstName</p>
</td>
<td style="vertical-align:top; width:230px; height:13px; padding:0px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:top; width:104px; height:13px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:88px; height:13px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:61px; height:13px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:154px; height:13px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:154px; height:13px; padding:0px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:top; width:148px; height:13px; padding:0px; border:solid 1px #000000;"><p>LastName</p>
</td>
<td style="vertical-align:top; width:230px; height:13px; padding:0px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:top; width:104px; height:13px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:88px; height:13px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:61px; height:13px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:154px; height:26px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:154px; height:26px; padding:0px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:top; width:148px; height:26px; padding:0px; border:solid 1px #000000;"><p>PatientEnrollmentID</p>
</td>
<td style="vertical-align:top; width:230px; height:26px; padding:0px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:top; width:104px; height:26px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:88px; height:26px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:61px; height:26px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:154px; height:13px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:154px; height:13px; padding:0px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:top; width:148px; height:13px; padding:0px; border:solid 1px #000000;"><p>PatientClinicID</p>
</td>
<td style="vertical-align:top; width:230px; height:13px; padding:0px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:top; width:104px; height:13px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:88px; height:13px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:61px; height:13px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:154px; height:13px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:154px; height:13px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:148px; height:13px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:230px; height:13px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:104px; height:13px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:88px; height:13px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:61px; height:13px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:154px; height:13px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:154px; height:13px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:148px; height:13px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:230px; height:13px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:104px; height:13px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:88px; height:13px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:61px; height:13px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:154px; height:26px; padding:0px; border:solid 1px #000000;"><p>Date of Missed Scheduled Appointment</p>
</td>
<td style="vertical-align:top; width:154px; height:26px; padding:0px; border:solid 1px #000000;"><p>dtl_PatientCareEnded </p>
</td>
<td style="vertical-align:top; width:148px; height:26px; padding:0px; border:solid 1px #000000;"><p>MissedAppDate</p>
</td>
<td colspan="2" style="vertical-align:top; height:26px; padding:0px; border:solid 1px #000000;"><p>Auto filled: Last appointment where AppStatus=Missed</p>
</td>
<td style="vertical-align:top; width:88px; height:26px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:61px; height:26px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:154px; height:144px; padding:0px; border:solid 1px #000000;"><p>Date of Last Actual Contact</p>
</td>
<td style="vertical-align:top; width:154px; height:144px; padding:0px; border:solid 1px #000000;"><p>dtl_PatientTrackingCare</p>
</td>
<td style="vertical-align:top; width:148px; height:144px; padding:0px; border:solid 1px #000000;"><p>DateLastContact</p>
</td>
<td style="vertical-align:top; width:230px; height:144px; padding:0px; border:solid 1px #000000;"><p>Auto filled but editable</p>
<p>Check the latest date from the latest Enrollment/IE/FU visit date; Adult/Pediatric pharmacy DispensedByDate; Laboratory RepotedByDate; Home Visit last date for which the patient data was captured</p>
</td>
<td style="vertical-align:top; width:104px; height:144px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:88px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:61px; height:144px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:154px; height:12px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:154px; height:12px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:148px; height:12px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:230px; height:12px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:104px; height:12px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:88px; height:12px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:61px; height:12px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:154px; height:65px; padding:0px; border:solid 1px #000000;"><p>Patient Exit Reason</p>
</td>
<td style="vertical-align:top; width:154px; height:65px; padding:0px; border:solid 1px #000000;"><p>dtl_PatientCareEnded </p>
</td>
<td style="vertical-align:top; width:148px; height:65px; padding:0px; border:solid 1px #000000;"><p>PatientExitReason</p>
</td>
<td style="vertical-align:top; width:120px; height:65px; padding:0px; border:solid 1px #000000;"><p>Options: Configurable - Default available options are:</p>
<p>Death, Lost to Follow up, Transferred out, HIV Negative, Confirmed HIV Negative, Transfer to ART.</p>
<p>Custom reasons can be added.</p>
</td>
<td style="vertical-align:top; width:104px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:88px; height:65px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:61px; height:65px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:154px; height:13px; padding:0px; border:solid 1px #000000;"><p>Signature</p>
</td>
<td style="vertical-align:top; width:154px; height:13px; padding:0px; border:solid 1px #000000;"><p>dtl_PatientCareEnded </p>
</td>
<td style="vertical-align:top; width:148px; height:13px; padding:0px; border:solid 1px #000000;"><p>EmployeeID</p>
</td>
<td style="vertical-align:top; width:230px; height:13px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:104px; height:13px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:88px; height:13px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:61px; height:13px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:154px; height:79px; padding:0px; border:solid 1px #000000;"><p>Date Care Ended</p>
</td>
<td style="vertical-align:top; width:154px; height:79px; padding:0px; border:solid 1px #000000;"><p>dtl_PatientCareEnded </p>
</td>
<td style="vertical-align:top; width:148px; height:79px; padding:0px; border:solid 1px #000000;"><p>CareEndedSignatureDate</p>
</td>
<td style="vertical-align:top; width:230px; height:79px; padding:0px; border:solid 1px #000000;"><p>Care ended date must be greater than last contact date</p>
</td>
<td style="vertical-align:top; width:104px; height:79px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:88px; height:79px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:61px; height:79px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:154px; height:39px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:154px; height:39px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:148px; height:39px; padding:0px; border:solid 1px #000000;"><p>Print</p>
</td>
<td colspan="4" style="vertical-align:top; width:240px; height:39px; padding:0px; border:solid 1px #000000;"><p>This button is used to take hard copy of the form. This is basically feature of paperless, but is implemented for non paperless too</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Available Pre-defined Fields</span></p>
<p><img src="careendedpredefinedfields.png" width="328" height="559" alt="CareEndedPredefinedFields" style="border:none" /></p>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
