﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Configure the PM/SCM Module</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="Configure the PM/SCM Module" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Configure the PM/SCM Module").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "configure_the_scm_module.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Configure the PM/SCM Module</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Configure the PM/SCM Module</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="scm_overview.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="scm_and_paperless_mo.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Configure the PM/SCM Module</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="scm_overview.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="scm_and_paperless_mo.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>There are a number of steps the need to be followed in order to correctly configure the supply chain and program management modules. The list below outlines these steps. Each step is described individually in this User Guide.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Step 1: <a href="turning_on_scm_pm.htm" class="topiclink">Turning on/off PM/SCM Technical Area</a></span></p>
<p>Before you can configure the SCM set of features, you must first turn on the SCM/PM technical area in IQCare Management and in the IQCare Facility Set up. This set of steps makes the SCM/PM navigation available in IQCare Management and also turns on the facility and patient level features in IQCare.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Step 2: <a href="configuring_master_lists.htm" class="topiclink">Configuring Master Lists</a></span></p>
<p>1. Setting up Donors and Programs</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>Program</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Donor name</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Donor Program linking</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Cost Allocation Category</p><p>&nbsp;</p>
<p>2. Setting up items (non-Laboratory)</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>Item Type</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Drug Type</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Item Type Sub Type linking</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Purchase/Dispensing Unit</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">5.</span>Manufacturer Detail</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">6.</span>Item Configuration</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">7.</span>Program Item Linking</p><p>&nbsp;</p>
<p>3. Setting up Stores and Stock</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>Store Detail</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Store Destination linking</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Store Item Linking</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Store user linking</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">5.</span>Supplier</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">6.</span>Supplier Item linking</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">7.</span>Batch number</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">8.</span>Adjustment reason</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">9.</span>Return reason</p><p style="margin: 0px 0px 0px 34px;">&nbsp;</p>
<p>4. Setting up Laboratory Tests</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>Lab Test Location</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Lab Test</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Program – Lab Test Linking</p><p style="margin: 0px 0px 0px 34px;">&nbsp;</p>
<p><span style="font-weight: bold;">Step 3: Configuring Program Management Features (optional)</span></p>
<p>5. Configure Budget</p>
<p>6. Patients per month</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Step 4: Configuring Inventory</span></p>
<p>7. Setting up inventory</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>Set opening stock</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Purchase new stock</p><p>&nbsp;</p>
<p><span style="font-weight: bold;">Step 5: Setting up Dispensing</span></p>
<p>8. Employee name (IQCare)</p>
<p>9.Frequency (IQCare)</p>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
