﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Configuring Master Lists</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="Configuring Master Lists" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = false;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Configuring Master Lists").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "configuring_master_lists.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Configuring Master Lists</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Configuring Master Lists</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="turning_on_scm_pm.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="ml-_program.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Configuring Master Lists</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="turning_on_scm_pm.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="ml-_program.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>In order to use all of the PM/SCM features correctly, you must configure all of the Master Lists. Master lists are sets of variables and related data that are specific to your site. For example the inventory you carry, the stores where you keep your inventory, your suppliers, etc.These are all elements of the program management and supply chain management that only your and your site can know and set up. </p>
<p>&nbsp;</p>
<p>The process for setting up the master lists is long and detailed. This is especially true of the Item Configuration which is all of the items in your inventory across all stores. &nbsp;For the process to run smoothly, we recommend reviewing each master list and documenting the required information before jumping into the task. We also recommend involving a pharmacist for the drug inventory information.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Master Lists Window</a></span></td></tr></table></div><div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>This is a screen shot of the Master Lists window. The list is displayed in the order in which the lists should be configured the first time. </p>
<p><img src="scmmasterlistwindow.png" width="648" height="456" alt="SCMMasterListWindow" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Master Lists - Descriptions</a></span></td></tr></table></div><div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>&nbsp;</p>
<p>This table describes the lists and highlights the context in which it is used.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="width:659px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:60px; background-color:#c6d9f1; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">List No</span></p>
</td>
<td style="vertical-align:middle; width:197px; height:60px; background-color:#c6d9f1; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Master List Name</span></p>
</td>
<td style="vertical-align:middle; width:311px; height:60px; background-color:#c6d9f1; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Description</span></p>
</td>
<td style="vertical-align:middle; width:92px; height:60px; background-color:#c6d9f1; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Module Required For</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>1.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Program</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>Lists all of the programs that contribute funds or in-kind goods</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>PM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>2.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Donor Name</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>Lists all of the donors</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>PM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>3.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Donor Program Linking</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>Links a donor with a program</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>PM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>4.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Cost Allocation Category</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>Lists the different categories for which funds are allocated or categorized (OH, Salary, Pharmacy, lab)</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>PM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:40px; padding:4px; border:solid 1px #000000;"><p>5.</p>
</td>
<td style="vertical-align:middle; width:197px; height:40px; padding:4px; border:solid 1px #000000;"><p>Item Type</p>
</td>
<td style="vertical-align:middle; width:311px; height:40px; padding:4px; border:solid 1px #000000;"><p>The highest level category for stock items</p>
</td>
<td style="vertical-align:middle; width:92px; height:40px; padding:4px; border:solid 1px #000000;"><p>SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>6.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Drug Type</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>Designates a drug to a drug type category</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>7.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Item Type Sub Type linking</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>Link the item type and sub-item type</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>8.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Purchasing/Dispensing Unit</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>List of dispensing units such as bottle, tablet, etc</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>9.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Manufacturer Detail</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>List of drug or other commodity manufacturers</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:40px; padding:4px; border:solid 1px #000000;"><p>10.</p>
</td>
<td style="vertical-align:middle; width:197px; height:40px; padding:4px; border:solid 1px #000000;"><p>Item Configuration</p>
</td>
<td style="vertical-align:middle; width:311px; height:40px; padding:4px; border:solid 1px #000000;"><p>A pharmacy or consumable item and the associated data; this is an enhancement and expansion to current drug list/drug table</p>
</td>
<td style="vertical-align:middle; width:92px; height:40px; padding:4px; border:solid 1px #000000;"><p>PM, SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>11.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Program Item Linking</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>Links a program with a pharmacy or consumable item</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>PM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>12.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Store Detail</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>List of stores such as central store, pharmacy window</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>13.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Store Source Destination Linking</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>Links different store to limit where drugs can be moved from and to</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>14.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Store Item Linking</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>Links a store with one or more items</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>15.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Batch Number</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>List of drug batches and their expiration dates</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>16.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Adjustment Reason</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>List of reasons why the inventory for an item is being adjusted in a store</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>17.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Return Reason</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>List of reasons why an item is returned by a patient.</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>18.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Store User Linking</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>Links a store with a user</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>19.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Supplier</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>List of suppliers where drugs and other supplier are purchased</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>20.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Supplier Item Linking</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>Links suppliers with items</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>SCM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>21.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Lab test location</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>Lists the locations where a lab test can be done</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>PM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:35px; height:20px; padding:4px; border:solid 1px #000000;"><p>22.</p>
</td>
<td style="vertical-align:middle; width:197px; height:20px; padding:4px; border:solid 1px #000000;"><p>Lab Test</p>
</td>
<td style="vertical-align:middle; width:311px; height:20px; padding:4px; border:solid 1px #000000;"><p>List the lab tests; this is an enhancement of the current lab test master</p>
</td>
<td style="vertical-align:middle; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p>PM</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Entering and Updating Master Lists</a></span></td></tr></table></div><div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>All master lists use the same set of steps to enter and update data. </p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Entering data for the first time</span></p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>From the master list window double click on the row that has the master list you would like to access</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Enter data into the fields and click the Submit button</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Repeat entering data and clicking the Submit button until you have completed the list entries and updates</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Click the Save button to save your entries to the database.</p><p>&nbsp;</p>
<p>Updating existing data</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>From the master list window double click on the row that has the master list you would like to update</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Once in the master list, click on the row you want to update. The fields will display with data shown in the grid</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Make the updates and then click Submit</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Click the Save button to save your updates to the database.</p></td>
</tr>
</table>
</div>

<!--ZOOMSTOP--> 

</div></div> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
</script>
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
