﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Cost Allocations</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="Cost Allocations" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Cost Allocations").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cost_allocations.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Cost Allocations</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Cost Allocations</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="program_management_overview.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="configure_budget.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Cost Allocations</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="program_management_overview.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="configure_budget.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p><span style="font-weight: bold;">Cost Component Overview - How are costs in IQCare calculated?</span></p>
<p>&nbsp;</p>
<p>Costs are split up into four cost allocations categories and costs are calculated based on the clinical services, drugs dispensed and laboratory tests done.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:150px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Cost Category</span></p>
</th>
<th style="vertical-align:top; width:310px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Cost Calculation Basis</span></p>
</th>
<th style="vertical-align:top; width:170px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Estimated/Exact</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:150px; padding:2px; border:solid 1px #000000;"><p>Human Resources</p>
</td>
<td style="vertical-align:top; width:310px; padding:2px; border:solid 1px #000000;"><p>HR Cost per patient visit = Monthly HR budget and patient visit rate</p>
</td>
<td style="vertical-align:top; width:170px; padding:2px; border:solid 1px #000000;"><p>Estimated</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:150px; padding:2px; border:solid 1px #000000;"><p>Overhead</p>
</td>
<td style="vertical-align:top; width:310px; padding:2px; border:solid 1px #000000;"><p>Overhead Cost per patient visit = Monthly overhead budget and patient visit rate</p>
</td>
<td style="vertical-align:top; width:170px; padding:2px; border:solid 1px #000000;"><p>Estimated</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:150px; padding:2px; border:solid 1px #000000;"><p>Pharmacy</p>
</td>
<td style="vertical-align:top; width:310px; padding:2px; border:solid 1px #000000;"><p>Based on the cost of each pharmaceutical and the quantity of drugs dispensed per patient</p>
</td>
<td style="vertical-align:top; width:170px; padding:2px; border:solid 1px #000000;"><p>Exact</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:150px; padding:2px; border:solid 1px #000000;"><p>Laboratory</p>
</td>
<td style="vertical-align:top; width:310px; padding:2px; border:solid 1px #000000;"><p>Based on the cost of each lab test per patient</p>
</td>
<td style="vertical-align:top; width:170px; padding:2px; border:solid 1px #000000;"><p>Exact</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>For each patient visit, if a clinical form is filled out, the cost of the resources and overhead is added to the patient visit cost. If drugs are dispensed, the cost of the drugs are added to the patient visit cost. And finally, if labs are done, the cost of labs are added to the cost of the patient visit. Together, these costs are enumerated to create a debit note that shows a line list of all of the accumulated costs for a patient visit. Depending on the clinic, some of these costs may be covered by one or more donor programs and the patient is not responsible for paying some or all of the costs. </p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">To configure cost categories covered by a program: </span></p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>See <a href="ml-_program_item_linking.htm" class="topiclink">Program Item Linking</a> for how to configure drugs and labs costs</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>See <a href="configure_budget.htm" class="topiclink">Configure Budget</a> and <a href="configure_patient_visit.htm" class="topiclink">Configure Patient Visit</a> for how to configure salary and overhead costs</p><p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Can I add another Cost Allocation?</span></p>
<p>IQCare allows you to add another cost allocation category in the <a href="ml-_cost_allocation_category.htm" class="topiclink">Cost Allocation Category master list</a>. </p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">How do new/additional Cost Allocations get handled in IQCare?</span></p>
<p>Any new cost categories that are beyond the 4 predefined categories are not used in calculating patient costs in the debit note. </p>
<p>&nbsp;</p>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
