﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Create a Purchase Order</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="Create a Purchase Order" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = false;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Create a Purchase Order").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "create_a_purchase_order.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Create a Purchase Order</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Create a Purchase Order</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="manage_inventory.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="create_an_interstore_transfer.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Create a Purchase Order</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="manage_inventory.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="create_an_interstore_transfer.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p style="text-indent: -18px; margin: 0px 0px 0px 28px;">A purchase order is an order for goods that are acquired outside of the organization and usually involves a financial transaction. Depending on type of store configured in the <a href="ml-_store_detail.htm" class="topiclink">Store Details master list</a>, the purchase order form is used to order items from suppliers or alternatively the purchase order form is used for an <a href="create_an_interstore_transfer.htm" class="topiclink">inter-store transfer</a>. </p>
<p style="text-indent: -18px; margin: 0px 0px 0px 28px;">&nbsp;</p>
<p style="text-indent: -18px; margin: 0px 0px 0px 28px;">Furthermore, a purchase order is saved and displayed for each store. Users first select the store where the goods will be received before creating a purchase order. </p>
<p style="text-indent: -18px; margin: 0px 0px 0px 28px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">The purchase order window explained</a></span></td></tr></table></div><div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>The purchase order window pulls in information from a number of different configurations and master lists. Before you can create a PO, you must make sure that the following master list features are configured:</p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;"><a href="ml-_store_detail.htm" class="topiclink">Store Detail</a></span> - specifies if the store is a purchasing store and can acquire goods from outside the organization. This is were the good will be received.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;"><a href="ml-_supplier.htm" class="topiclink">Supplier</a></span> - specifies the list of suppliers for the organization</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;"><a href="ml-_supplier_item_linking.htm" class="topiclink">Supplier-Item Linking</a></span> - specifies the items that can be purchased by a supplier. If an item has not been linked with a supplier, then it will not display in the Item Name list. </p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;"><a href="ml-_item_configuration.htm" class="topiclink">Item Configuration</a></span> - specifies the item code, purchase units, unit quantity and price of &nbsp;each purchase unit.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Employee list</span> - specifies the list of people who can prepare and/or approve the purchase order.</p><p>&nbsp;</p>
<p><img src="scm-po-masterlistexplained.png" width="650" height="427" alt="SCM-PO-MasterlistExplained" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Purchase order field description</a></span><a id="pofielddesc"></a></td></tr></table></div><div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:19px; background-color:#ccccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri; font-weight: bold;">Display Label</span></p>
</td>
<td style="vertical-align:top; width:131px; height:19px; background-color:#ccccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri; font-weight: bold;">Display Type</span></p>
</td>
<td style="vertical-align:top; width:256px; height:19px; background-color:#ccccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri; font-weight: bold;">Field Description</span></p>
</td>
<td style="vertical-align:top; width:219px; height:19px; background-color:#ccccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri; font-weight: bold;">Rules/Comments</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Purchase type</span></p>
</td>
<td style="vertical-align:top; width:131px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Radio</span></p>
</td>
<td style="vertical-align:top; width:256px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">If this form is being filled out as a purchase order for goods outside the facility or if the goods are being transferred to another store within the site</span></p>
</td>
<td style="vertical-align:top; width:219px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Radio options [Purchare order, Inter-store transfer]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Order number</span></p>
</td>
<td style="vertical-align:top; width:131px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Text</span></p>
</td>
<td style="vertical-align:top; width:256px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The PO number or inter-store transfer number. This is given by the user based on a numbering system outside the SCM.</span></p>
</td>
<td style="vertical-align:top; width:219px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Auto populated and starts in January of the selected calendar year</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Order date</span></p>
</td>
<td style="vertical-align:top; width:131px; height:39px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:256px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Date of the PO</span></p>
</td>
<td style="vertical-align:top; width:219px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Date cannot be greater than today's date</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Supplier</span></p>
</td>
<td style="vertical-align:top; width:131px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:256px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The supplier list</span></p>
</td>
<td style="vertical-align:top; width:219px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Driven from the supplier master (SupplierID);</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">When the order type = purchase order then the supplier field should become active; the Source Store should be inactive</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Program Name</span></p>
</td>
<td style="vertical-align:top; width:131px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:256px; height:39px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:219px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">This entry will come from Program master  </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Source Store</span></p>
</td>
<td style="vertical-align:top; width:131px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Select list</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Required field</span></p>
</td>
<td style="vertical-align:top; width:256px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The store from which goods will be transferred from</span></p>
</td>
<td style="vertical-align:top; width:219px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Driven from the store master (SourceStoreID);</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">When the order type = Inter-store transfer then the Source store should be active; the supplier store should be inactive.  </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Destination Store</span></p>
</td>
<td style="vertical-align:top; width:131px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:256px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The store from which goods will be receivied</span></p>
</td>
<td style="vertical-align:top; width:219px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Driven from the store master and the store linking master (DestinationStoreID);</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The available destination stores should be driven by the allowable linkage between the source and destination stores.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:81px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: calibri;">Item Name</span></p>
</td>
<td style="vertical-align:top; width:131px; height:81px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:256px; height:81px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: calibri;">The descrete items from the list of all items that can be selected. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Only dispay item which is link from Supplier </span></p>
</td>
<td style="vertical-align:top; width:219px; height:81px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: calibri;">The display should be the Item name dash stengeth/unit dash dispensing unit</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:77px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Item code</span></p>
</td>
<td style="vertical-align:top; width:131px; height:77px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Text</span></p>
</td>
<td style="vertical-align:top; width:256px; height:77px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The associated item number based on the item selected in the Item description field.</span></p>
</td>
<td style="vertical-align:top; width:219px; height:77px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Item number driven from the Item master;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Auto populated based on the item selected.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:77px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Purchase Unit</span></p>
</td>
<td style="vertical-align:top; width:131px; height:77px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Text</span></p>
</td>
<td style="vertical-align:top; width:256px; height:77px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The purchase units; the units the the item is purchased in.</span></p>
</td>
<td style="vertical-align:top; width:219px; height:77px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Purchase units drieen from the item master (PurchaseUnitsID)</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Auto populated based on the item selected.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Order Qty</span></p>
</td>
<td style="vertical-align:top; width:131px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Numeric</span></p>
</td>
<td style="vertical-align:top; width:256px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The number of purchase units that the user wants to order</span></p>
</td>
<td style="vertical-align:top; width:219px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Entered by the User;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Whole numbers</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Price/Unit</span></p>
</td>
<td style="vertical-align:top; width:131px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Numeric</span></p>
</td>
<td style="vertical-align:top; width:256px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The price per purchase unit</span></p>
</td>
<td style="vertical-align:top; width:219px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Entered by the User;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Decimal numbers should be allowed</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Total Price</span></p>
</td>
<td style="vertical-align:top; width:131px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Numeric</span></p>
</td>
<td style="vertical-align:top; width:256px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The total price of the units to be purchased.</span></p>
</td>
<td style="vertical-align:top; width:219px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Auto calculated</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Order quantity X Price per unit = total price</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Prepared By</span></p>
</td>
<td style="vertical-align:top; width:131px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:256px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The individual who prepared the purchase order</span></p>
</td>
<td style="vertical-align:top; width:219px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Should be driven by the Employee master (EmployeeID)</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Note access control needs here. For now all employees can fill out a purchase order.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Authorized By</span></p>
</td>
<td style="vertical-align:top; width:131px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:256px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The individual who can authorize the purchase order.</span></p>
</td>
<td style="vertical-align:top; width:219px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Should be driven by the Employee master &nbsp;(EmployeeID)</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Note access control needs here. For now all employees can fill out a purchase order.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Purchase order quantity and total price explained</a></span></td></tr></table></div><div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>&nbsp;</p>
<p><img src="scm-po-qtyorderedexplained.png" width="650" height="60" alt="SCM-PO-QtyOrderedExplained" style="border:none" /></p>
<p>&nbsp;</p>
<p>Each item you select in a purchase order has been previously configured to include the purchase units, the quantity of dispensing units within a purchase unit and the purchase Unit price. These data display here. </p>
<p>&nbsp;</p>
<p>In the first example for Multivitamin 100mg - they come in a blister pack, each pack (purchase unit) has 250 tablets. The price for each 250 blister pack is 300 cost units. 100 purchase units are being ordered. &nbsp;The cost for 100 packages of multivitamins is 100 purchase units x 300 cost units/purchase unit = 30,000 cost units.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Create a purchase order</a></span></td></tr></table></div><div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>From the navigation select Purchase Order.</p><p><img src="scm-po-selectstore.png" width="367" height="213" alt="SCM-PO-SelectStore" style="border:none" /></p>
<p>&nbsp;</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Select the store and &nbsp;the list of new, approved or rejected purchase orders display.</p><p><img src="scm-po-purchaseorderlist.png" width="650" height="401" alt="SCM-PO-PurchaseOrderList" style="border:none" /></p>
<p>&nbsp;</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Click on the New button to initiate a new purchase order</p><p><img src="scm-po-enteritems.png" width="650" height="401" alt="SCM-PO-EnterItems" style="border:none" /></p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Select the Supplier</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">5.</span>Begin typing the name of the drug you would like to select and the list of items that have been configured for the supplier displays. Select the item you would like to order. Fill in the order quantity.</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">6.</span>Repeat selecting items until you are finished.</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">7.</span>Select the Prepared By name; (you may also select the Authorized By name if you do not have a multi-step authorization process at your organization.)</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">8.</span>Click the Save button to save</p><p>&nbsp;</p>
<p>Note the once you have saved the purchase order, the header of the purchase order is disabled. As well, the Order Reject check box displays.</p>
<p><img src="scm-po-savepo.png" width="650" height="402" alt="SCM-PO-SavePO" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Approve a purchase order</a></span></td></tr></table></div><div id="TOGGLE0186A5" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>From the navigation select Purchase Order; the list of new, approved or rejected purchase orders display.</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Select the order you want to approve</p><p><img src="scm-po-purchaseorderlist2.png" width="650" height="398" alt="SCM-PO-PurchaseOrderList2" style="border:none" /></p>
<p>&nbsp;</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Select the Authorised By name</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Click Save</p><p><img src="scm-po-readyforapproval.png" width="650" height="402" alt="SCM-PO-ReadyForApproval" style="border:none" /></p>
<p>&nbsp;</p>
<p>Note that once the purchase order has been approve, it cannot long be edited in any way. As well, if for some reason this purchase order is no longer valid, it cannot be deleted, it just would never be filled.</p>
<p><img src="scm-po-approved.png" width="650" height="402" alt="SCM-PO-Approved" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Rejecting a purchase order</a></span></td></tr></table></div><div id="TOGGLE0186A6" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>From the navigation select Purchase Order; the list of new, approved or rejected purchase orders display.</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Select the order you want to reject. The purchase order displays.</p><p>&nbsp;</p>
<p><img src="scm-po-setrejectcheckmark.png" width="650" height="400" alt="SCM-PO-SetRejectCheckMark" style="border:none" /></p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Check the Order Rejected check box.</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Click save</p><p>&nbsp;</p>
<p>Note that the order cannot be save or edited again. If you would like to order these items, you will need to create a new purchase order from scratch.</p>
<p><img src="scm-po-rejectchecked.png" width="650" height="399" alt="SCM-PO-RejectChecked" style="border:none" /></p>
<p>&nbsp;</p>
<p>When you go back into the Purchase order list from the navigation, that status of the order is now &quot;rejected.&quot;</p>
<p><img src="scm-po-purchaseorderlistrejected.png" width="650" height="402" alt="SCM-PO-PurchaseOrderListRejected" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

<!--ZOOMSTOP--> 

</div></div> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
</script>
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
