﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Create a Goods Received Note</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="Create a Goods Received Note" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = false;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Create a Goods Received Note").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "create_a_goods_received_note.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Create a Goods Received Note</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Create a Goods Received Note</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="create_an_interstore_transfer.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="opening_stock.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Create a Goods Received Note</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="create_an_interstore_transfer.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="opening_stock.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>The Goods Received Note documents the items, quantity and price of the goods received. When goods are received the inventory of the items received are incremented by the quantity received.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Data entry rules:</span></p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The entries are not saved to the database until you click the save button.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>At any time you can go back to prior items to see what has been entered.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>At any time you can save a partially entered list.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>You can't receive an items that was not ordered.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>You can't receive more than the quantity ordered.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>You can receive partial orders.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>You can go back to fill (update) partial orders.</p><p>&nbsp;</p>
<p><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Stock/Item batch numbers</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>Ever drug that is manufactured has a batch number and an expiration date. The batch number and expiration date are unique to a specific production run of the drug. It is important to track every drug that comes into the pharmacy by its batch number. In addition to the name of the item dispensed, the batch number is also tracked.</p>
<p>&nbsp;</p>
<p>The batch number is given to a batch of drugs based on the conditions and date when the batch was produced. In any pharmacy store, it’s likely that the stock at hand will be made up of items (drugs) coming from more than one batch. Furthermore, when receiving goods from a supplier, an item can be made up of more than one batch. </p>
<p>&nbsp;</p>
<p>Example:</p>
<p>Suppose 100 tablets of Paracetamol are purchased from one supplier – 50 tablets may come from one batch and 50 tables may come from another batch to make up the 100 tablet purchase. Over time in a pharmacy store, there could be thousands of tablets of Paracetamol available to be dispensed. These thousands of tablets can come from many batches.</p>
<p>&nbsp;</p>
<p>Note: To see the list of batch numbers for items that have not expired, open the <a href="ml-_batch_number.htm" class="topiclink">batch master list</a></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Goods received note field description</a></span></td></tr></table></div><div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:19px; background-color:#ccccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri; font-weight: bold;">Display Label</span></p>
</td>
<td style="vertical-align:top; width:131px; height:19px; background-color:#ccccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri; font-weight: bold;">Display Type</span></p>
</td>
<td style="vertical-align:top; width:256px; height:19px; background-color:#ccccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri; font-weight: bold;">Field Description</span></p>
</td>
<td style="vertical-align:top; width:219px; height:19px; background-color:#ccccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri; font-weight: bold;">Rules/Comments</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; width:300px; height:19px; background-color:#ffffcc; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Purchase order fields - repeated and disabled. See PO - Inter-store transfer table</span></p>
</td>
<td style="vertical-align:top; width:219px; height:19px; background-color:#ffffcc; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Batch No.</span></p>
</td>
<td style="vertical-align:top; width:131px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:256px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The batch number of the item received; the same item can be received with different batch numbers.</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Batch numbers will have the </span></p>
</td>
<td style="vertical-align:top; width:219px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Required</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The user can use the select list to find an existing batch or enter the batch number in the field. The new entry will be saved as a new batch number</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:213px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Expiry Date</span></p>
</td>
<td style="vertical-align:top; width:131px; height:213px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:256px; height:213px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The expiration date of the batch</span></p>
</td>
<td style="vertical-align:top; width:219px; height:213px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Required if the item-type = Pharmaceutical</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">(other good such as office equipment may not have an expiry date)</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">If the User finds and existing batch, the expiry date should auto populat; if he/she enters a new batch number, he/she must also enter the expiry date.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Received Qty</span></p>
</td>
<td style="vertical-align:top; width:131px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Numeric</span></p>
</td>
<td style="vertical-align:top; width:256px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The number of items of this batch received</span></p>
</td>
<td style="vertical-align:top; width:219px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Allow for decimal number</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Actual Purchase Price/Purchase Unit</span></p>
</td>
<td style="vertical-align:top; width:131px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Numeric</span></p>
</td>
<td style="vertical-align:top; width:256px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The actual prices paid per purchase unit. This can be differen than the purchare price</span></p>
</td>
<td style="vertical-align:top; width:219px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Allow for decimal number</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Margin %</span></p>
</td>
<td style="vertical-align:top; width:131px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Numeric</span></p>
</td>
<td style="vertical-align:top; width:256px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">The margin added to the purchase price</span></p>
</td>
<td style="vertical-align:top; width:219px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Auto populated - driven by the margin in the Item cost master</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:174px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Selling Price/Purchase Unit</span></p>
</td>
<td style="vertical-align:top; width:131px; height:174px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Numeric</span></p>
</td>
<td style="vertical-align:top; width:256px; height:174px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Selling price of the item per the purchase unit</span></p>
</td>
<td style="vertical-align:top; width:219px; height:174px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Selling Price/Purchase Unit = </span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Actual purchase price/purchase unit + (Actual purchase price/purchase unit * % margin)</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Example:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">1000+ (1000*.2) = &nbsp;1000+ 200 = &nbsp;1200</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:300px; height:232px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Selling Price/Dispensing Unit</span></p>
</td>
<td style="vertical-align:top; width:131px; height:232px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Numeric</span></p>
</td>
<td style="vertical-align:top; width:256px; height:232px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Selling price of the item per the dispensing unit</span></p>
</td>
<td style="vertical-align:top; width:219px; height:232px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Selling Price/Dispensing Unit=</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">Actual purchase price/purchase ÷ Purchase quantity/Purchase unit + (Actual purchase price/purchase unit ÷ Purchase quantity/Purchase unit) * % margin)</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">1000/30 + (1000/30)*.2 = 40</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: calibri;">1500/30+(1500/30*.2)= 50+ 10 = 60</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Purchase Order list and Goods Received Note list - how they relate</a></span></td></tr></table></div><div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>The purchase order list and the goods received note list (displayed when you click on Purchase Order or Goods Received Note from the navigation bar), are related. </p>
<p>&nbsp;</p>
<p>If an order has the status of Approved, then it's ready to be sent to the supplier to be filled. </p>
<p><img src="scm-grn-polist.png" width="650" height="401" alt="SCM-GRN-POList" style="border:none" /></p>
<p>&nbsp;</p>
<p>It's the orders with that approved status that are displayed in the goods received note list. Rejected and New (not yet approved) will not.</p>
<p><img src="scm-grn-grnlist.png" width="650" height="401" alt="SCM-GRN-GRNList" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Create a goods received note</a></span></td></tr></table></div><div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>From the navigation, select Goods Received Note; the list of approved purchase orders displays.</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Double click on the order that has arrived </p><p>&nbsp;</p>
<p><img src="scm-grn-grnlist.png" width="650" height="401" alt="SCM-GRN-GRNList" style="border:none" /></p>
<p>&nbsp;</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Select the first item that was ordered and below a new grid displays</p><p><img src="scm-grn-open.png" width="650" height="399" alt="SCM-GRN-Open" style="border:none" /></p>
<p>&nbsp;</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Enter the batch number and expiration date for the selected item. If there is more than one batch in the order, enter the second, third and Nth batch in the grid until complete.</p><p><img src="scm-grn-2batches.png" width="650" height="400" alt="SCM-GRN-2Batches" style="border:none" /></p>
<p>&nbsp;</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">5.</span>Click on the next item and repeat entering batch and expiration date of the items</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">6.</span>Repeat for all items in the list</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">7.</span>Click Save to save your work.</p></td>
</tr>
</table>
</div>
<p style="text-indent: -18px; margin: 0px 0px 0px 28px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Receiving partial orders</a></span></td></tr></table></div><div id="TOGGLE0186A5" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>It's possible that the quantity of one or more of the items you ordered, didn't arrive. If that is the case, simply enter the exact amount that has been delivered and save. </p>
<p>&nbsp;</p>
<p><img src="scm-grn-partialorder.png" width="650" height="399" alt="SCM-GRN-PartialOrder" style="border:none" /></p>
<p>&nbsp;</p>
<p>In the goods received note list, the order displays as a Partial Received. Should the remaining items be delivered, you can open this record and enter then remaining amount (likely with a new batch).</p>
<p><img src="scm-grn-grnlistpartial.png" width="650" height="401" alt="SCM-GRN-GRNListPartial" style="border:none" /></p>
<p>&nbsp;</p>
<p>In the purchase order list, you can see that this order has a status of Partial Received as well.</p>
<p><img src="scm-grn-polistpartial.png" width="650" height="398" alt="SCM-GRN-POListPartial" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -18px; margin: 0px 0px 0px 28px;">&nbsp;</p>

<!--ZOOMSTOP--> 

</div></div> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','','hm.src1','','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
</script>
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
