﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Custom Lists by HIV Care Static Forms</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="Custom Lists,Custom Lists HIV Care static forms custom lists" />
   <meta name="description" content="Custom Lists by HIV Care Static Forms" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Custom Lists by HIV Care Static Forms").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "customlistbyaidsreliefform.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Custom Lists by HIV Care Static Forms</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Custom Lists by HIV Care Static Forms</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="customreportfieldgroups_ar.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="enrollment_ar_br.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Custom Lists by HIV Care Static Forms</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="customreportfieldgroups_ar.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="enrollment_ar_br.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p> (A=add terms; I=Inactivate terms; U=updated terms)</p>
<p>&nbsp;</p>
<p>See <a href="restricted_and_unrestricted_lists.htm" class="topiclink">Restricted and Unrestricted Lists</a> for more information.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="width:644px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">List Type</span></p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Action Allowed</span></p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Form/</span></p>
<p><span style="font-weight: bold;">Display Type</span></p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Select List Name on Form</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Multi select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Potential Barriers to Enrollment Successful HIV Care</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Multi select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>HIV/AIDS Care Types</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:34px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:34px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:34px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Multi select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:34px; padding:4px; border:solid 1px #000000;"><p>ART Sponsor</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Multi select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>HIV Disclosure Status</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Multi select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Barriers to HIV Care</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Multi select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>HIV/AIDS Care Types</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Multi select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Patient Referred</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Family Information</p>
<p>Select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>HIV Care Status</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Family Information</p>
<p>Select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Patient Relation Type</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:51px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:51px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:51px; padding:4px; border:solid 1px #000000;"><p>IE</p>
<p>Multi select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:51px; padding:4px; border:solid 1px #000000;"><p>Presenting Complaint(s)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:51px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:51px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:51px; padding:4px; border:solid 1px #000000;"><p>IE</p>
<p>ART FU</p>
<p>Non ART FU</p>
<p>Multi select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:51px; padding:4px; border:solid 1px #000000;"><p>OI or AIDS Defining Illness</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:51px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:51px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:51px; padding:4px; border:solid 1px #000000;"><p>IE</p>
<p>ART FU</p>
<p>Select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:51px; padding:4px; border:solid 1px #000000;"><p>Therapy Change Code (Change/Stop regimen reason code)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:51px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:51px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:51px; padding:4px; border:solid 1px #000000;"><p>ART FU</p>
<p>Multi select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:51px; padding:4px; border:solid 1px #000000;"><p>Adherence Codes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:68px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:68px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:68px; padding:4px; border:solid 1px #000000;"><p>ART FU</p>
<p>Multi select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:68px; padding:4px; border:solid 1px #000000;"><p>ARV Side Effects</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:68px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:68px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:68px; padding:4px; border:solid 1px #000000;"><p>Adult Pharmacy</p>
<p>Paediatric Pharmacy</p>
<p>Multi select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:68px; padding:4px; border:solid 1px #000000;"><p>ARV Providers</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:68px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:68px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:68px; padding:4px; border:solid 1px #000000;"><p>Pharmacy</p>
<p>Select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:68px; padding:4px; border:solid 1px #000000;"><p>HIV Care Type</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:68px; padding:4px; border:solid 1px #000000;"><p>Restricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:68px; padding:4px; border:solid 1px #000000;"><p>A</p>
</td>
<td style="vertical-align:middle; width:151px; height:68px; padding:4px; border:solid 1px #000000;"><p>Care Ended</p>
<p>Select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:68px; padding:4px; border:solid 1px #000000;"><p>Stopped Reason</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:13px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:middle; width:73px; height:13px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:middle; width:151px; height:13px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:middle; width:277px; height:13px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A,I,U</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Care Tracking</p>
<p>Select list </p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>LPTF Patient Transfer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A, I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Village/Town/City Name</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A, I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>District/County/ Ward</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A, I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Province/ State</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:34px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:34px; padding:4px; border:solid 1px #000000;"><p>A, I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:34px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:34px; padding:4px; border:solid 1px #000000;"><p>Emergency Contact Relationship</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A, I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Radio button</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Marital Status</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A, I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Educational Level</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A, I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Enrollment</p>
<p>Select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Employment Status</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:34px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:34px; padding:4px; border:solid 1px #000000;"><p>A, I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:34px; padding:4px; border:solid 1px #000000;"><p>All forms</p>
<p>(Displayed as part of employee name, provider, etc.)</p>
</td>
<td style="vertical-align:middle; width:277px; height:34px; padding:4px; border:solid 1px #000000;"><p>Employee Designation </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A, I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>System</p>
<p>Select list categorized by Employee Designation</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Employee Name</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A, I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>IE (Long Term Medications</p>
<p>and Sulfa drugs)</p>
<p>&nbsp;</p>
<p>Adult and Ped Pharmacy</p>
<p>(OI Treatment and Other Medications)</p>
<p>&nbsp;</p>
<p>Dialog with as-you-type search capability</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Other Mediation – Drug Master</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A, I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>System</p>
<p>Select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Scheduler – Appointment purpose</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A, I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Laboratory</p>
<p>Select list or Dialog with as-you-type search capability</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Additional Labs</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A, I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Laboratory Configuration found in the Customize List section</p>
<p>Select list</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Laboratory Units</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Unrestricted</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>A, I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Care Tracking</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>LPTF Transferred To</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:87px; height:17px; padding:4px; border:solid 1px #000000;"><p>Does not apply</p>
</td>
<td style="vertical-align:middle; width:73px; height:17px; padding:4px; border:solid 1px #000000;"><p>I, U</p>
</td>
<td style="vertical-align:middle; width:151px; height:17px; padding:4px; border:solid 1px #000000;"><p>Laboratory</p>
<p>Units – non editable field</p>
<p>Boundary values for test results for field level validation</p>
</td>
<td style="vertical-align:middle; width:277px; height:17px; padding:4px; border:solid 1px #000000;"><p>Configure Lab Units</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
