﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Navigation</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="Navigation" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Navigation").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "custom_field_custom_lists2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Navigation</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Navigation</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="iqcare_management_login.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="access_rights.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Navigation</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="iqcare_management_login.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="access_rights.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p><img src="fbnavigation.png" width="505" height="202" alt="FBNavigation" style="border:none" /></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="width:589px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Navigation Links</span></p>
</td>
<td style="vertical-align:top; width:382px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p>Service Administration</p>
</td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>This opens a window that allows you to stop and start the IQCare Service. The IQCare Service a machine connection protocol that allows different machines to communicate. The IQCare Service must be running in order for IQCare to communicate with the IQCare database.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">DB Operations</span></p>
</td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Upsize</p></td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>When a database is being migrated from an Access type database to an SQL type data, the Access database must first be “upsized”. This process changes the Access database into an SQL type database.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>DB Migration</p></td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>This feature identifies the upsized database which will be migrated to a blank IQCare database and runs the database migrations scripts.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>DB Merge</p></td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>This feature merges two IQCare databases of the same version into one database.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Refresh System Cache</p></td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>When new select or multi-select lists are created and entries are added to the lists, the system cache must be refreshed so that these new lists and entries are visible in IQCare forms.</p>
<p>This is the same function as found under the Administration/Refresh System Cache found in IQCare.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Rebuild Custom Reports DB</p></td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>When new fields are identified via the form builder, or data has been added into forms then before running customer reports, the customer report tables need to be refreshed.</p>
<p>This is the same function as found when you open Custom Reports and IQCare asks you if you want to refresh the Custom tables.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>IQCare DB Maintenance</p></td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>Over time the database performance can erode as data is added into the data and new forms are added to the application. Indexes are added to columns for data that is frequently queried to increase the speed at which the computer pulls data from the database. These indexes need to be rebuilt from time to time to maintain the best performance. It’s recommended to use the IQCare DB Maintenance feature on a monthly basis.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Form Builder</span></p>
</td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Manage Forms</p></td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>All of the existing forms created through IQCare Form Builder are visible through the Manage Forms feature. From the Manage Forms screen you can create a new form, publish an existing form to IQCare or unpublish a form visible in IQCare.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Manage Fields</p></td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>All of the pre-defined fields and custom fields are managed in this section.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>View Field Associations</p></td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>This non-editable view shows all of the fields and which forms the fields are used in.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Import Export Forms</p></td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>This feature allows you to share your forms with others. The export feature allows you to export the forms you have build to .XML files that you can mail to other colleagues. The import feature allows you to install or import forms that your colleagues what to share with you. Once imported, the form a form will be visible in the Manage Forms screen in the “In Progress” state.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p>Help</p>
</td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>Displays the version of the IQCare Management module in use and the disclosure statement.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Others</span></p>
</td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Calculator</p></td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>Opens a calculator</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Notepad</p></td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>Open a notepad</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; padding:4px; border:solid 1px #000000;"><p>Exit</p>
</td>
<td style="vertical-align:top; width:382px; padding:4px; border:solid 1px #000000;"><p>Closes the IQCare Management screen and exits the application.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
