﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Display Types and Business Rules</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="Display Types and Business Rules" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = false;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Display Types and Business Rules").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "display_types_and_business_rul.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Display Types and Business Rules</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Display Types and Business Rules</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="manage_fields.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="business_rule_definitions.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Display Types and Business Rules</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="manage_fields.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="business_rule_definitions.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>When you are creating custom fields, you have the option of selecting from a number of different field types. The field types will determine the kind of data input can/will be allowed in IQCare forms. </p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Field types available</a></span></td></tr></table></div><div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>These display types are available for use when building forms. Each display type can be configured with business rules which control if a field is enabled or disabled depending on patient criteria, if a field is auto populated or the field should be data quality checked or required for saving. See <a href="business_rule_definitions.htm" class="topiclink">Business Rule Definitions</a> for more details.</p>
<p>&nbsp;</p>
<p><img src="managefieldstypes.png" width="630" height="156" alt="ManageFieldsTypes" style="border:none" /></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:131px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Display Type</span></p>
</td>
<td style="vertical-align:top; width:146px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Used For</span></p>
</td>
<td style="vertical-align:top; width:326px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Business Rule Options</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:131px; padding:4px; border:solid 1px #000000;"><p>TextSingleLine</p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid 1px #000000;"><p>Single line text</p>
</td>
<td style="vertical-align:top; width:326px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Data Quality Check</p>
<p>Required Field</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:131px; padding:4px; border:solid 1px #000000;"><p>DecimalTextBox</p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid 1px #000000;"><p>Decimal number OR</p>
<p>Single line text box</p>
</td>
<td style="vertical-align:top; width:326px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Data Quality Check</p>
<p>Min Value</p>
<p>Max Value</p>
<p>Number Decimal</p>
<p>Required Field</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:131px; padding:4px; border:solid 1px #000000;"><p>Numeric</p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid 1px #000000;"><p>Integer number</p>
</td>
<td style="vertical-align:top; width:326px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Data Quality Check</p>
<p>Min Value</p>
<p>Max Value</p>
<p>Required Field</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:131px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:326px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Data Quality Check</p>
<p>Required Field</p>
<p>Conditional Fields</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:131px; padding:4px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:326px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Date must be strictly greater than today’s date</p>
<p>Date must be strictly less then today’s date</p>
<p>Date must be strictly greater than date of birth</p>
<p>Data Quality Check</p>
<p>Required Field</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:131px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:326px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Data Quality Check</p>
<p>Required Field</p>
<p>Conditional Fields</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:131px; padding:4px; border:solid 1px #000000;"><p>Text MultiLine</p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid 1px #000000;"><p>Multi-line text box</p>
</td>
<td style="vertical-align:top; width:326px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Required Field</p>
<p>Data Quality Check</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:131px; padding:4px; border:solid 1px #000000;"><p>Checkbox</p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid 1px #000000;"><p>Check box</p>
</td>
<td style="vertical-align:top; width:326px; padding:4px; border:solid 1px #000000;"><p>Required Field</p>
<p>Data Quality Check</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:131px; padding:4px; border:solid 1px #000000;"><p>Multi Select List</p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid 1px #000000;"><p>Multi-select list</p>
</td>
<td style="vertical-align:top; width:326px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Required Field</p>
<p>Data Quality Check</p>
<p>Conditional Fields</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:131px; padding:4px; border:solid 1px #000000;"><p>Regimen</p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid 1px #000000;"><p>Any kind of drug regimen with the display of A/B/C</p>
</td>
<td style="vertical-align:top; width:326px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Auto populate</p>
<p>Data Quality Check</p>
<p>Regimen (Drug type filter)</p>
<p>Required Field</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:131px; padding:4px; border:solid 1px #000000;"><p>Drug Selection</p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid 1px #000000;"><p>Drug selection within a form</p>
</td>
<td style="vertical-align:top; width:326px; padding:4px; border:solid 1px #000000;"><p>Filtered Drug Button</p>
<p>Required Field</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:131px; padding:4px; border:solid 1px #000000;"><p>Lab Selection</p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid 1px #000000;"><p>Lab selection within a form</p>
</td>
<td style="vertical-align:top; width:326px; padding:4px; border:solid 1px #000000;"><p>Active if current age &gt;= min __ and &lt; max __ years</p>
<p>Active if female</p>
<p>Active if male</p>
<p>Lab selection</p>
<p>Required Field</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:131px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:326px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><a id="regimenfielddesc"></a><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Regimen field type</a></span></td></tr></table></div><div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>The Regimen field type allows you save fields in the format of A/B/C. The original motivation for this field was for ARV Regimens which display with their abbreviations such as AZT/D4T/NVP. The use of this field has been generalized so that you can save any combination of drugs within a drug category.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;">In the IQCare user interface, a small button displays. When the user clicks on the button, the drug picker dialog displays, with the drugs filtered as per the configuration for this field. The user can select any number of drugs; the regimen is not constrained to three drugs. The regimen data is saved to the regimen table in the IQCare database.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;">Examples:</p>
<p style="margin: 0px 0px 0px 0px;">Filter = ARV Medications</p>
<p style="margin: 0px 0px 0px 0px;">Display = ARV medication abbreviations</p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;">Filter = Antituberculosis</p>
<p style="margin: 0px 0px 0px 0px;">Display = TB medications, full names</p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><img src="managefieldsregimentype.png" width="373" height="454" alt="ManageFieldsRegimenType" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -18px; margin: 0px 0px 0px 28px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><a id="drugselectiontype"></a><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Drug selection field type</a></td></tr></table></div><div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p style="margin: 0px 0px 0px 0px;">The Drug Selection field type allows you to save pharmacy details from within a form builder form. You configure the field by selecting the drug filter. </p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;">In the IQCare user interface, a “Drug Selection” button displays. When the user clicks on the button, the drug picker dialog displays, with the drugs filtered as per the configuration for this field. The user can select any number of drugs. For each drug selected in the drug picker, IQCare displays a row of pharmacy fields – dose, frequency, duration, quantity prescribed and quantity dispensed. The duration field is a required field.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><img src="managefieldsdrugselectiontype.png" width="369" height="454" alt="ManageFieldsDrugSelectionType" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -18px; margin: 0px 0px 0px 28px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><a id="labselectiontype"></a><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Lab selection field type</a></span></td></tr></table></div><div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p style="margin: 0px 0px 0px 0px;">The Lab Selection field type allows you to save lab results from within a form builder form. In the IQCare user interface, a “Lab Selection” button displays. When the user clicks on the button, a list of all available lab tests displays; the user selects the labs and the lab name and result field(s) display in the IQCare form. </p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><img src="managefieldslabselectiontype.png" width="364" height="246" alt="ManageFieldsLabSelectionType" style="border:none" /></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP--> 

</div></div> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
</script>
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
