﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Facility Setup and Patient Number</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="National Number,Patient,Patient number,Patient Number" />
   <meta name="description" content="Facility Setup and the HIV Care Patient Number" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Facility Setup and Patient Number").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "facility_setup_and_patient_number.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Facility Setup and the HIV Care Patient Number</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Facility Setup and the HIV Care Patient Number</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="inactivate_a_location.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="paperless_facility.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Facility Setup and the HIV Care Patient Number</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="inactivate_a_location.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="paperless_facility.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p><span style="font-weight: bold;">For HIV Care patients - the following applies:</span><br />
<span style="font-weight: bold;">&nbsp;</span></p>
<p>A patient is given one or more patient numbers depending on the program and the country. When a patient receives services, IQCare tracks the location where the service was given. If the patient moves to another location, you can query the various locations where the patient received services.</p>
<p style="margin: 0px 0px 0px 24px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;">IQCare uses these definitions to describe locations within the application.</p>
<p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-weight: bold;">Location</span> = main location or satellites - defined in the Satellite/Facility Set up page</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-weight: bold;">Logged-in Location</span> = the location you logged in with</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-weight: bold;">Patient Location</span> = location the patient is currently (actively) in</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-weight: bold;">Treatment Location</span> = location the patient receives treatment/services (the location where you filled in any clinical form)</p><p>&nbsp;</p>
<p>In this example below, in the Facility Setup location list, one of the locations is “A Demonstration Hospital”. The location highlighted below has a Regions code of 99, District code of 99 and a Facility code of 0999.</p>
<p>&nbsp;</p>
<p>If the patient that you want to enter data for is in “A Demonstration Hospital” then you must log into this hospital to enter his/her information.</p>
<p>&nbsp;</p>
<p>When enrolling a new HIV Care patient, when you open the Enrollment form, you will see the Patient ID already filled in with the region code, district code and facility code as per the Facility Setup. These numbers can not be changed in the enrollment form. The user then enters a Patient enrollment number. The concatenation of these four numbers makes up a unique number for the patient.</p>
<p>&nbsp;</p>
<p><img src="facsetuppatientno1.png" width="673" height="287" alt="FacSetupPatientNo1" style="border:none" /></p>
<p>&nbsp;</p>
<p><img src="loginscreen.png" width="690" height="395" alt="LoginScreen" style="border:none" /></p>
<p>&nbsp;</p>
<p><img src="embim1.png" width="673" height="207" style="margin:1px; border:none" alt="" /></p>
<p>&nbsp;</p>
<p>With the new flexibility of allowing patients to move from one location to another, business rules are required for the patient enrollment number.</p>
<p style="margin: 0px 0px 0px 24px;">&nbsp;</p>
<p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">1.</span>The IQCare patient ID number is made up of four numbers that are strung together to form a unique number, the Patient ID.</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span>HIV Care Static Form set: country number, LPTF number, satellite number, patient number</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">2.</span>Note that you can have patients with the same patient enrollment number, but with different Patient IDs.</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span>For example for the HIV Care Static Form set: 695-134-7-8990 is a different patient than 645-1-3-8990</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">3.</span>When a patient is enrolled, country, LPTF, Satellite numbers or the region, district, facility codes are not editable within the form. These numbers reflect the location that you logged in with.</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">4.</span>The patient, once registered, “owns” that patient ID number. If he/she moves to another location, the location number within the patient enrollment number <span style="text-decoration: underline;">does not</span> change.</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">5.</span>A variable called the Patient Location holds the current location of a patient. So if a patient is enrolled in location 1 and moves to location 2, their patient number stays the same but their Patient Location changes.</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">6.</span>To change the current patient location, you must use a Patient Transfer form. </p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">7.</span>If a patient has been transferred, then in order to enter data for the patient in the new location, you must log into that new location. </p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">8.</span>The patient can not be double counted in two or more locations.</p><p style="text-align: left; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">9.</span>The patient status does <span style="text-decoration: underline;">not</span> change if a satellite location changes. The patient status will remain Active.</p><p>&nbsp;</p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Example:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="width:656px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:175px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Process Step</span></p>
</td>
<td style="vertical-align:top; width:150px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">AR Patient Number</span></p>
</td>
<td style="vertical-align:top; width:127px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">National Patient Number</span></p>
</td>
<td style="vertical-align:top; width:148px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Patient Location</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:175px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Enroll patient</p>
</td>
<td style="vertical-align:top; width:150px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">695-134-7-8990</p>
</td>
<td style="vertical-align:top; width:127px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">01-02-0101-00089</p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Location 1 (in this example, Demonstration Clinic)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:175px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Transfer patient from location 1 to location 2</p>
</td>
<td style="vertical-align:top; width:150px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">695-134-7-8990</p>
</td>
<td style="vertical-align:top; width:127px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">01-02-0101-00089</p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Location 2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:175px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Transfer patient from location 2 to location 3</p>
</td>
<td style="vertical-align:top; width:150px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">695-134-7-8990</p>
</td>
<td style="vertical-align:top; width:127px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">01-02-0101-00089</p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Location 3</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:175px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Care end patient (for any reason, including transfer out)</p>
</td>
<td style="vertical-align:top; width:150px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">695-134-7-8990</p>
</td>
<td style="vertical-align:top; width:127px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">01-02-0101-00089</p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">None</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #000000;">&nbsp;</span></p>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
