﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Family Information</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="HIV Care Static Form: Family Information" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Family Information").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "family_informaton_ar_br.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">HIV Care Static Form: Family Information</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">HIV Care Static Form: Family Information</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="laboratory_ar_br.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="follow_up_education2.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">HIV Care Static Form: Family Information</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="laboratory_ar_br.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="follow_up_education2.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="width:920px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:159px; height:31px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Form Label</span></p>
</td>
<td style="vertical-align:top; width:114px; height:31px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Database Table</span></p>
</td>
<td style="vertical-align:top; width:113px; height:31px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Field Name</span></p>
</td>
<td style="vertical-align:top; width:274px; height:31px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Business Rule</span></p>
</td>
<td style="vertical-align:top; width:106px; height:31px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">De-identified Field</span></p>
</td>
<td style="vertical-align:top; width:78px; height:31px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Required Field</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:159px; height:15px; padding:4px; border:solid 1px #000000;"><p>First Name</p>
</td>
<td style="vertical-align:bottom; width:114px; height:15px; padding:4px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:bottom; width:113px; height:15px; padding:4px; border:solid 1px #000000;"><p>FirstName</p>
</td>
<td style="vertical-align:bottom; width:274px; height:15px; padding:4px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:bottom; width:106px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:bottom; width:78px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:159px; height:15px; padding:4px; border:solid 1px #000000;"><p>Last Name</p>
</td>
<td style="vertical-align:bottom; width:114px; height:15px; padding:4px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:bottom; width:113px; height:15px; padding:4px; border:solid 1px #000000;"><p>LastName</p>
</td>
<td style="vertical-align:bottom; width:274px; height:15px; padding:4px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:bottom; width:106px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:bottom; width:78px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:159px; height:15px; padding:4px; border:solid 1px #000000;"><p>ID - Patient Enrollment Number</p>
</td>
<td style="vertical-align:bottom; width:114px; height:15px; padding:4px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:bottom; width:113px; height:15px; padding:4px; border:solid 1px #000000;"><p>PatientEnrollmentID</p>
</td>
<td style="vertical-align:bottom; width:274px; height:15px; padding:4px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:bottom; width:106px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:bottom; width:78px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:159px; height:15px; padding:4px; border:solid 1px #000000;"><p>Existing Hosp/Clinic #</p>
</td>
<td style="vertical-align:bottom; width:114px; height:15px; padding:4px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:bottom; width:113px; height:15px; padding:4px; border:solid 1px #000000;"><p>PatientClinicID</p>
</td>
<td style="vertical-align:bottom; width:274px; height:15px; padding:4px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:bottom; width:106px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:bottom; width:78px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:159px; height:60px; padding:4px; border:solid 1px #000000;"><p>Registered at this clinic</p>
</td>
<td style="vertical-align:bottom; width:114px; height:60px; padding:4px; border:solid 1px #000000;"><p>dtl_FamilyInfo</p>
</td>
<td style="vertical-align:bottom; width:113px; height:60px; padding:4px; border:solid 1px #000000;"><p>RegistrationNo</p>
</td>
<td style="vertical-align:bottom; width:274px; height:60px; padding:4px; border:solid 1px #000000;"><p>Yes/No; If Yes, then Find Patient button displays and fields are populated with data from the database.<br />
If No, then manually fill in the fields</p>
</td>
<td style="vertical-align:bottom; width:106px; height:60px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:bottom; width:78px; height:60px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:159px; height:30px; padding:4px; border:solid 1px #000000;"><p>Relative First Name</p>
</td>
<td style="vertical-align:bottom; width:114px; height:30px; padding:4px; border:solid 1px #000000;"><p>dtl_FamilyInfo</p>
</td>
<td style="vertical-align:bottom; width:113px; height:30px; padding:4px; border:solid 1px #000000;"><p>RFirstName</p>
</td>
<td style="vertical-align:bottom; width:274px; height:30px; padding:4px; border:solid 1px #000000;"><p>This field is auto filled if patient is existing in db; otherwise manually entered</p>
</td>
<td style="vertical-align:bottom; width:106px; height:30px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:bottom; width:78px; height:30px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:159px; height:45px; padding:4px; border:solid 1px #000000;"><p>Relative Last Name</p>
</td>
<td style="vertical-align:bottom; width:114px; height:45px; padding:4px; border:solid 1px #000000;"><p>dtl_FamilyInfo</p>
</td>
<td style="vertical-align:bottom; width:113px; height:45px; padding:4px; border:solid 1px #000000;"><p>RLastName</p>
</td>
<td style="vertical-align:bottom; width:274px; height:45px; padding:4px; border:solid 1px #000000;"><p>This field is auto filled if patient is existing in db; otherwise manually entered<br />
Can not have duplicate relative name</p>
</td>
<td style="vertical-align:bottom; width:106px; height:45px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:bottom; width:78px; height:45px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:159px; height:30px; padding:4px; border:solid 1px #000000;"><p>Sex</p>
</td>
<td style="vertical-align:bottom; width:114px; height:30px; padding:4px; border:solid 1px #000000;"><p>dtl_FamilyInfo</p>
</td>
<td style="vertical-align:bottom; width:113px; height:30px; padding:4px; border:solid 1px #000000;"><p>Sex</p>
</td>
<td style="vertical-align:bottom; width:274px; height:30px; padding:4px; border:solid 1px #000000;"><p>This field is auto filled if patient is existing in db; otherwise manually entered</p>
</td>
<td style="vertical-align:bottom; width:106px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:bottom; width:78px; height:30px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:159px; height:30px; padding:4px; border:solid 1px #000000;"><p>Age - years, months</p>
</td>
<td style="vertical-align:bottom; width:114px; height:30px; padding:4px; border:solid 1px #000000;"><p>dtl_FamilyInfo</p>
</td>
<td style="vertical-align:bottom; width:113px; height:30px; padding:4px; border:solid 1px #000000;"><p>AgeMonth<br />
AgeYear</p>
</td>
<td style="vertical-align:bottom; width:274px; height:30px; padding:4px; border:solid 1px #000000;"><p>These fields are auto filled if patient is existing in db; otherwise manually entered</p>
</td>
<td style="vertical-align:bottom; width:106px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:bottom; width:78px; height:30px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:159px; height:30px; padding:4px; border:solid 1px #000000;"><p>Relationship Type</p>
</td>
<td style="vertical-align:bottom; width:114px; height:30px; padding:4px; border:solid 1px #000000;"><p>dtl_FamilyInfo</p>
</td>
<td style="vertical-align:bottom; width:113px; height:30px; padding:4px; border:solid 1px #000000;"><p>RelationshipType</p>
</td>
<td style="vertical-align:bottom; width:274px; height:30px; padding:4px; border:solid 1px #000000;"><p>Select list; This select list is a customized, restricted list</p>
</td>
<td style="vertical-align:bottom; width:106px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:bottom; width:78px; height:30px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:159px; height:30px; padding:4px; border:solid 1px #000000;"><p>Birth/Marriage Date</p>
</td>
<td style="vertical-align:bottom; width:114px; height:30px; padding:4px; border:solid 1px #000000;"><p>dtl_FamilyInfo</p>
</td>
<td style="vertical-align:bottom; width:113px; height:30px; padding:4px; border:solid 1px #000000;"><p>RelationshipDate</p>
</td>
<td style="vertical-align:bottom; width:274px; height:30px; padding:4px; border:solid 1px #000000;"><p>If Child or Spouse/Partner is selected in the Relationship field, then display this date field</p>
</td>
<td style="vertical-align:bottom; width:106px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:bottom; width:78px; height:30px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:159px; height:30px; padding:4px; border:solid 1px #000000;"><p>HIV Status</p>
</td>
<td style="vertical-align:bottom; width:114px; height:30px; padding:4px; border:solid 1px #000000;"><p>dtl_FamilyInfo</p>
</td>
<td style="vertical-align:bottom; width:113px; height:30px; padding:4px; border:solid 1px #000000;"><p>HivStatus</p>
</td>
<td style="vertical-align:bottom; width:274px; height:30px; padding:4px; border:solid 1px #000000;"><p>Only display this field if Existing Patient = No<br />
Select List options: Positive, Negative, Unknown</p>
</td>
<td style="vertical-align:bottom; width:106px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:bottom; width:78px; height:30px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:159px; height:45px; padding:4px; border:solid 1px #000000;"><p>HIV Care Status</p>
</td>
<td style="vertical-align:bottom; width:114px; height:45px; padding:4px; border:solid 1px #000000;"><p>dtl_FamilyInfo</p>
</td>
<td style="vertical-align:bottom; width:113px; height:45px; padding:4px; border:solid 1px #000000;"><p>HivCareStatus</p>
</td>
<td style="vertical-align:bottom; width:274px; height:45px; padding:4px; border:solid 1px #000000;"><p>Only display this field if Existing Patient = No<br />
Select List options: In HIV Care, On ART, Not in HIV Care, Died, Unknown</p>
</td>
<td style="vertical-align:bottom; width:106px; height:45px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:bottom; width:78px; height:45px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:159px; height:45px; padding:4px; border:solid 1px #000000;"><p>Print</p>
</td>
<td style="vertical-align:top; width:114px; height:45px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:113px; height:45px; padding:4px; border:solid 1px #000000;"><p>Print</p>
</td>
<td style="vertical-align:top; width:274px; height:45px; padding:4px; border:solid 1px #000000;"><p>This button is used to take hard copy of the form. This is basically feature of paperless, but is implemented for non paperless too</p>
</td>
<td style="vertical-align:top; width:106px; height:45px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:78px; height:45px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
