﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Glossary and Definition of Terms</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="Dynamic Form,Static Form" />
   <meta name="description" content="Glossary and Definition of Terms" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Glossary and Definition of Terms").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "glossary_and_definition_of_terms.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Glossary and Definition of Terms</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Glossary and Definition of Terms</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="iqcare_capabilities.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="other_user_guides.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Glossary and Definition of Terms</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="iqcare_capabilities.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="other_user_guides.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="width:611px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Term/Acronym</span></p>
</td>
<td style="vertical-align:top; width:406px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>AIDSRelief Project</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>A US consortium of partners to support antiretroviral therapy (www.aidsrelief.org) including these members:CRS, IMA, CMMB, IHV, FG</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>CDC</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Center for Disease Control</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>CMMB</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Catholic Medical Mission Board</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>CRS</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Catholic Relief Services</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>CTC, CTC1, CTC2, CTC3</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>CTC stands for Care and Treatment Clinic</p>
<p>The CTC set of forms are from the Tanzanian -- National HIV Care and Treatment Programme</p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:13px;margin-left:-13px">o</span>CTC1 is the patient-held ID card that has some key data and next appoint information</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:13px;margin-left:-13px">o</span>CTC2 is the patient record form which is displayed in a register format.; </p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:13px;margin-left:-13px">o</span>CTC3 are the monthly reports required by the Tanzanian MoH</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>CTCT</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>In field technical coordinating team for each country (Country Technical Coordinating Team)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>FG</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Futures Group</p>
<p>Responsible for strategic information initiatives and reporting</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>HRSA</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Health Resources and Services Administration</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>IHV</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Institute of Human Virology (University of Maryland)</p>
<p>Responsible for lab and clinical training</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>IMA</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Interchurch Medical Assistance</p>
<p>Responsible for procurement and distribution of ARVs</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>IQCare</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>International Quality Care</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>HIV Care Static Forms</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>The set of static forms used by AIDSRelief and other programs. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>LPTF</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Local Patient Treatment Facility</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:178px; padding:4px; border:solid 1px #000000;"><p>M&amp;E</p>
</td>
<td style="vertical-align:middle; width:406px; padding:4px; border:solid 1px #000000;"><p>Monitor and Evaluation</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>MOH</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Ministry of Health (one in each country)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>NACP</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>National Care and Treatment Programme</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>OGAC</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Office of the Global AIDS Coordinator</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>POS</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Points of Service</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>PMTCT</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Preventing Mother-To-Child Transmission </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>QAQI</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Quality Assurance, Quality Improvement</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>USG</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>United States Government</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p>Forms</p>
</td>
<td style="vertical-align:top; width:406px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>ART</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Anti-Retroviral Therapy</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>ARV</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Anti-Retroviral</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>BD</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Twice a day (bi-daily)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>1BD</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>One tablet, twice a day</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>CHV</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Community Health Volunteer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>CHW</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Community Health Worker</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>DOT</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Directly Observed Therapy</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>DS</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Double Strength</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>Dynamic Form</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Form created in form builder where the fields and formatting configured in IQCare Management is displayed and available for use in the IQCare data entry user interface.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>FDC</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Fixed Dose Combination</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>LMP</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Last Menstrual Period</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>LPTF</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Local Patient Treatment Facility</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>OD</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Once a day</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>1OD</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>One tablet, once a day</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>OI</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Opportunistic Infection</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>Static Form</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>A form that has been developed so that the fields and formatting can not be changed in IQCare Management.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:4px; border:solid 1px #000000;"><p>SS</p>
</td>
<td style="vertical-align:top; width:406px; padding:4px; border:solid 1px #000000;"><p>Single Strength</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>OPD - out patient department</p>
<p>IPD - inpatient department</p>
<p>VCT - Volunteer Counseling and Testing</p>
<p>STI - Sexually Transmitted Infection</p>
<p>PMTCT - Prevention of Mother To Child Transmission</p>
<p>PEP - Post Exposure Prophylaxis</p>
<p>HIV - Human Immunodeficiency Virus</p>
<p>BMI - Body Mass Index</p>
<p>&nbsp;</p>
<p>DC=Discordant Couple</p>
<p>MSM = Men who have sex with men</p>
<p>IDU = Intravenous drug users</p>
<p>SW = Sex worker</p>
<p>cSW= Clients to sex worker</p>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
