﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>HIV Care/ART Encounter</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="HIV Care/ART Encounter" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - HIV Care/ART Encounter").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "hiv_care_encounter_br.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">HIV Care/ART Encounter</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">HIV Care/ART Encounter</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="art_care_br.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="exposed_infant_br.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">HIV Care/ART Encounter</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="art_care_br.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="exposed_infant_br.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="width:80%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Field Label</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Display Type</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Business Rule</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Table Name</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Column Name</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Visit Date</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Ord_Visit</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">VisitDate</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">If Scheduled</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Checkbox</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientARTEncounter</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Scheduled</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">TreatmentSupportName</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientARTEncounter</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">SupporterName</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">TreatmentSupportContact</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientARTEncounter</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">TreamentSupporterContact</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">FollowUpDate</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientAppointment</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">AppDate</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Duration in months since starting ART</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:235px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Calculated field. </span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">The lesser of (Visit Date or ART ended date) minus (Historical ART Start date OR the ART Started at this facility date)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Duration in months since starting current regimen</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:235px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Calculated field.</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">The lesser of (Visit Date or ART ended date) minus (first dispensed by date of the current regimen)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Clincal Status</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Weight</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientVitals</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Weight</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Height</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientVitals</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Height</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Oedema</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Radio</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Enable when stictly less than 60 months of age</span></p>
</td>
<td style="vertical-align:top; width:178px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientVitals</span></p>
</td>
<td style="vertical-align:top; width:177px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Oedema</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:77px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Pregnant</span></p>
</td>
<td style="vertical-align:top; width:163px; height:77px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Radio</span></p>
</td>
<td style="vertical-align:top; width:163px; height:77px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Display for females only;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">When patient is less than or equal to 12 years old the options will be disabled.</span></p>
</td>
<td style="vertical-align:top; width:178px; height:77px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientClinicalStatus</span></p>
</td>
<td style="vertical-align:top; width:177px; height:77px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Pregnant</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">EDD</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Display for females only</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">&lt;=12 year disable</span></p>
</td>
<td style="vertical-align:top; width:178px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientClinicalStatus</span></p>
</td>
<td style="vertical-align:top; width:177px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">EDD</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Gestation</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Display for females only</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">&lt;=12 year disable</span></p>
</td>
<td style="vertical-align:top; width:178px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientDelivery</span></p>
</td>
<td style="vertical-align:top; width:177px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">GestAge</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">PMTCT</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Checkbox</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Display for females only</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">&lt;=12 year disable</span></p>
</td>
<td style="vertical-align:top; width:178px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientClinicalStatus</span></p>
</td>
<td style="vertical-align:top; width:177px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">PMTCT</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">PMTCT/ANC No.</span></p>
</td>
<td style="vertical-align:top; width:163px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:163px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;"> Display for females only</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">&lt;=12 year disable</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Save in Mst_Patient table only when ANCNumber column is null or blank. Should be autopopulated, in case of existing data.</span></p>
</td>
<td style="vertical-align:top; width:178px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Mst_Patient</span></p>
</td>
<td style="vertical-align:top; width:177px; height:136px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">ANCNumber</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">DeliveryDate</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Save/Update according to user Input</span></p>
</td>
<td style="vertical-align:top; width:178px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientClinicalStatus</span></p>
</td>
<td style="vertical-align:top; width:177px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">DateofDelivery</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Post Partum</span></p>
</td>
<td style="vertical-align:top; width:163px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:163px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Display for females only</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">&lt;=12 year disable</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Calculated Field. Check if the Patient has delivered (Delivery Date is filled.)</span></p>
</td>
<td style="vertical-align:top; width:178px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">No table</span></p>
</td>
<td style="vertical-align:top; width:177px; height:116px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">No Field</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Family Planning</span></p>
</td>
<td style="vertical-align:top; width:163px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">When patient is less than or equal to 12 years old the options will be disabled.</span></p>
</td>
<td style="vertical-align:top; width:178px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientCounseling</span></p>
</td>
<td style="vertical-align:top; width:177px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">FamilyPlanningStatus</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Family Planning Methods</span></p>
</td>
<td style="vertical-align:top; width:163px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Multi select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Display only if FP is &quot;On Family Planning&quot; is selected</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">When patient is less than or equal to 12 years old the options will be disabled.</span></p>
</td>
<td style="vertical-align:top; width:178px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientFamilyPlanning</span></p>
</td>
<td style="vertical-align:top; width:177px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">FamilyPlanningMethod</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">MUAC</span></p>
</td>
<td style="vertical-align:top; width:163px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:163px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Should be Visible if patient age is less or equal to than 60 months; </span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Display in months</span></p>
</td>
<td style="vertical-align:top; width:178px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientClinicalStatus</span></p>
</td>
<td style="vertical-align:top; width:177px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">MUAC</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Age</span></p>
</td>
<td style="vertical-align:top; width:163px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:163px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Calculated. Visitdate - Date of Birth (Months) with decimal displayed to one digit</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Should be Visible if patient age is less or equal to than 60 months</span></p>
</td>
<td style="vertical-align:top; width:178px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">No table</span></p>
</td>
<td style="vertical-align:top; width:177px; height:97px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">No Field</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">TBStatus</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientOtherTreatment</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">TBStatus</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">TB RX Start</span></p>
</td>
<td style="vertical-align:top; width:163px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:163px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Display if TB Rx selected.</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Date should be greater than patient DOB</span></p>
</td>
<td style="vertical-align:top; width:178px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientOtherTreatment</span></p>
</td>
<td style="vertical-align:top; width:177px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">TBRxStartDate</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">TB RX Stop</span></p>
</td>
<td style="vertical-align:top; width:163px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:163px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Display if TB Rx selected.</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Date should not be less than RX Start Date</span></p>
</td>
<td style="vertical-align:top; width:178px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientOtherTreatment</span></p>
</td>
<td style="vertical-align:top; width:177px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">TBRxEndDate</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">TB Reg #</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Display if TB Rx selected.</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Potential Side Effects</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Multi select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientSymptoms</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Symptomid</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Potential Side Effects Other</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">New OI, Other Problems</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Multi select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientDisease</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Disease_Pk</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">New OI Other</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Nutritional Problem</span></p>
</td>
<td style="vertical-align:top; width:163px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Display this field only when patient age is below 60 months. &nbsp; Mst_Nutritionalproblem</span></p>
</td>
<td style="vertical-align:top; width:178px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientARTEncounter</span></p>
</td>
<td style="vertical-align:top; width:177px; height:58px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">NutritionalProblem</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">WAB Stage</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientStage</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">WABStage</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">WHO Stage</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Select list options: NA, 1, 2, 3, 4, T1, T2, T3, T4</span></p>
</td>
<td style="vertical-align:top; width:178px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientStage</span></p>
</td>
<td style="vertical-align:top; width:177px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">WHOStage</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Pharmacy</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Pharmacy</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Button</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:235px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Open Adult/Peadeatric Pharmacy form according to Age of the patient</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">CPT Adherence-Adhere</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_Adherence_Reason</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">CotrimoxazoleAdherence</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">ARV Adherence - Adhere</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientAdherence</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">ARVAdhere</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">ARV Adherence - Why Poor/Fair</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Display if fair or poor selected</span></p>
</td>
<td style="vertical-align:top; width:178px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientAdherence</span></p>
</td>
<td style="vertical-align:top; width:177px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">ARVAdhereceReason</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">ARV Adherence - Other</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Only enabled when Other is selected in Why Poor/Fair Option</span></p>
</td>
<td style="vertical-align:top; width:178px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientAdherence</span></p>
</td>
<td style="vertical-align:top; width:177px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">AdherenceReasonOther</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Substitution-Interuption</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Required field</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientARVTherapy</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">TherapyPlan</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:310px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Substitution-Interuption - Change Reason</span></p>
</td>
<td style="vertical-align:top; width:163px; height:310px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Select list</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">If Changed: Select list</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">[1=Toxicity/Side effects, 2=Pregnancy, 3=Risk of pregnancy, 4=Due to new TB, 5=New drug available, 6=Drug out of stock, 7=Other reasons (specify)]</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">If Stopped: Select list</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">[1=Toxicity/Side effects, 2=Pregnancy, 3=Risk of pregnancy, 4=Due to new TB, 5=New drug available, 6=Drug out of stock, 7=Other reasons (specify), 8=Clinical treatment failure, 9=Immunologic failure]</span></p>
</td>
<td style="vertical-align:top; width:163px; height:310px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Required field if Change, Stopped selected</span></p>
</td>
<td style="vertical-align:top; width:178px; height:310px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientARVTherapy</span></p>
</td>
<td style="vertical-align:top; width:177px; height:310px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">TherapyReasonCode</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Investigations</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Laboratory-Investigation</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Button</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Open Laboratory Form</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:163px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Referrals and Consultations</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Referred To</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Multi select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientReferredTo</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">PatientRefId</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Referred To-Other</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Only enabled when Other is selected in Referred To Option</span></p>
</td>
<td style="vertical-align:top; width:178px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientReferredTo</span></p>
</td>
<td style="vertical-align:top; width:177px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">PatientRefDesc</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">No of Days Hospitalized</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientCounseling</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">HospitalizedNumberofDays</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Nutritional Support</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientCounseling</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">NutritionalSupport</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Infant Feeding Practice</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Select list</span></p>
</td>
<td style="vertical-align:top; width:163px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Enable if the patient is &lt; 2 years OR Female and &gt;12 years</span></p>
</td>
<td style="vertical-align:top; width:178px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_InfantInfo</span></p>
</td>
<td style="vertical-align:top; width:177px; height:39px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">FeedingOption</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:168px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">AttendingClinician</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:163px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:178px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">Dtl_PatientARTEncounter</span></p>
</td>
<td style="vertical-align:top; width:177px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri;">AttendingClinician</span></p>
</td>
</tr>
</table>
</div>
<p>.</p>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
