﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>HIV/ART Care Card (Kenya)</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="HIV/ART Care Card (Kenya)" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = false;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - HIV/ART Care Card (Kenya)").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "hiv_art_care_card_kenya.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">HIV/ART Care Card (Kenya)</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">HIV/ART Care Card (Kenya)</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="ke_post_natal_register_moh_406.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="ke_nutritiion_and_hiv_aids_register.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">HIV/ART Care Card (Kenya)</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="ke_post_natal_register_moh_406.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="ke_nutritiion_and_hiv_aids_register.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Introduction</a></span></td></tr></table></div><div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>The card has three parts: </p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>The face (which summarizes key events, before and after enrollment into care)</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>The encounter pages (where information about each visit is recorded</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>The education and counseling page</p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Purpose</a></span></td></tr></table></div><div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>The HIV Care/ART Card serves as a detailed record of clinical diagnosis and treatment. Any member of the clinical team who sees the patient needs to be able to know key clinical details and what education and support the patient has been given on the previous visits, in order to know what to do on this visit. This card also serves as a transfer document and the basis of continuity of care. This is done by photocopying or scanning a copy in order to send it together with other transfer documents.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">When Completed</a></span></td></tr></table></div><div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>The card is opened immediately when a patient registers for chronic HIV care including ART treatment and the card is updated on each visit. The card therefore should be kept at the facility. Initial visit details cover demographics, patient‘s source and ART history. The remaining sections of the card can then be updated on subsequent visits by the clinician.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Note</span></p>
<p><span style="font-style: italic; font-weight: bold;">Do not open this card for patients who are yet not confirmed HIV positive. This includes those on PEP and HIV exposed infants; instead, a different card is opened for HIV exposed infants and is only transferred onto this card upon a confirmed HIV positive result.</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Who Completes</a></span></td></tr></table></div><div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>At first visit, depending on the set up of the CCC and staffing levels, a doctor, clinical officer, nurse, health records officer or data clerk fills this form and on subsequent visits filled by a doctor, clinical officer or nurse.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Fill in a New HIV/ART Card Form</a></span></td></tr></table></div><div id="TOGGLE0186A5" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>The active technical area should be HIV Care ART Card KE</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>From the Patient Home Page, click on the Create New Form link and select the Enrollment Details, Initial Assessment Form or ART Visit form</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Fill in the form, making sure you fill in the required fields. Note that some of the fields will be auto populated.</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Click Save</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>IQCare displays a message alerting you of any required fields not filled in</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">5.</span>IQCare displays a message alerting you of a successful save and asks you if you wish to exit or stay on the form (for continued field data entry.) </p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Update a Postnatal Register</a></span></td></tr></table></div><div id="TOGGLE0186A6" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>To access a previously filled HIV Care ART Card form click on View Existing Forms and find the HIV/ART Card register you want to update and click the link</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Update the form</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Click Save</p></td>
</tr>
</table>
</div>
<p style="text-indent: -18px; margin: 0px 0px 0px 28px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A7_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">Enrollment Details Form Example</a></span></td></tr></table></div><div id="TOGGLE0186A7" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p><img src="kemohhivcarecardenrollment.png" width="935" height="593" alt="KEMOHHIVCareCardEnrollment" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -18px; margin: 0px 0px 0px 28px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A8_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">Initial Assessment Form Example</a></span></td></tr></table></div><div id="TOGGLE0186A8" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p><img src="kebluecardpart1.png" width="930" height="3856" alt="KEBlueCardPart1" style="border:none" /></p>
<p><img src="kebluecardpart2.png" width="930" height="3155" alt="KEBlueCardPart2" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -18px; margin: 0px 0px 0px 28px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A9_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A9','TOGGLE0186A9_ICON')">ART Visit Form Example</a></span></td></tr></table></div><div id="TOGGLE0186A9" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p><img src="kebluecardartvisit.png" width="930" height="1842" alt="KEBlueCardARTVisit" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -18px; margin: 0px 0px 0px 28px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186AA_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186AA','TOGGLE0186AA_ICON')">Data Dictionary</a></span></td></tr></table></div><div id="TOGGLE0186AA" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th colspan="8" style="vertical-align:top; height:26px; background-color:#0000ff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 16pt; font-weight: bold; color: #ffffff;">Enrollment Form</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Section</span></p>
</td>
<td style="vertical-align:top; width:171px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Field Name</span></p>
</td>
<td style="vertical-align:top; width:145px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Labeled</span></p>
</td>
<td style="vertical-align:top; width:154px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Nature of the field</span></p>
</td>
<td style="vertical-align:top; width:139px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Options/list/units</span></p>
</td>
<td style="vertical-align:top; width:114px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Associated fields</span></p>
</td>
<td style="vertical-align:top; width:99px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Required Field</span></p>
</td>
<td style="vertical-align:top; width:95px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Data Quality Check</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Patient Profile</p>
</td>
<td style="vertical-align:top; width:171px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Location</p>
</td>
<td style="vertical-align:top; width:145px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Location</p>
</td>
<td style="vertical-align:top; width:154px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TextSingleLine</p>
</td>
<td style="vertical-align:top; width:139px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:114px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:99px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:95px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Patient Profile</p>
</td>
<td style="vertical-align:top; width:171px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Landmark</p>
</td>
<td style="vertical-align:top; width:145px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Landmark</p>
</td>
<td style="vertical-align:top; width:154px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TextSingleLine</p>
</td>
<td style="vertical-align:top; width:139px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:114px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:99px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:95px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Patient Profile</p>
</td>
<td style="vertical-align:top; width:171px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">NearestHCentre</p>
</td>
<td style="vertical-align:top; width:145px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Nearest H/Centre</p>
</td>
<td style="vertical-align:top; width:154px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TextSingleLine</p>
</td>
<td style="vertical-align:top; width:139px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:114px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:99px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:95px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Patient Profile</p>
</td>
<td style="vertical-align:top; width:171px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">MaritalStatus</p>
</td>
<td style="vertical-align:top; width:145px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Marital Status</p>
</td>
<td style="vertical-align:top; width:154px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:139px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Married polygamous</p>
<p style="margin: 0px 0px 0px 0px;">Married monogamous</p>
<p style="margin: 0px 0px 0px 0px;">Divorced</p>
<p style="margin: 0px 0px 0px 0px;">Widowed</p>
<p style="margin: 0px 0px 0px 0px;">Cohabitating</p>
<p style="margin: 0px 0px 0px 0px;">Single</p>
</td>
<td style="vertical-align:top; width:114px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:99px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:95px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Patient Profile</p>
</td>
<td style="vertical-align:top; width:171px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TreatmentSupporter</p>
</td>
<td style="vertical-align:top; width:145px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Treatment Supporter</p>
</td>
<td style="vertical-align:top; width:154px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TextSingleLine</p>
</td>
<td style="vertical-align:top; width:139px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:114px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:99px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:95px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; height:132px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Patient Source</p>
</td>
<td style="vertical-align:top; width:171px; height:132px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">EntryPoint</p>
</td>
<td style="vertical-align:top; width:145px; height:132px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Entry Point</p>
</td>
<td style="vertical-align:top; width:154px; height:132px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:139px; height:132px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">PMTCT</p>
<p style="margin: 0px 0px 0px 0px;">VCT</p>
<p style="margin: 0px 0px 0px 0px;">IPD-Ad</p>
<p style="margin: 0px 0px 0px 0px;">IPD-Ch</p>
<p style="margin: 0px 0px 0px 0px;">he</p>
<p style="margin: 0px 0px 0px 0px;">MCH-Child</p>
<p style="margin: 0px 0px 0px 0px;">OPD</p>
<p style="margin: 0px 0px 0px 0px;">Other</p>
</td>
<td style="vertical-align:top; width:114px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:99px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:95px; height:132px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Patient Source</p>
</td>
<td style="vertical-align:top; width:171px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">OtherFacilityReferredFrom</p>
</td>
<td style="vertical-align:top; width:145px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Other (Specify e.g (STI)</p>
</td>
<td style="vertical-align:top; width:154px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TextSingleLine</p>
</td>
<td style="vertical-align:top; width:139px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:114px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Entry point - Other</p>
</td>
<td style="vertical-align:top; width:99px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:95px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Patient Source</p>
</td>
<td style="vertical-align:top; width:171px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TransferIn</p>
</td>
<td style="vertical-align:top; width:145px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Transfer In</p>
</td>
<td style="vertical-align:top; width:154px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Yes/No</p>
</td>
<td style="vertical-align:top; width:139px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">If Yes</p>
</td>
<td style="vertical-align:top; width:114px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">ARTTransferInFrom</p>
<p style="margin: 0px 0px 0px 0px;">TransferInDate</p>
<p style="margin: 0px 0px 0px 0px;">DateStartedART</p>
</td>
<td style="vertical-align:top; width:99px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:95px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Patient Source</p>
</td>
<td style="vertical-align:top; width:171px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">ARTTransferInDate</p>
</td>
<td style="vertical-align:top; width:145px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Transfer In Date</p>
</td>
<td style="vertical-align:top; width:154px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Date</p>
</td>
<td style="vertical-align:top; width:139px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:114px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TransferIn - Yes</p>
</td>
<td style="vertical-align:top; width:99px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:95px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; height:14px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Patient Source</p>
</td>
<td style="vertical-align:top; width:171px; height:14px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">District</p>
</td>
<td style="vertical-align:top; width:145px; height:14px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">From District</p>
</td>
<td style="vertical-align:top; width:154px; height:14px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:139px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:114px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:99px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:95px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Patient Source</p>
</td>
<td style="vertical-align:top; width:171px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">ARTTransferInFrom</p>
</td>
<td style="vertical-align:top; width:145px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Facility</p>
</td>
<td style="vertical-align:top; width:154px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:139px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:114px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:99px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:95px; height:16px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Patient Source</p>
</td>
<td style="vertical-align:top; width:171px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">DateStartedART</p>
</td>
<td style="vertical-align:top; width:145px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Date Started ART</p>
</td>
<td style="vertical-align:top; width:154px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Date</p>
</td>
<td style="vertical-align:top; width:139px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:114px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:99px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:95px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th colspan="8" style="vertical-align:top; height:26px; background-color:#0000ff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 16pt; font-weight: bold; color: #ffffff;">ART Visit</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Section</span></p>
</td>
<td style="vertical-align:top; width:142px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Field Name</span></p>
</td>
<td style="vertical-align:top; width:193px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Labeled</span></p>
</td>
<td style="vertical-align:top; width:118px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Nature of the field</span></p>
</td>
<td style="vertical-align:top; width:170px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Options/list/units</span></p>
</td>
<td style="vertical-align:top; width:111px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Associated fields</span></p>
</td>
<td style="vertical-align:top; width:80px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Required Field</span></p>
</td>
<td style="vertical-align:top; width:100px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold;">Data Quality Check</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:142px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Visit Date</p>
</td>
<td style="vertical-align:top; width:193px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Visit Date</p>
</td>
<td style="vertical-align:top; width:118px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Date</p>
</td>
<td style="vertical-align:top; width:170px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Clinical Status</p>
</td>
<td style="vertical-align:top; width:142px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">VisitType</p>
</td>
<td style="vertical-align:top; width:193px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Visit Type</p>
</td>
<td style="vertical-align:top; width:118px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:170px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Scheduled</p>
<p style="margin: 0px 0px 0px 0px;">Self Picked Pills</p>
</td>
<td style="vertical-align:top; width:111px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Clinical Status</p>
</td>
<td style="vertical-align:top; width:142px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Weight</p>
</td>
<td style="vertical-align:top; width:193px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Weight (kg)</p>
</td>
<td style="vertical-align:top; width:118px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:170px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Clinical Status</p>
</td>
<td style="vertical-align:top; width:142px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">BP</p>
</td>
<td style="vertical-align:top; width:193px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Blood Pressure</p>
</td>
<td style="vertical-align:top; width:118px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:170px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Clinical Status</p>
</td>
<td style="vertical-align:top; width:142px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Height</p>
</td>
<td style="vertical-align:top; width:193px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Height (cm)</p>
</td>
<td style="vertical-align:top; width:118px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:170px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Clinical Status</p>
</td>
<td style="vertical-align:top; width:142px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Pregnancy</p>
</td>
<td style="vertical-align:top; width:193px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Pregnancy</p>
</td>
<td style="vertical-align:top; width:118px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:170px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Yes</p>
<p style="margin: 0px 0px 0px 0px;">No</p>
</td>
<td style="vertical-align:top; width:111px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">EDD</p>
<p style="margin: 0px 0px 0px 0px;">ANC</p>
<p style="margin: 0px 0px 0px 0px;">Recently Induced Abortion Date</p>
<p style="margin: 0px 0px 0px 0px;">Recently Miscarriage Date</p>
</td>
<td style="vertical-align:top; width:80px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:100px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Clinical Status</p>
</td>
<td style="vertical-align:top; width:142px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">MiscarriageDate</p>
</td>
<td style="vertical-align:top; width:193px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Recently Miscarriaged Date</p>
</td>
<td style="vertical-align:top; width:118px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Date</p>
</td>
<td style="vertical-align:top; width:170px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Clinical Status</p>
</td>
<td style="vertical-align:top; width:142px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">AbortionDate</p>
</td>
<td style="vertical-align:top; width:193px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Recently Induced Abortion Date</p>
</td>
<td style="vertical-align:top; width:118px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Date</p>
</td>
<td style="vertical-align:top; width:170px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Clinical Status</p>
</td>
<td style="vertical-align:top; width:142px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">ANCNumber</p>
</td>
<td style="vertical-align:top; width:193px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">ANC Number</p>
</td>
<td style="vertical-align:top; width:118px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TextSingleLine</p>
</td>
<td style="vertical-align:top; width:170px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Clinical Status</p>
</td>
<td style="vertical-align:top; width:142px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:193px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:118px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:170px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Clinical Status</p>
</td>
<td style="vertical-align:top; width:142px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">EDD</p>
</td>
<td style="vertical-align:top; width:193px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Enter EDD</p>
</td>
<td style="vertical-align:top; width:118px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Date</p>
</td>
<td style="vertical-align:top; width:170px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Family Planning</p>
</td>
<td style="vertical-align:top; width:142px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">FamilyPlanningStatus</p>
</td>
<td style="vertical-align:top; width:193px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Family Planning Status</p>
</td>
<td style="vertical-align:top; width:118px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:170px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Currently on Family Planning</p>
<p style="margin: 0px 0px 0px 0px;">Not on Family Planning</p>
<p style="margin: 0px 0px 0px 0px;">Wants Family Planing</p>
</td>
<td style="vertical-align:top; width:111px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Family Planning Method</p>
<p style="margin: 0px 0px 0px 0px;">ReasonNoFP</p>
<p style="margin: 0px 0px 0px 0px;">Provided</p>
<p style="margin: 0px 0px 0px 0px;">Referred</p>
</td>
<td style="vertical-align:top; width:80px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:100px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:198px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Family Planning</p>
</td>
<td style="vertical-align:top; width:142px; height:198px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Family Planning Method</p>
</td>
<td style="vertical-align:top; width:193px; height:198px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Family planning Method</p>
</td>
<td style="vertical-align:top; width:118px; height:198px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:170px; height:198px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Condom</p>
<p style="margin: 0px 0px 0px 0px;">Emergency Contraceptive Pills Dispensed</p>
<p style="margin: 0px 0px 0px 0px;">Oral Contraceptive Pills</p>
<p style="margin: 0px 0px 0px 0px;">Injectible</p>
<p style="margin: 0px 0px 0px 0px;">Implant</p>
<p style="margin: 0px 0px 0px 0px;">Intrauteran device</p>
<p style="margin: 0px 0px 0px 0px;">Lactational Amenorhea</p>
<p style="margin: 0px 0px 0px 0px;">Diaphram/Cervical cap</p>
<p style="margin: 0px 0px 0px 0px;">Fartility awareness/Periodic abstenance</p>
<p style="margin: 0px 0px 0px 0px;">Tubal Ligation/Female sterilization</p>
<p style="margin: 0px 0px 0px 0px;">Vasectomy(partner's)</p>
<p style="margin: 0px 0px 0px 0px;">Undecided</p>
</td>
<td style="vertical-align:top; width:111px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:80px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:100px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Family Planning</p>
</td>
<td style="vertical-align:top; width:142px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">ReasonNoFP</p>
</td>
<td style="vertical-align:top; width:193px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Reason</p>
</td>
<td style="vertical-align:top; width:118px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:170px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Want to get pregnant</p>
<p style="margin: 0px 0px 0px 0px;">Thinks cant get pregnant</p>
<p style="margin: 0px 0px 0px 0px;">Not Sexually Active Now</p>
</td>
<td style="vertical-align:top; width:111px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:80px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:100px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:142px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:193px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:118px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:170px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TB Status</p>
</td>
<td style="vertical-align:top; width:142px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TBStatus</p>
</td>
<td style="vertical-align:top; width:193px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TB Status</p>
</td>
<td style="vertical-align:top; width:118px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:170px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">No Signs or Symptoms</p>
<p style="margin: 0px 0px 0px 0px;">Suspect</p>
<p style="margin: 0px 0px 0px 0px;">Not Done</p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-style: italic; font-weight: bold;">Currently on TB Treatment</span></p>
</td>
<td style="vertical-align:top; width:111px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Month/Year</p>
<p style="margin: 0px 0px 0px 0px;">TB Reg No</p>
</td>
<td style="vertical-align:top; width:80px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TB Status</p>
</td>
<td style="vertical-align:top; width:142px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TBRxStartDate</p>
</td>
<td style="vertical-align:top; width:193px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TB Treatment Start Date</p>
</td>
<td style="vertical-align:top; width:118px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Date</p>
</td>
<td style="vertical-align:top; width:170px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TB Status</p>
</td>
<td style="vertical-align:top; width:142px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TB Reg No</p>
</td>
<td style="vertical-align:top; width:193px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TB Registration Number</p>
</td>
<td style="vertical-align:top; width:118px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">DecimalText</p>
</td>
<td style="vertical-align:top; width:170px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Nutritional Support</p>
</td>
<td style="vertical-align:top; width:142px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">NutritionalSupport</p>
</td>
<td style="vertical-align:top; width:193px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Referral/Hospitalized</p>
</td>
<td style="vertical-align:top; width:118px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:170px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Therapeutic Feeding</p>
<p style="margin: 0px 0px 0px 0px;">Infant Feeding Counselling</p>
<p style="margin: 0px 0px 0px 0px;">Food Support</p>
<p style="margin: 0px 0px 0px 0px;">Infant Feeding Practice</p>
</td>
<td style="vertical-align:top; width:111px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:80px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:100px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Side effects and Adherance</p>
</td>
<td style="vertical-align:top; width:142px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">ARV Side Effects</p>
</td>
<td style="vertical-align:top; width:193px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Potential Side Effects</p>
</td>
<td style="vertical-align:top; width:118px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:170px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Side effects and Adherance</p>
</td>
<td style="vertical-align:top; width:142px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">New Ois, Other Medical Conditions</p>
</td>
<td style="vertical-align:top; width:193px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">New OIs &amp; Other Problems</p>
</td>
<td style="vertical-align:top; width:118px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:170px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Side effects and Adherance</p>
</td>
<td style="vertical-align:top; width:142px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">WHO Stage</p>
</td>
<td style="vertical-align:top; width:193px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">WHO Stage</p>
</td>
<td style="vertical-align:top; width:118px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:170px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">I</p>
<p style="margin: 0px 0px 0px 0px;">ii</p>
<p style="margin: 0px 0px 0px 0px;">iii</p>
<p style="margin: 0px 0px 0px 0px;">iv</p>
<p style="margin: 0px 0px 0px 0px;">N/A</p>
</td>
<td style="vertical-align:top; width:111px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Side effects and Adherance</p>
</td>
<td style="vertical-align:top; width:142px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">ARVAdherence</p>
</td>
<td style="vertical-align:top; width:193px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">ARV Adherence</p>
</td>
<td style="vertical-align:top; width:118px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:170px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Good</p>
<p style="margin: 0px 0px 0px 0px;">Fair</p>
<p style="margin: 0px 0px 0px 0px;">Poor</p>
</td>
<td style="vertical-align:top; width:111px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">WhyPoorARVAdherence</p>
</td>
<td style="vertical-align:top; width:80px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:231px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Side effects and Adherance</p>
</td>
<td style="vertical-align:top; width:142px; height:231px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">WhyPoorARVAdherence</p>
</td>
<td style="vertical-align:top; width:193px; height:231px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Why poor/fair ARV Adherence</p>
</td>
<td style="vertical-align:top; width:118px; height:231px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:170px; height:231px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Toxicity/Side effects</p>
<p style="margin: 0px 0px 0px 0px;">Share with others</p>
<p style="margin: 0px 0px 0px 0px;">Forgot</p>
<p style="margin: 0px 0px 0px 0px;">Felt Better</p>
<p style="margin: 0px 0px 0px 0px;">Too ill</p>
<p style="margin: 0px 0px 0px 0px;">Stigma, disclosure or privecy issue</p>
<p style="margin: 0px 0px 0px 0px;">Drug stock out</p>
<p style="margin: 0px 0px 0px 0px;">Patient lost/run out of pills</p>
<p style="margin: 0px 0px 0px 0px;">Delivery/travel problems</p>
<p style="margin: 0px 0px 0px 0px;">Inability to pay</p>
<p style="margin: 0px 0px 0px 0px;">Alcohol</p>
<p style="margin: 0px 0px 0px 0px;">Depression</p>
<p style="margin: 0px 0px 0px 0px;">Pill Burden</p>
<p style="margin: 0px 0px 0px 0px;">Other Specify</p>
</td>
<td style="vertical-align:top; width:111px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:80px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:100px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Side effects and Adherance</p>
</td>
<td style="vertical-align:top; width:142px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">CTXAdherence</p>
</td>
<td style="vertical-align:top; width:193px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">CTX Adherence</p>
</td>
<td style="vertical-align:top; width:118px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:170px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Good</p>
<p style="margin: 0px 0px 0px 0px;">Fair</p>
<p style="margin: 0px 0px 0px 0px;">Poor</p>
</td>
<td style="vertical-align:top; width:111px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">WhyPoorCTXAdherence</p>
</td>
<td style="vertical-align:top; width:80px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:231px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Side effects and Adherance</p>
</td>
<td style="vertical-align:top; width:142px; height:231px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">WhyPoorCTXAdherence</p>
</td>
<td style="vertical-align:top; width:193px; height:231px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Why Poor/Fair CTX Adherence</p>
</td>
<td style="vertical-align:top; width:118px; height:231px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:170px; height:231px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Toxicity/Side effects</p>
<p style="margin: 0px 0px 0px 0px;">Share with others</p>
<p style="margin: 0px 0px 0px 0px;">Forgot</p>
<p style="margin: 0px 0px 0px 0px;">Felt Better</p>
<p style="margin: 0px 0px 0px 0px;">Too ill</p>
<p style="margin: 0px 0px 0px 0px;">Stigma, disclosure or privacy issue</p>
<p style="margin: 0px 0px 0px 0px;">Drug stock out</p>
<p style="margin: 0px 0px 0px 0px;">Patient lost/run out of pills</p>
<p style="margin: 0px 0px 0px 0px;">Delivery/travel problems</p>
<p style="margin: 0px 0px 0px 0px;">Inability to pay</p>
<p style="margin: 0px 0px 0px 0px;">Alcohol</p>
<p style="margin: 0px 0px 0px 0px;">Depression</p>
<p style="margin: 0px 0px 0px 0px;">Pill Burden</p>
<p style="margin: 0px 0px 0px 0px;">Other Specify</p>
</td>
<td style="vertical-align:top; width:111px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:80px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:100px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Side effects and Adherance</p>
</td>
<td style="vertical-align:top; width:142px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">ARVWhy </p>
</td>
<td style="vertical-align:top; width:193px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">ART Treatment Interruption Reason</p>
</td>
<td style="vertical-align:top; width:118px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Select List</p>
</td>
<td style="vertical-align:top; width:170px; height:99px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Toxicity/Side Effects</p>
<p style="margin: 0px 0px 0px 0px;">Pregnancy</p>
<p style="margin: 0px 0px 0px 0px;">Due to New TB</p>
<p style="margin: 0px 0px 0px 0px;">New Drug Available</p>
<p style="margin: 0px 0px 0px 0px;">Drug Out of Stock</p>
<p style="margin: 0px 0px 0px 0px;">Other Reason (Specify)</p>
</td>
<td style="vertical-align:top; width:111px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:80px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:100px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Side effects and Adherance</p>
</td>
<td style="vertical-align:top; width:142px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">ChangeReasonSpecify</p>
</td>
<td style="vertical-align:top; width:193px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Other Reason (Specify)</p>
</td>
<td style="vertical-align:top; width:118px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">TextSingleLine</p>
</td>
<td style="vertical-align:top; width:170px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">PwP</p>
</td>
<td style="vertical-align:top; width:142px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">PwP</p>
</td>
<td style="vertical-align:top; width:193px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">PwP</p>
</td>
<td style="vertical-align:top; width:118px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Yes/No</p>
</td>
<td style="vertical-align:top; width:170px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">PwP</p>
</td>
<td style="vertical-align:top; width:142px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">AtRiskPopulation</p>
</td>
<td style="vertical-align:top; width:193px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">At Risk Population</p>
</td>
<td style="vertical-align:top; width:118px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">MultiSelectList</p>
</td>
<td style="vertical-align:top; width:170px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Discordant Couple</p>
<p style="margin: 0px 0px 0px 0px;">MsM</p>
<p style="margin: 0px 0px 0px 0px;">Intra Drug Users</p>
<p style="margin: 0px 0px 0px 0px;">Sex Worker</p>
<p style="margin: 0px 0px 0px 0px;">Client to Sex Worker</p>
</td>
<td style="vertical-align:top; width:111px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:80px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:100px; height:82px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">PwP</p>
</td>
<td style="vertical-align:top; width:142px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">PWPServices</p>
</td>
<td style="vertical-align:top; width:193px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">PWP Services</p>
</td>
<td style="vertical-align:top; width:118px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">MultiSelectList</p>
</td>
<td style="vertical-align:top; width:170px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:100px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Next Appointment</p>
</td>
<td style="vertical-align:top; width:193px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Date of Next Appointment</p>
</td>
<td style="vertical-align:top; width:118px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Date</p>
</td>
<td style="vertical-align:top; width:170px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:111px; height:33px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Yes</p>
</td>
<td style="vertical-align:top; width:100px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP--> 

</div></div> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A9_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A9\',\'TOGGLE0186A9_ICON\')');
HMInitToggle('TOGGLE0186A9','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AA_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AA\',\'TOGGLE0186AA_ICON\')');
HMInitToggle('TOGGLE0186AA','hm.type','dropdown','hm.state','0');
</script>
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
