﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Home Visit</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="Home Visit" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Home Visit").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "home_visit_ar_br.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Home Visit</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Home Visit</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="care_tracking_ar_br.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="uganda_blue_card_data_dictrion.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Home Visit</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="care_tracking_ar_br.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="uganda_blue_card_data_dictrion.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="width:897px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:319px; height:17px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p>Home Visit Form Business Rules</p>
</td>
<td style="vertical-align:top; width:107px; height:17px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:207px; height:17px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:62px; height:17px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:57px; height:17px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:61px; height:17px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:15px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:141px; height:15px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:107px; height:15px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:207px; height:15px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:62px; height:15px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; height:15px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:61px; height:15px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:15px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:141px; height:15px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:107px; height:15px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:207px; height:15px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:62px; height:15px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; height:15px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:61px; height:15px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:30px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p>Form Label</p>
</td>
<td style="vertical-align:top; width:141px; height:30px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p>Database Table</p>
</td>
<td style="vertical-align:top; width:107px; height:30px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p>Field Name</p>
</td>
<td style="vertical-align:top; width:207px; height:30px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p>Business Rule</p>
</td>
<td style="vertical-align:top; width:62px; height:30px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p>Required for Saving</p>
</td>
<td style="vertical-align:top; width:57px; height:30px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p>Minimum Reporting</p>
</td>
<td style="vertical-align:top; width:61px; height:30px; background-color:#c0c0c0; padding:4px; border:solid 1px #000000;"><p>Minimum Clinical</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:15px; padding:4px; border:solid 1px #000000;"><p>First Name</p>
</td>
<td style="vertical-align:top; width:141px; height:15px; padding:4px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:top; width:107px; height:15px; padding:4px; border:solid 1px #000000;"><p>FirstName</p>
</td>
<td style="vertical-align:top; width:207px; height:15px; padding:4px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:top; width:62px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:57px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:61px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:15px; padding:4px; border:solid 1px #000000;"><p>Last Name</p>
</td>
<td style="vertical-align:top; width:141px; height:15px; padding:4px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:top; width:107px; height:15px; padding:4px; border:solid 1px #000000;"><p>LastName</p>
</td>
<td style="vertical-align:top; width:207px; height:15px; padding:4px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:top; width:62px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:57px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:61px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:15px; padding:4px; border:solid 1px #000000;"><p>ID - Country</p>
</td>
<td style="vertical-align:top; width:141px; height:15px; padding:4px; border:solid 1px #000000;"><p>mst_Facility </p>
</td>
<td style="vertical-align:top; width:107px; height:15px; padding:4px; border:solid 1px #000000;"><p>CountryID</p>
</td>
<td style="vertical-align:top; width:207px; height:15px; padding:4px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:top; width:62px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:57px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:61px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:15px; padding:4px; border:solid 1px #000000;"><p>ID - LPTF#</p>
</td>
<td style="vertical-align:top; width:141px; height:15px; padding:4px; border:solid 1px #000000;"><p>mst_Facility </p>
</td>
<td style="vertical-align:top; width:107px; height:15px; padding:4px; border:solid 1px #000000;"><p>PosID</p>
</td>
<td style="vertical-align:top; width:207px; height:15px; padding:4px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:top; width:62px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:57px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:61px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:15px; padding:4px; border:solid 1px #000000;"><p>ID - Satellite #</p>
</td>
<td style="vertical-align:top; width:141px; height:15px; padding:4px; border:solid 1px #000000;"><p>mst_Facility </p>
</td>
<td style="vertical-align:top; width:107px; height:15px; padding:4px; border:solid 1px #000000;"><p>satelliteID</p>
</td>
<td style="vertical-align:top; width:207px; height:15px; padding:4px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:top; width:62px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:57px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:61px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:15px; padding:4px; border:solid 1px #000000;"><p>ID - Patient Enrollment Number</p>
</td>
<td style="vertical-align:top; width:141px; height:15px; padding:4px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:top; width:107px; height:15px; padding:4px; border:solid 1px #000000;"><p>PatientEnrollmentID</p>
</td>
<td style="vertical-align:top; width:207px; height:15px; padding:4px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:top; width:62px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:57px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:61px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:15px; padding:4px; border:solid 1px #000000;"><p>Existing Hosp/Clinic #</p>
</td>
<td style="vertical-align:top; width:141px; height:15px; padding:4px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:top; width:107px; height:15px; padding:4px; border:solid 1px #000000;"><p>PatientClinicID</p>
</td>
<td style="vertical-align:top; width:207px; height:15px; padding:4px; border:solid 1px #000000;"><p>Auto filled</p>
</td>
<td style="vertical-align:top; width:62px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:57px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:61px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:15px; padding:4px; border:solid 1px #000000;"><p>CHW/CHV/Nurse Team</p>
</td>
<td style="vertical-align:top; width:141px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:107px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:207px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:62px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:57px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:61px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:15px; padding:4px; border:solid 1px #000000;"><p>Alternative CHW/CHV Team</p>
</td>
<td style="vertical-align:top; width:141px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:107px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:207px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:62px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:57px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:61px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:15px; padding:4px; border:solid 1px #000000;"><p>Visit start date</p>
</td>
<td style="vertical-align:top; width:141px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:107px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:207px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:62px; height:15px; padding:4px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:57px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:61px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:15px; padding:4px; border:solid 1px #000000;"><p>Number of visits per week</p>
</td>
<td style="vertical-align:top; width:141px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:107px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:207px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:62px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:57px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:61px; height:15px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:60px; padding:4px; border:solid 1px #000000;"><p>Number of weeks</p>
</td>
<td style="vertical-align:top; width:141px; height:60px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:107px; height:60px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:207px; height:60px; padding:4px; border:solid 1px #000000;"><p>We might consider doing something fancy with the UI here - such as only displaying the appropriate number of lines for the number of days visted per week.</p>
</td>
<td style="vertical-align:top; width:62px; height:60px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:57px; height:60px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:61px; height:60px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:30px; padding:4px; border:solid 1px #000000;"><p>Number of days visited in week 1</p>
</td>
<td style="vertical-align:top; width:141px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:107px; height:30px; padding:4px; border:solid 1px #000000;"><p>Need new fields for this data</p>
</td>
<td style="vertical-align:top; width:207px; height:30px; padding:4px; border:solid 1px #000000;"><p>Need new fields for this data</p>
</td>
<td style="vertical-align:top; width:62px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:57px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:61px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:30px; padding:4px; border:solid 1px #000000;"><p>Number of days visited in week 2</p>
</td>
<td style="vertical-align:top; width:141px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:107px; height:30px; padding:4px; border:solid 1px #000000;"><p>Need new fields for this data</p>
</td>
<td style="vertical-align:top; width:207px; height:30px; padding:4px; border:solid 1px #000000;"><p>Need new fields for this data</p>
</td>
<td style="vertical-align:top; width:62px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:57px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:61px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:30px; padding:4px; border:solid 1px #000000;"><p>Number of days visited in week 3</p>
</td>
<td style="vertical-align:top; width:141px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:107px; height:30px; padding:4px; border:solid 1px #000000;"><p>Need new fields for this data</p>
</td>
<td style="vertical-align:top; width:207px; height:30px; padding:4px; border:solid 1px #000000;"><p>Need new fields for this data</p>
</td>
<td style="vertical-align:top; width:62px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:57px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:61px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:30px; padding:4px; border:solid 1px #000000;"><p>Number of days visited in week 4</p>
</td>
<td style="vertical-align:top; width:141px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:107px; height:30px; padding:4px; border:solid 1px #000000;"><p>Need new fields for this data</p>
</td>
<td style="vertical-align:top; width:207px; height:30px; padding:4px; border:solid 1px #000000;"><p>Need new fields for this data</p>
</td>
<td style="vertical-align:top; width:62px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:57px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:61px; height:30px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; height:60px; padding:4px; border:solid 1px #000000;"><p>Print</p>
</td>
<td style="vertical-align:top; width:141px; height:60px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:107px; height:60px; padding:4px; border:solid 1px #000000;"><p>Print</p>
</td>
<td style="vertical-align:top; width:207px; height:60px; padding:4px; border:solid 1px #000000;"><p>This button is used to take hard copy of the form. This is basically feature of paperless, but is implemented for non paperless too</p>
</td>
<td style="vertical-align:top; width:62px; height:60px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:57px; height:60px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
<td style="vertical-align:top; width:61px; height:60px; padding:4px; border:solid 1px #000000;"><p> </p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
