﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>IQCare SCM User Guide V3.5.3</title>
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <meta name="robots" content="noindex, nofollow" />
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<style type="text/css">
        
/* Styles for navigation pane title and search components - these can be edited */  
      
        /* DON'T change the margin and padding values for #navtitle or #nav-subtitle!! */
       
        #navtitle { font-size: 12pt; font-weight: bold; color: #000; margin-bottom: 11px; margin-top: 0; padding-top: 10px; padding-right: 50px;}
       
       #nav-subtitle { font-size: 8pt; font-weight: bold; line-height: 95%; color: #5e687e; margin: 0 0 11px 0; padding-right: 50px; }       
        .submit { font-size: 8pt; line-height: 98%; margin:0; padding-bottom:8px;}
        .highlight { background: #ffff40;}
        .searchheading { font-size: 9pt; font-weight: bold; }
        .summary { font-size: 8pt; font-style: italic; line-height: 98%; }
        .results { font-size: 8pt; line-height: 100%; padding-bottom: 12px; }
        .description { font-size: 8pt; line-height: 98%; }
        .context { font-size: 9pt; }
        .result_title { font-size: 9pt; font-weight: bold; line-height: 98%; padding: 0; padding-bottom: 2px;}
        .infoline {padding-top: 3px; font-weight: bold;}
        .highlight {background-color: #ffff40;}
        
	       .suggestion { font-size: 100%; }
	       .category { color: #999999; }
	       .sorting { text-align: right; }
	       .zoom_searchform { font-size: 100%; }
	       .zoom_results_per_page { font-size: 100%; font-weight: bold; }
	       .zoom_match { font-size: 100%; font-weight: bold;}
	       .zoom_categories { font-size: 90%; }
	       .zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
	       .zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
	       input.zoom_button {  }
	       input.zoom_searchbox {  }
	       .result_image { float: left; display: block; }
	       .result_image img { font-size: 90%; margin: 10px; width: 80px; border: 0px; }
	       .result_block { font-size: 90%; margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_altblock { font-size: 90%; margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_pages { font-size: 90%; font-weight: bold; }
	       .result_pagescount { font-style: italic; }
	       .searchtime { font-size: 80%; }
	       .recommended
	       {
		        background: #dfffbf;
	       		border-top: 1px dotted #808080;
	       		border-bottom: 1px dotted #808080;
	       		margin-top: 15px;
	       		margin-bottom: 15px;
	       }
	       .recommended_heading { float: right; font-weight: bold; }
	       .recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .recommend_title { font-size: 90%; }
	       .recommend_description { font-size: 100%; color: #008000; }
	       .recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}

/* Behavior of search links */

a { 
    color: black; 
    text-decoration: none;
    }
a:visited {
    color: black;
    }
a:hover {
    text-decoration: underline; 
    }

/* Tabbed Navigation Styles */

a {outline: 0 none;} 

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Verdana, Tahoma, Arial, Sans-Serif;
    }

body {
    background-image: url('bg_nav.gif'); 
    background-repeat: repeat-y; 
    background-position: -18px 0%;
    background-attachment: fixed;
    background-color: #eef4f8;
    font: 11px/1.5em Verdana,Tahoma,Arial,Helvetica,Sans-Serif;
    }
    
.title-underline {
    margin: 0; 
    padding: 0; 
    width: 83%;
    }

#VerTabs {
     float: left;
     position: fixed;
     top: 0; left: 0;
     line-height: 100%;
     text-align: center;
     font-weight: bold;
     font-size: 7pt;
     width: 19px;
     height: 100%;
     background-color: #a7d7f8;
     background-image: url('bg_nav.gif');
     background-position: -18px 100%;
     padding-right: 10px;
     margin-left: 0px;
     padding-left: 8px;
   }

  #VerTabs a span {
    display: block;
    background: url("tab_top.gif") no-repeat left top;
    /* Adjust Text centering with left and right padding */
    padding: 14px 0px 5px 0px;
    margin-bottom: -2px;
    }
    
#VerTabs a {
    display: block;
    background: url("tab_bottom.gif") no-repeat left bottom;
    padding: 0 0 7px 0;
    text-decoration: none;
    /* Left and right margins control tab width */
    margin: 2px -1px 0 -1px;
    color: #098ae2;
    }

#VerTabs #current a {
    background-position: -42px 100%;
    margin-right: -6px;
    color: #000;
	}

#VerTabs #current a span {
    background-position: -42px 0%;
    }	

#VerTabs .non-current {
    margin-right: -4px;
    color: #098ae2;
    }
    
#VerTabs .non-current a:hover {
    background-position: -42px 100%;
    color: #000;
    }

#VerTabs .non-current a:hover span {
	background-position: -42px 0%;
    }	

#ns-title {
    clear: right;
    width: 100%;
    padding: 0;
    padding-left: 8px;
    margin-left: 38px;
    position: fixed;
    background-color: #eef4f8;
    }

#body-wrap {
    clear: right;
    padding: 0 5px 0 45px;
    margin: 0;
    height: auto;
    }	

#body-shift {
    margin: 0;
    padding: 0;
    }

</style>

<!-- Static styles for browsers with no/off JavaScript -->
<noscript>
<style type="text/css">
#ns-title {  position: static; }
#ns-title { width:82%;}
#navtitle, #nav-subtitle { padding-right: 0;}
.title-underline { width: 100%; }
</style>
</noscript>

<!-- Adjustments for IE -->
<!--[if lte IE 6]>
<style type="text/css">
body { width: 99%; }
#VerTabs, #ns-title {position: static; background-color: transparent;}
#ns-title { width: 83%; padding: 0; margin: 0;}
#navtitle, #nav-subtitle { padding-right: 0; padding-left: 6px;}
#body-shift, #body-wrap: {padding:0; margin:0; background-color: transparent;}
.title-underline {margin: 0; padding: 0; width: 100%;}
.searchheading { margin-top: -12px;}
.summary { line-height: 100%;}
.results { margin-right: -40px; width: 98%; margin-top: 10px; }
</style>
<noscript>
<style type="text/css">
</style>
</noscript>
<![endif]-->
 <!--[if lte IE 9]>
<style type="text/css">
#navtitle, #nav-subtitle { margin-bottom: 4px; }
.zoom_searchform { padding: 5px 0; margin: 0; }
</style>
<![endif]-->

<script type="text/javascript" src="navinitv.js"></script>
<script type="text/javascript"> 
// Initialize the page
var IE6 = /msie 6|MSIE 6/.test(navigator.userAgent);
if (!IE6) {
   addEvent(window, "load", headResizeSCH);
   addEvent(window, "resize", headResizeSCH);  
   } 
// Search args checker
if (window.frameElement) {
if (parent.hmSearchArg != "") {
  var searchCheck = setInterval(function(){
    var box = document.getElementById("zoom_searchbox");
  try { if (box.name) {
       clearInterval(searchCheck);
       box.value = parent.hmSearchArg;
       parent.hmSearchArg = "";
       document.forms[0].submit();
       }
    } catch(err) {}
  },100);
} } // Search args checker
</script>

</head>
<body>

<div id="VerTabs"><br /><br />
<div class="non-current"><a href="iqcaremaster_content.htm" title="Table of Contents"><span>C<br />O<br />N<br />T<br />E<br />N<br />T<br />S</span></a></div>
<div class="non-current"><a href="iqcaremaster_kwindex.htm" title="Keyword Index"><span>I<br />N<br />D<br />E<br />X</span></a></div>
<div id="current"><a href="#" title="Full-text Search"><span>S<br />E<br />A<br />R<br />C<br />H</span></a></div>
</div>

<div id="ns-title">
<p id="navtitle">IQCare SCM User Guide V3.5.3</p>

<div class="title-underline"> <hr /></div>
</div><!-- ns-title -->

<div id="body-shift">
<div id="body-wrap">

<!-- This is where the search form and results will appear -->
<p class="submit">Enter one or more keywords to<br />search ('*' and '?' wildcards are<br />supported):</p>
<div id="loadingmsg" align="center"><img src="cicon_loadindex_ani.gif" style="border:none" alt="Loading..." /></div>
<script type="text/javascript" src="settings.js" charset="UTF-8"></script>
<script type="text/javascript" src="zoom_search.js"></script>
<script type="text/javascript">ZoomSearch();</script>

<noscript>
<p>JavaScript is required for the search function!</p>
</noscript>
<br/>

</div> <!-- body-wrap -->
</div> <!-- body-shift -->


</body>
</html>