﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>ANC Register MOH 405</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="Kenya MOH Forms,Kenya MOH Forms Kenya ANC register" />
   <meta name="description" content="ANC Register MOH 405" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = false;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - ANC Register MOH 405").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "ke_anc_register_moh_405.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">ANC Register MOH 405</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">ANC Register MOH 405</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="kenya_moh_clinical_forms.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="ke_maternity_register_moh_333.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">ANC Register MOH 405</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="kenya_moh_clinical_forms.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="ke_maternity_register_moh_333.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Purpose</a></span></td></tr></table></div><div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>The ANC Register serves as a summary of key events or services provided to a woman during her pregnancy. These services include promotional and preventive, nutritional support, and detection and treatment of any complications.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">When and Who Completes the Form</a></span></td></tr></table></div><div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>The antenatal register is first completed upon contact with the patient at her initial visit to the clinic (booking day) and a new record/ form is opened on every subsequent visit to the clinic.The form is completed by the nurses or any other staff assigned the responsibility.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Fill in a New ANC Register MOH 405 Form</a></span></td></tr></table></div><div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>The active technical area should be ANC antenatal and postnatal clinic</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>From the Patient Home Page, click on the Create New Form link and select the ANC Register MOH 405 form.</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Fill in the form, making sure you fill in the required fields. Note that some of the fields will be auto populated.</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Click Save</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>IQCare displays a message alerting you of any required fields not filled in</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">5.</span>IQCare displays a message alerting you of a successful save and asks you if you wish to exit or stay on the form (for continued field data entry.) </p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Update an ANC Register 405 Form</a></span></td></tr></table></div><div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>To access a previously filled ANC Register MOH 405 form click on View Existing Forms and find the ANC Register MOH 405 form you want to update and click the link</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Update the form</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Click Save</p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Example Form</a></span></td></tr></table></div><div id="TOGGLE0186A5" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p><img src="kemohanc405.png" width="650" height="1106" alt="KEMOHANC405" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Data Dictionary</a></span></td></tr></table></div><div id="TOGGLE0186A6" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="width:1018px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="9" style="vertical-align:top; width:1004px; height:28px; background-color:#0070c0; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-weight: bold; color: #ffffff;">Antenatal Care Register (MOH 405)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:60px; background-color:#ccffff; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Form/Registration</span></p>
</td>
<td style="vertical-align:top; width:125px; height:60px; background-color:#ccffff; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">FieldName (no spaces)</span></p>
</td>
<td style="vertical-align:top; width:127px; height:60px; background-color:#ccffff; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Labeled (In the form)</span></p>
</td>
<td style="vertical-align:top; width:76px; height:60px; background-color:#ccffff; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Predefined field /existing</span></p>
</td>
<td style="vertical-align:top; width:134px; height:60px; background-color:#ccffff; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Options/list/units</span></p>
</td>
<td style="vertical-align:top; width:80px; height:60px; background-color:#ccffff; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Nature of the field</span></p>
</td>
<td style="vertical-align:top; width:92px; height:60px; background-color:#ccffff; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Associated fields</span></p>
</td>
<td style="vertical-align:top; width:64px; height:60px; background-color:#ccffff; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Required Field (Yes/No)</span></p>
</td>
<td style="vertical-align:top; width:60px; height:60px; background-color:#ccffff; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Data Quality Check (Yes/No)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:100px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Patient Details</span></p>
</td>
<td style="vertical-align:top; width:125px; height:100px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">1stVisit</span></p>
</td>
<td style="vertical-align:top; width:127px; height:100px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">1st Visit</span></p>
</td>
<td style="vertical-align:top; width:76px; height:100px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:100px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:100px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes/No</span></p>
</td>
<td style="vertical-align:top; width:92px; height:100px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">If Yes, parity, Gravidae, LMP and EDD recorded. If &quot;No&quot;, number of visits is filled</span></p>
</td>
<td style="vertical-align:top; width:64px; height:100px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:60px; height:100px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Patient Details</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Parity</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Parity</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Numeric</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Patient Details</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Gravidae</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Gravidae</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Numeric</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Patient Details</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">LMP</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Date of Last Menstral Period</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Date</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Patient Details</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">EDD</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Expected Date of Delivery</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Date</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Patient Details</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Gestation</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Gestation in Weeks</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Numeric</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Patient Details</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Weight(KG)</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Weight(KG)</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Decimal Text Box</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Patient Details</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">SystolicBP</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">SystolicBP</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Numeric</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Patient Details</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">DiastolicBP</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">DiastolicBP</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Numeric</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Patient Details</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">CounselledOn</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Counselled On</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Birth Plan, Danger signs,FP, HIV, Supplemental feeding, Breast Care, Infant Feeding, ITN, Other (Specify)</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Multi Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Laboratory</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Hg</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Haemoglobin</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;"> </span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Use Lab Form</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Text</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Laboratory</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">RPR_VDRL</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">RPR/VDRL</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;"> </span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Use Lab Form</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Yes</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Laboratory</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">HIVResultInitial</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">HIV Result Initial</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;"> </span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Use Lab Form</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Yes</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Yes</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Laboratory</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">HIVResultRetest</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">HIV Result Retest</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;"> </span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Use Lab Form</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt; color: #7f7f7f;">Yes</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">ART Eligibility</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">WHO</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">WHO Stage</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">I,II,III,IV</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">ART Eligibility</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">CD4</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">CD4</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Decimal Text Box</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">ART Eligibility</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">ARTANCtDate</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Start on ART in ANC</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Date</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Prophylaxis</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">CTX</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">CTX</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes/No</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Prophylaxis</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">NVPMother</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">NVP  </span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes/No</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Prophylaxis</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">AZTMother</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">AZT</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes/No</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Prophylaxis</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">HAART</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">HAART</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">P=HAART for Prophylaxis, T=HAART for Treatment</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Prophylaxis</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">NVPforBaby</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">NVP for Baby</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes/No</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Screened For</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">TB</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">TB</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">NO signs, TB suspected, TB Rx, ND, REF</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Screened For</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">CervicalCancer</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Cervical Cancer</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">PAP, VIA</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Screened For</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">OtherConditions</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Other Conditions</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">1=Hypertension, 2=Diabetes, 3=Epilepsy, 4=Malaria in Pregnancy, 5=STIs/RTI, 6=Others (Specify)</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Multi Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Treatment</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Deworming</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Deworming</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes, No</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Treatment</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">IPT1-3</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">IPT1-3</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">1,2,3,N/A</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Treatment</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">TTDose</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">TT Dose</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">1,2,3,4,5</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Treatment</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Iron</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Iron</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes, No</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Treatment</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">FolicAcid</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Folic Acid</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes, No</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Treatment</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">ReceivedITN</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Received ITN</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes, No</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Treatment</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">AdditionalTreatment</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Additional Treatment</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">1=Hypertension, 2=Diabetes, 3=Epilepsy, 4=Malaria in Pregnancy, 5=STIs/RTI, 6=Others (Specify)</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Multi Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Partner HIV C&amp;T</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">CounselledAsCouple</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Counselled as a Couple</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes, No</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Marital Status</span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Partner HIV C&amp;T</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">TestResultPartner</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Test Result of Partner</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">P, N, U, KP</span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Select List</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Referred For</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">ReferredFor</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Referred For</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Text Single Line</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Remarks</span></p>
</td>
<td style="vertical-align:top; width:125px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Remarks</span></p>
</td>
<td style="vertical-align:top; width:127px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Remarks</span></p>
</td>
<td style="vertical-align:top; width:76px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:134px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:80px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">Text Single Line</span></p>
</td>
<td style="vertical-align:top; width:92px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;"> </span></p>
</td>
<td style="vertical-align:top; width:64px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
<td style="vertical-align:top; width:60px; height:20px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 9pt;">No</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP--> 

</div></div> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
</script>
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
