﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>HIV Testing &amp; Counseling Lab MOH 362</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="HIV Testing &amp; Counseling Lab MOH 362" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = false;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - HIV Testing &amp; Counseling Lab MOH 362").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "ke_hiv_testing_counseling_lab_mo.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">HIV Testing &amp; Counseling Lab MOH 362</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">HIV Testing &amp; Counseling Lab MOH 362</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="ke_nutritiion_and_hiv_aids_register.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="ke_cervical_cancer.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">HIV Testing &amp; Counseling Lab MOH 362</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="ke_nutritiion_and_hiv_aids_register.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="ke_cervical_cancer.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Purpose</a></span></td></tr></table></div><div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>This register is designed for service providers to record their daily practice of HIV testing and counseling (HTC) services using rapid HIV test kits. The register captures necessary information on HTC related variables. This information will be used to monitor and evaluate HTC service program at all levels. It is also useful for self and facility evaluation.</p>
<p>&nbsp;</p>
<p>This register can be used in two ways as follows depending on what works well for each facility </p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Per service delivery point e.g. particular counseling room </p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Per service provider (individual HTC provider) </p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Fill in a New HTC Lab MOH 362</a></span></td></tr></table></div><div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>The active technical area should be Nutrition</p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>From the Patient Home Page, click on the Create New Form link and select the HTC Lab MOH 362</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Fill in the form, making sure you fill in the required fields. Note that some of the fields will be auto populated.</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Click Save</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>IQCare displays a message alerting you of any required fields not filled in</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">5.</span>IQCare displays a message alerting you of a successful save and asks you if you wish to exit or stay on the form (for continued field data entry.) </p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Update a HTC Lab MOH 362</a></span></td></tr></table></div><div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>To access a previously filled HTC Lab MOH &nbsp;register click on View Existing Forms and find the HTC Lab MOH register you want to update and click the link</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Update the form</p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Click Save</p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Example Form</a></span></td></tr></table></div><div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p><img src="kehivtestingcounselingmoh362.png" width="930" height="1172" alt="KEHIVTestingCounselingMOH362" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Data Dictionary</a></span></td></tr></table></div><div id="TOGGLE0186A5" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th colspan="8" style="vertical-align:top; height:27px; background-color:#0000ff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 16pt; font-family: Calibri; font-weight: bold; color: #ffffff;">Register - MOH 362 HTC Lab</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Form/Registration</span></p>
</td>
<td style="vertical-align:top; width:169px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">FieldName (no spaces)</span></p>
</td>
<td style="vertical-align:top; width:130px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Labeled (In the form)</span></p>
</td>
<td style="vertical-align:top; width:226px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Options/list/units</span></p>
</td>
<td style="vertical-align:top; width:106px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Nature of the field</span></p>
</td>
<td style="vertical-align:top; width:99px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Associated fields</span></p>
</td>
<td style="vertical-align:top; width:78px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Required Field (Yes/No)</span></p>
</td>
<td style="vertical-align:top; width:72px; height:39px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Data Quality Check (Yes/No)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:155px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Testing Strategy</span></p>
</td>
<td style="vertical-align:top; width:169px; height:155px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Strategy</span></p>
</td>
<td style="vertical-align:top; width:130px; height:155px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Strategy</span></p>
</td>
<td style="vertical-align:top; width:226px; height:155px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Regular HTC services- HP,HTC services for non patients - NP,Static HCT services in intergrated VCT-VI,Static HCT services in stand alone VCT VS, Home based HTC services - HB, Mobile and all other outreach VCT services - MO, O(Other)</span></p>
</td>
<td style="vertical-align:top; width:106px; height:155px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Select List </span></p>
</td>
<td style="vertical-align:top; width:99px; height:155px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">OtherStrategy</span></p>
</td>
<td style="vertical-align:top; width:78px; height:155px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:72px; height:155px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Testing Strategy</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">OtherStrategy</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Other Strategy</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:106px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:99px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:78px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Testing Strategy</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">TestedBefore</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Tested Before</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Y, N</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes/No</span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">TestResults</span></p>
</td>
<td style="vertical-align:top; width:78px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:72px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Testing Strategy</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">TestsResult</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Test Results</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">N, P, DN, NA</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Select List </span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">testedbefore</span></p>
</td>
<td style="vertical-align:top; width:78px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Testing Strategy</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">MonthLastTested</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">When last tested</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">1,2,3,4,5,6,7,8,9,10,11,12</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Select List </span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">testedbefore</span></p>
</td>
<td style="vertical-align:top; width:78px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Testing Strategy</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">MARPS</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">MARPS</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Not Applicable, Fisherman, Truck Driver, Sex Worker, Men having sex with other men, Prisoner, Intravenous Drug User IDU, Others</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Select List </span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">OtherMARPS</span></p>
</td>
<td style="vertical-align:top; width:78px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:72px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Testing Strategy</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">OtherMARPS</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Other MARPS</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:106px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Text Single line</span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">MARPS</span></p>
</td>
<td style="vertical-align:top; width:78px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Testing Strategy</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Disability</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Disability </span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">NA,D,B,M,P,O</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Select List </span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">None</span></p>
</td>
<td style="vertical-align:top; width:78px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Testing Strategy</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">OtherDisability</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Other Disability</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:106px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Text Single line</span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:78px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Testing Strategy</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Consent </span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Consent </span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes, No</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes/No</span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Disability</span></p>
</td>
<td style="vertical-align:top; width:78px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:72px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Testing</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">CoupleTesting</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Clent Tested as</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Individual, Couple</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Select List </span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:78px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Testing </span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">ResultsTest1</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">1st Test Result</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">P, N, I</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Select List </span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:78px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Testing </span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">ResultsTest2</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">2nd Test Result</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">P, N, I</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Select List </span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:78px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Testing </span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">ResultsTest3</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">3rd Test Result</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">P, N, I</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Select List </span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:78px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Results</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">FinalResult</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Final Result</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">P, N, ID</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Select List </span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">resultstest1, resultest2, resulttest3</span></p>
</td>
<td style="vertical-align:top; width:78px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:72px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Results</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">FinalResultsGiven</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Final Result Given </span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Y, N</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes/No</span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">resultstest1, resultest2, resulttest3</span></p>
</td>
<td style="vertical-align:top; width:78px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:72px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Results</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">CoupleDiscordant</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Couple Discordant</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Y, N, NA</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Select List </span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">coupletesting</span></p>
</td>
<td style="vertical-align:top; width:78px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes</span></p>
</td>
<td style="vertical-align:top; width:72px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Results</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">QCDBSCollected</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Quality Control DBS Collected</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Y, N</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Yes/No</span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">DBSResult</span></p>
</td>
<td style="vertical-align:top; width:78px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Results</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">DBSResults</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">DBS Results</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">P, N,R</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Select List </span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:78px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">TB</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">TBScreening </span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">TB Screening</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">S, N, ND, T</span></p>
</td>
<td style="vertical-align:top; width:106px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Select List </span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:78px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Referral</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">ReferredTo</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Refer to </span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:106px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Text Single line</span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Test results</span></p>
</td>
<td style="vertical-align:top; width:78px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; background-color:#ffffff; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:119px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Comments</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Remarks</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Remarks</span></p>
</td>
<td style="vertical-align:top; width:226px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:106px; height:19px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt;">Select List </span></p>
</td>
<td style="vertical-align:top; width:99px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:78px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:19px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP--> 

</div></div> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
</script>
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
