﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Manage Registration Fields</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="Manage Registration Fields" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = false;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Manage Registration Fields").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "manage_registration_fields.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Manage Registration Fields</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Manage Registration Fields</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="manage_registration_form.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="configure_registration_form.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Manage Registration Fields</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="manage_registration_form.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="configure_registration_form.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>There is a minimum set of fields that must be captured in order to register the patient into the system. These fields display in the first section of the registration form and they cannot be removed or configured. You add sections to the registration form by using predefined fields and custom fields.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Fields found in the first section of the registration form</a></span></td></tr></table></div><div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>&nbsp;</p>
<p>These field are found in the first section of the registration. They cannot be changed in any way.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="width:70%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Display Label</span></p>
</td>
<td style="vertical-align:top; width:130px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Display Type</span></p>
</td>
<td style="vertical-align:top; width:167px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Table</span></p>
</td>
<td style="vertical-align:top; width:243px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Field</span></p>
</td>
<td style="vertical-align:top; width:146px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Required</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Patient Name First</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>FirstName</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Patient Name Middle</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>MiddelName</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Patient Name Last</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>LastName</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Sex</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>Sex</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Date of Birth</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>DOB</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Exact, Estimated</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Radio</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>DobPrecision</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Age</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Calculated</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Marital Status</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>MaritalStatus</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Registration Date</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>RegistrationDate</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Here is how these fields display in IQCare</p>
<p>&nbsp;</p>
<p><img src="registrationform.png" width="650" height="268" alt="RegistrationForm" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /></td><td style="border:none;padding:0"><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Pre-defined Registration fields</a></span></td></tr></table></div><div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p>A set of pre-defined fields are available to be used for your Registration form. You can also create new fields via Add Custom Field feature. You create custom fields in the same way as you would in Manage Field option in IQCare Management. <a href="create_custom_fields.htm" class="topiclink">Create Custom Fields</a> for more information.</p>
<p>&nbsp;</p>
<p><img src="registrationpredefinedfields.png" width="630" height="386" alt="RegistrationPredefinedFields" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--ZOOMSTOP--> 

</div></div> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
