﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>New Appointment Via A Form</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="Appointments,Appointments add via form" />
   <meta name="description" content="Make a New Appointment Via A Form" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - New Appointment Via A Form").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "new_appointment_via_a_form.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Make a New Appointment Via A Form</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Make a New Appointment Via A Form</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="scheduler_appointment_views.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="new_appointment_via_the_scheduler.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Make a New Appointment Via A Form</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="scheduler_appointment_views.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="new_appointment_via_the_scheduler.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>&nbsp;</p>
<p>In general, appointments are made through the Initial Evaluation and Follow up forms. At the end of each of these forms there is an Appointment and Signature section. The next appointment can be automatically determined with respect to the visit date, by selecting 1 week, 2 weeks, etc, or you can specific a specific date. The appointment reason field specifies the reason and the Signature field specifies the Provider for the next appointment.</p>
<p>&nbsp;</p>
<p>Appointment information saved via the Initial Evaluation or the Follow up forms can be changed by finding the specific from for the patient, changing it and re-saving.</p>
<p>&nbsp;</p>
<p><img src="_img139_zoom54.png" width="669" height="96" alt="_img139" style="border:none" /></p>
<p>&nbsp;</p>
<p><span style="background-color: #00ffff;">This needs updating to include CCC cards.</span></p>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
