﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Paperless Facility</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="Paperless,Paperless description" />
   <meta name="description" content="Paperless Facility" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Paperless Facility").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "paperless_facility.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Paperless Facility</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Paperless Facility</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="facility_setup_and_patient_number.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="customize_lists.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Paperless Facility</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="facility_setup_and_patient_number.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="customize_lists.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>In an effort to reduce reproduction and paper costs and increase efficiency, some clinics and hospitals are going “paperless”. By avoiding the use of hardcopy forms, service providers enter information directly into IQCare. IQCare has a number of features that support the paperless facility clinical workflow (see below). These features can be turned on and off by checking the paperless option in Administration--Facility/Satellite configuration for a facility.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Note that when you add a new facility or update an existing facility with the paperless option, you must Refresh the System Cache to avoid getting system errors.</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:155px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Form/Feature</span></p>
</td>
<td style="vertical-align:top; width:238px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Hardcopy Process</span></p>
</td>
<td style="vertical-align:top; width:252px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Paperless Process</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:155px; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">e-Signature</span></p>
</td>
<td style="vertical-align:top; width:238px; padding:4px; border:solid 1px #000000;"><p>The service provider signs his/her name to the bottom of the form.</p>
</td>
<td style="vertical-align:top; width:252px; padding:4px; border:solid 1px #000000;"><p>The service provider selects his/her name in the signature field in the form. Based on the <a href="setting_the_e-signature.htm" class="topiclink">login credentials</a>, only the service provider's name will appear in the select list. This limits people from unintentionally or intentionally using someone else's name in the signature field.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:155px; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">IE, ART and Non-ART Follow up forms</span></p>
</td>
<td style="vertical-align:top; width:238px; padding:4px; border:solid 1px #000000;"><p>All required fields, in particular, the ARV Therapy plan must be filled in before saving.</p>
</td>
<td style="vertical-align:top; width:252px; padding:4px; border:solid 1px #000000;"><p>The form can be filled out in two steps. The nurse can fill out and save the vitals at triage, before the clinician sees the patient &nbsp;The clinician can fill out the remainder of the form.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:155px; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">ART and Non-ART Follow up forms</span></p>
</td>
<td style="vertical-align:top; width:238px; padding:4px; border:solid 1px #000000;"><p style="margin: 0px 0px 16px 10px;">Clinical notes fields are not included because the information is documented in hard copy.</p>
</td>
<td style="vertical-align:top; width:252px; padding:4px; border:solid 1px #000000;"><p>Text fields are added to the ART and Non-ART Follow up forms so that clinicians can keep notes. These notes can be queried using the custom reports. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:155px; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Adult and Paediatric Pharmacy forms</span></p>
</td>
<td style="vertical-align:top; width:238px; padding:4px; border:solid 1px #000000;"><p>All of the fields are in a prescription row must be filled in (dose, frequency, duration, quantity prescribed, and quantity dispensed) in order to save the form.</p>
<p>Both the ordered by and reported by information must be filled in, in order to save the form.</p>
</td>
<td style="vertical-align:top; width:252px; padding:4px; border:solid 1px #000000;"><p>The pharmacy form can be filled in, in two steps. First the clinician can prescribe the drugs, entering the dose, frequency and quantity prescribed. The clinician can save the form with the Ordered by and Ordered by date filled in. Then the pharmacist can open the form, see the drugs that have been prescribed, enter the amount dispensed and fill in the dispensed by and dispensed by date.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:155px; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Laboratory</span></p>
</td>
<td style="vertical-align:top; width:238px; padding:4px; border:solid 1px #000000;"><p>Lab results are entered into a Laboratory form. The ordered by and reported by dates must be filled in, in order to save the form.</p>
</td>
<td style="vertical-align:top; width:252px; padding:4px; border:solid 1px #000000;"><p>A new lab order form has been added to IQCare for the paperless facility. The clinician orders the labs by checking off the labs from a list as well as entering the Ordered by and Ordered by Date. The Lab technician finds the Lab Results form from the View Exiting Forms view for the patient. The labs ordered are highlighted in the form and the lab resulted entered.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:155px; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;"><a href="view_existing_forms.htm" class="topiclink">View Existing Forms</a></span></p>
</td>
<td style="vertical-align:top; width:238px; padding:4px; border:solid 1px #000000;"><p>Forms are either data quality checked (check mark next to form name) or &nbsp;not data quality checked (X mark next to form name). </p>
</td>
<td style="vertical-align:top; width:252px; padding:4px; border:solid 1px #000000;"><p>Both the lab and pharmacy forms can be done in two steps. First there is the order steps completed by the clinician and then the filling of the order (lab results or dispensing drugs) in the second step by the Lab Tech or Pharmacist. To indicate that a form is not completed, a yellow warning icon displays next to the form name. The green check mark and red &quot;X&quot; mark icons also display for those forms that have been data quality checked or not data quality checked respectively.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
