﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Patient Home Page Business Rules</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="Business Rules,Business Rules patient home page" />
   <meta name="description" content="Patient Home Page Business Rules" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = false;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Patient Home Page Business Rules").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "patienthomepagebusrules.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Patient Home Page Business Rules</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Patient Home Page Business Rules</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="the_patient_home_page.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="universal_registration_form.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Patient Home Page Business Rules</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="the_patient_home_page.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="universal_registration_form.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">General Tab</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p><img src="patienthomepagegeneraltab.png" width="690" height="471" alt="PatientHomePageGeneralTab" style="border:none" /></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:187px; background-color:#eeeeee; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Label</span></p>
</th>
<th style="vertical-align:top; width:375px; background-color:#eeeeee; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Business Rule</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Patient Name: </p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Display as Last Name, First Name</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Age:</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Today’s date minus DOB</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Sex:</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Sex from ART or PMTCT enrollment form</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Patient Enrollment #: </p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>From enrollment form</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Existing Hosp/Clinic #:</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>From enrollment form</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>ANC Number</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>From PMTCT enrollment form</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>PMTCT Number</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>From PMTCT enrollment form</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Admissions Number</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>From PMTCT enrollment form</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Outpatient Number</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>From PMTCT enrollment form</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Add Children</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>This button should only display if the PMTCT option is turned on. It allows the user to register the child in the system using the mother’s contact information. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Patient Home Page Graphs</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Weight and BMI</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Plot all of the weight data from any form – ART or any PMTCT form</p>
<p>Calculate the BMI and plot</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>CD4 and Viral Load</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Plot all of the CD4 or Viral Load data from any lab form</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>GENERAL TAB</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Contact Information</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Patient phone:</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Patient phone from ART or PMTCT enrollment form</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Address/Village/Province:</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>HIV Care Static set: From the enrollment form – Address/PO Box, village, province</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Emergency Contact:</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>HIV Care Static set: From the enrollment form – emergency contact name</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Emergency Contact Phone:</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>HIV Care Static set: From the enrollment form – emergency contact phone number</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Family Information</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>No. related members enrolled:</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>From the Family Information form -- Count the number of related members enrolled in the program (where registered = yes)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>No. related members on ART:</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>From the Family Information form -- Count the number of related members on ART (where HIV Care Status = On ART)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Clinical Information</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Last Recorded WAB</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Display the last recorded WAB from the IE or Follow up forms. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>WHO Stage</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>If not on Treatment – display the highest stage from either ART or PMTCT</p>
<p>If on treatment – display the most recent stage from ART</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Weight</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Take the most recent from any form – ART or any PMTCT form.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Lowest CD4</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Whichever is lowest from IE (lowest CD4) or ever measured for a patient from the Lab form</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Most Recent CD4</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>The most recent CD4 taken from the Lab form or from the IE form (most recent CD4)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; height:21px; padding:4px; border:solid 1px #000000;"><p>Next CD4 Due:</p>
</td>
<td style="vertical-align:top; width:375px; height:21px; padding:4px; border:solid 1px #000000;"><p>Last date a CD4 test was done (Reported By Date on the Lab form) &nbsp;+ 6 months</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Hb, Hct, AST, Cr, Syphilis, Pregnant</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Should display the most recent lab result and date for each lab in parenthesis</p>
<p>&nbsp;</p>
<p>Syphilis</p>
<p>Use VDRL/RPR test result from the lab form</p>
<p>&nbsp;</p>
<p>Pregnant</p>
<p>If a pregnancy test is positive, then display the “Positive (Reported by Date)</p>
<p>Display if Delivery Date IS NULL OR if Reported by Date + 9 months &lt; Today’s date</p>
<p>&nbsp;</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">HIV Care Tab</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p><img src="patienthomepagehivcaretab.png" width="690" height="461" alt="PatientHomePageHIVCareTab" style="border:none" /></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">HIV Care TAB</span></p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
</table>
</div>
<p>ART/Palliative Care: </p>
<p>Options are Non-ART, ART, Due for Termination, Stopped, Care Ended)</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:94px; background-color:#e6e6e6; padding:4px; border:solid 1px #000000;"><p>Status</p>
</td>
<td style="vertical-align:top; width:469px; background-color:#e6e6e6; padding:4px; border:solid 1px #000000;"><p>Business Rule</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:94px; padding:4px; border:solid 1px #000000;"><p>Non-ART</p>
</td>
<td style="vertical-align:top; width:469px; padding:4px; border:solid 1px #000000;"><p>If the patient has never had a pharmacy form with ARVs dispensed </p>
<p>AND the Treatment Program = ART </p>
<p>AND Patient is not care ended</p>
<p>&nbsp;</p>
<p>(If the patient has had a pharmacy form with ARVs dispensed then the Treatment program can not be ART. The Treatment Program could be PMTCT, PEP, Palliative)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:94px; padding:4px; border:solid 1px #000000;"><p>ART</p>
</td>
<td style="vertical-align:top; width:469px; padding:4px; border:solid 1px #000000;"><p>If the patient’s last pharmacy form with ARVs dispensed + longest duration + 90 days &lt; =today’s date </p>
<p>And Treatment program = ART </p>
<p>And the patient does not have a Care Tracking form with ART Ended = Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:94px; padding:4px; border:solid 1px #000000;"><p>Due for Termination</p>
</td>
<td style="vertical-align:top; width:469px; padding:4px; border:solid 1px #000000;"><p>If the patient's last pharmacy form with ARVs dispensed + longest duration + 90 days &gt; today’s date </p>
<p>And Treatment program = ART </p>
<p>And the patient does not have a Care Tracking form with ART Ended = Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:94px; padding:4px; border:solid 1px #000000;"><p>Stopped ART</p>
</td>
<td style="vertical-align:top; width:469px; padding:4px; border:solid 1px #000000;"><p>If the patient has a Care Tracking form with ART Ended but still in care = Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:94px; padding:4px; border:solid 1px #000000;"><p>Care Ended</p>
</td>
<td style="vertical-align:top; width:469px; padding:4px; border:solid 1px #000000;"><p>If the patient is Care Ended, not only does his patient status Care End, his ART/Palliative status Care Ends</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Current ARV Regimen: </p>
</td>
<td style="vertical-align:top; width:376px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">·</span>The regimen of upon transferring in, new or changed</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Current ARV Start Date: </p>
</td>
<td style="vertical-align:top; width:376px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Pharmacy Dispensed By Date of the ARVs dispensed of a transferred in regimen (if does not change in first pharmacy form), new or changed.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>ARV Start Date At This Facility &nbsp; </p>
</td>
<td style="vertical-align:top; width:376px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Pharmacy Dispensed By Date of the first ARVs dispensed in IQCare</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>HIV Care Static set field previously called AIDSRelief ART Start Date </p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Historical ART Start Date</p>
</td>
<td style="vertical-align:top; width:376px; padding:4px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Date started current regimen before entering the facility (this date would be earlier than the IE visit date)</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>This date could be far in the past, even before the AIDSRelief program started.</p><p>&nbsp;</p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>HIV Care Form set: Prior Exposure section in the IE form. If a patient has this field filled-in in the IE form and yet no pharmacy form filled in with ART, the patient is considered Due for Termination.</p><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Last Visit:</p>
</td>
<td style="vertical-align:top; width:376px; padding:4px; border:solid 1px #000000;"><p>The “visit” date of the most recent form – enrollment, IE, FU, Lab, or Pharmacy (visit date, reported by date, or dispensed by date)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Next Appointment</p>
</td>
<td style="vertical-align:top; width:376px; padding:4px; border:solid 1px #000000;"><p>Next appointment from the scheduler or scheduled in on of the following forms:</p>
<p>HIV Care Form set: IE, non-ART Follow up, ART Follow up</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:376px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p># of related members enrolled</p>
</td>
<td style="vertical-align:top; width:376px; padding:4px; border:solid 1px #000000;"><p>The number of relatives based on the family information table that are enrolled as patients at the clinic</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p># related members on ART</p>
</td>
<td style="vertical-align:top; width:376px; padding:4px; border:solid 1px #000000;"><p>The number of relatives based on the family information table that are on ART (both enrolled as patients and non-patients)</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" src="hmtoggle_arrow1.gif" width="9" height="9" alt="hmtoggle_arrow1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">PMTCT Tab</a></span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table class="toggletable" style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p><img src="patienthomepagepmtvcttab.png" width="689" height="457" alt="PatientHomePagePMTVCTTab" style="border:none" /></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p><span style="font-weight: bold;">PMTCT TAB</span></p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:576px; padding:4px; border:solid 1px #000000;"><p>PMTCT Information (note that this section if for the mother only. If this is a patient home page for a child, this section will be blank)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>LMP</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Display the first time LMP is reported from the ANC form</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>EDD</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Display the first time EDD is reported from the ANC form</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Gestational Age (Weeks)</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Display the more recent gestational age from the ANC form</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; height:101px; padding:4px; border:solid 1px #000000;"><p>Current ARV Prophylaxis Regimen</p>
</td>
<td style="vertical-align:top; width:375px; height:101px; padding:4px; border:solid 1px #000000;"><p>Adult Pharmacy form</p>
<p>Display the last ARV regimen within the reporting period</p>
<p>With the prophylaxis box checked</p>
<p>AND Treatment program = PMTCT</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Current ARV Prophylaxis Start Date</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Adult Pharmacy form</p>
<p>Display the date for the first ARV regimen dispensed</p>
<p>With the prophylaxis box checked</p>
<p>AND Treatment program = PMTCT</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>TB Status</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Display the TB Status from the ANC form</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Partner HIV Status</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Display from any form, starting with the most recent if NOT NULL</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:576px; height:20px; padding:4px; border:solid 1px #000000;"><p>Exposed Infant Information</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Date of Birth (Current pregnancy)</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Display L&amp;D Delivery Date from the latest L&amp;D </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Infant Prophylaxis Regimen</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Pediatric Pharmacy form</p>
<p>Display the last ARV regimen within the reporting period</p>
<p>With the prophylaxis box checked</p>
<p>AND Treatment program = PMTCT</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Feeding Option</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Display the latest feeding option for any register </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Test</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Display the test name – PCR or Rapid Test</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Display the Ordered by Date (note that this has changed from the past- because this test can take a long time to complete and ordered by date is more accurate)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Age (Mnt)</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Display the age as of the ordered by date for the test</p>
<p>Display the age in months. If less then one month, display a decimal value.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:187px; padding:4px; border:solid 1px #000000;"><p>Result</p>
</td>
<td style="vertical-align:top; width:375px; padding:4px; border:solid 1px #000000;"><p>Display the test result; values can be Positive, Negative or Indeterminate</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

<!--ZOOMSTOP--> 

</div></div> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_arrow0.gif','hm.src1','hmtoggle_arrow1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
</script>
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
