﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Paediatric Pharmacy</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="Pharmacy,Pharmacy paediatric,Pharmacy paediatric - business rules" />
   <meta name="description" content="HIV Care Static Form: Paediatric Pharmacy" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Paediatric Pharmacy").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "pediatric_pharmacy_ar_br.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">HIV Care Static Form: Paediatric Pharmacy</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">HIV Care Static Form: Paediatric Pharmacy</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="adult_pharmacy_ar_br.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="laboratory_ar_br.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">HIV Care Static Form: Paediatric Pharmacy</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="adult_pharmacy_ar_br.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="laboratory_ar_br.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:22px; padding:0px; border:solid 1px #000000;"><p>Non-paperless business rules for ALL drugs:</p>
</td>
<td colspan="6" style="vertical-align:top; height:22px; padding:0px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If the user selects any drug, the strength, frequency, duration, quantity prescribed and quantity dispensed all need to be filled in.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:22px; padding:0px; border:solid 1px #000000;"><p>Paperless business rules for ALL drugs:</p>
</td>
<td colspan="6" style="vertical-align:top; height:22px; padding:0px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If the user selects any drug, the strength, frequency, duration, quantity prescribed with order by and order by date need to be filled in.If dispense quantity is filled in, then need to give dispense by and dispense by date.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:169px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:121px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:146px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:24px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Form Label</span></p>
</td>
<td style="vertical-align:top; width:169px; height:24px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Database Table</span></p>
</td>
<td style="vertical-align:top; width:121px; height:24px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Field Name</span></p>
</td>
<td style="vertical-align:top; width:146px; height:24px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Business Rule</span></p>
</td>
<td style="vertical-align:top; width:74px; height:24px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Required for Saving</span></p>
</td>
<td style="vertical-align:top; width:72px; height:24px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Minimum Reporting</span></p>
</td>
<td style="vertical-align:top; width:74px; height:24px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Minimum Clinical</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:12px; padding:0px; border:solid 1px #000000;"><p>First Name</p>
</td>
<td style="vertical-align:top; width:169px; height:12px; padding:0px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:top; width:121px; height:12px; padding:0px; border:solid 1px #000000;"><p>FirstName</p>
</td>
<td style="vertical-align:top; width:146px; height:12px; padding:0px; border:solid 1px #000000;"><p>Auto fill</p>
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:12px; padding:0px; border:solid 1px #000000;"><p>Last Name</p>
</td>
<td style="vertical-align:top; width:169px; height:12px; padding:0px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:top; width:121px; height:12px; padding:0px; border:solid 1px #000000;"><p>LastName</p>
</td>
<td style="vertical-align:top; width:146px; height:12px; padding:0px; border:solid 1px #000000;"><p>Auto fill</p>
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:12px; padding:0px; border:solid 1px #000000;"><p>ID - Patient Enrollment Number</p>
</td>
<td style="vertical-align:top; width:169px; height:12px; padding:0px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:top; width:121px; height:12px; padding:0px; border:solid 1px #000000;"><p>PatientEnrollmentID</p>
</td>
<td style="vertical-align:top; width:146px; height:12px; padding:0px; border:solid 1px #000000;"><p>Auto fill</p>
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:12px; padding:0px; border:solid 1px #000000;"><p>Existing Hosp/Clinic #</p>
</td>
<td style="vertical-align:top; width:169px; height:12px; padding:0px; border:solid 1px #000000;"><p>mst_Patient </p>
</td>
<td style="vertical-align:top; width:121px; height:12px; padding:0px; border:solid 1px #000000;"><p>PatientClinicID</p>
</td>
<td style="vertical-align:top; width:146px; height:12px; padding:0px; border:solid 1px #000000;"><p>Auto fill</p>
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:24px; padding:0px; border:solid 1px #000000;"><p>Treatment Program</p>
</td>
<td style="vertical-align:top; width:169px; height:24px; padding:0px; border:solid 1px #000000;"><p>mst_Code, mst_Decode</p>
</td>
<td style="vertical-align:top; width:121px; height:24px; padding:0px; border:solid 1px #000000;"><p>CodeID</p>
</td>
<td style="vertical-align:top; width:146px; height:24px; padding:0px; border:solid 1px #000000;"><p>Select list [ART, PMTCT, PEP, Non-ART];Defaults to ART</p>
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:72px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:24px; padding:0px; border:solid 1px #000000;"><p>Age (years)</p>
</td>
<td style="vertical-align:top; width:169px; height:24px; padding:0px; border:solid 1px #000000;"><p>Calculated</p>
</td>
<td style="vertical-align:top; width:121px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:146px; height:24px; padding:0px; border:solid 1px #000000;"><p>Auto fill</p>
<p>If 2 years and 6 months, IQCare will display 2.6 years</p>
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:24px; padding:0px; border:solid 1px #000000;"><p>Date of Birth</p>
</td>
<td style="vertical-align:top; width:169px; height:24px; padding:0px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:121px; height:24px; padding:0px; border:solid 1px #000000;"><p>DOB</p>
</td>
<td style="vertical-align:top; width:146px; height:24px; padding:0px; border:solid 1px #000000;"><p>Auto fill</p>
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:24px; padding:0px; border:solid 1px #000000;"><p>Weight</p>
</td>
<td style="vertical-align:top; width:169px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:121px; height:24px; padding:0px; border:solid 1px #000000;"><p>Weight</p>
</td>
<td style="vertical-align:top; width:146px; height:24px; padding:0px; border:solid 1px #000000;"><p>Required field</p>
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:72px; height:24px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:24px; padding:0px; border:solid 1px #000000;"><p>Height</p>
</td>
<td style="vertical-align:top; width:169px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:121px; height:24px; padding:0px; border:solid 1px #000000;"><p>Height</p>
</td>
<td style="vertical-align:top; width:146px; height:24px; padding:0px; border:solid 1px #000000;"><p>Required field</p>
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:72px; height:24px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:24px; padding:0px; border:solid 1px #000000;"><p>Body Surface Area (m^2)</p>
</td>
<td style="vertical-align:top; width:169px; height:24px; padding:0px; border:solid 1px #000000;"><p>Calculated</p>
</td>
<td style="vertical-align:top; width:121px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:146px; height:24px; padding:0px; border:solid 1px #000000;"><p>BSA = sqrt(weight * height/3600), units=m^2</p>
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:12px; padding:0px; border:solid 1px #000000;"><p>Period Taken</p>
</td>
<td style="vertical-align:top; width:169px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:121px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:146px; height:12px; padding:0px; border:solid 1px #000000;"><p>During pregnancy, during labor, post natal</p>
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:24px; padding:0px; border:solid 1px #000000;"><p>ARV Provider</p>
</td>
<td style="vertical-align:top; width:169px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:121px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:146px; height:24px; padding:0px; border:solid 1px #000000;"><p>Select list [Government, USG, Self-pay, Other]; Defaults to USG</p>
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:72px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:24px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">ARV Medications</span></p>
</td>
<td style="vertical-align:top; width:169px; height:24px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:121px; height:24px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
<td colspan="4" style="vertical-align:top; height:24px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:24px; padding:0px; border:solid 1px #000000;"><p>Regimen Line</p>
</td>
<td style="vertical-align:top; width:169px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:121px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:146px; padding:0px; border:solid 1px #000000;"><p>If ART selected, then regimen line is a required field</p>
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:24px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:top; height:24px; padding:0px; border:solid 1px #000000;"><p>Dynamically created rows based on the selection by the user; each row saves to the dtl_PatientPharmacyOrder table.</p>
<p>IQCare captures the Strength, Frequency, Duration, Qty prescribed, Qty dispensed and if the drug is taken for prophylaxis.</p>
<p>&nbsp;</p>
<p><img src="pharmacyformcolumns.png" width="294" height="380" alt="PharmacyFormColumns" style="border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:top; width:375px; height:12px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">OI Treatment and Other Medications</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:top; height:24px; padding:0px; border:solid 1px #000000;"><p>Dynamically created rows based on the selection by the user; each row saves to the dtl_PatientPharmacyOrder table.</p>
<p>IQCare captures the Strength, Frequency, Duration, Qty prescribed, Qty dispensed and if the drug is taken for prophylaxis.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:top; width:375px; height:12px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">TB Medication</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:top; height:60px; padding:0px; border:solid 1px #000000;"><p>Dynamically created rows based on the selection by the user; each row saves to the dtl_PatientPharmacyOrder table.</p>
<p>IQCare captures the Strength, Frequency, Duration, Qty prescribed, Qty dispensed and if the drug is taken for prophylaxis. For TB as well, the phase of treatment and the month of treatment</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:top; height:20px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Pharmacy Notes</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:top; height:44px; padding:0px; border:solid 1px #000000;"><p>Location for notes by the clinician or pharmacist. Used mostly in paperless mode.</p>
<p>Notes are saved into ord_PatientPharmacyOrder into the PharmacyNotes column (800 characters)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:top; height:21px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Signature Block</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:12px; padding:0px; border:solid 1px #000000;"><p>Prescribed by</p>
</td>
<td style="vertical-align:top; width:169px; height:12px; padding:0px; border:solid 1px #000000;"><p>ord_PatientPharmacyOrder</p>
</td>
<td style="vertical-align:top; width:121px; height:12px; padding:0px; border:solid 1px #000000;"><p>Orderedby</p>
</td>
<td style="vertical-align:top; width:146px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td colspan="2" style="vertical-align:top; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:12px; padding:0px; border:solid 1px #000000;"><p>Prescribed by Date</p>
</td>
<td style="vertical-align:top; width:169px; height:12px; padding:0px; border:solid 1px #000000;"><p>ord_PatientPharmacyOrder</p>
</td>
<td style="vertical-align:top; width:121px; height:12px; padding:0px; border:solid 1px #000000;"><p>OrderedbyDate</p>
</td>
<td style="vertical-align:top; width:146px; height:12px; padding:0px; border:solid 1px #000000;"><p>For paperless this is a required field for &quot;ordering&quot; drugs.</p>
</td>
<td colspan="2" style="vertical-align:top; height:12px; padding:0px; border:solid 1px #000000;"><p>Yes for Paperless</p>
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:12px; padding:0px; border:solid 1px #000000;"><p>Dispensed by</p>
</td>
<td style="vertical-align:top; width:169px; height:12px; padding:0px; border:solid 1px #000000;"><p>ord_PatientPharmacyOrder</p>
</td>
<td style="vertical-align:top; width:121px; height:12px; padding:0px; border:solid 1px #000000;"><p>DispensedBy</p>
</td>
<td style="vertical-align:top; width:146px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:72px; height:12px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:96px; padding:0px; border:solid 1px #000000;"><p>Dispensed by Date</p>
</td>
<td style="vertical-align:top; width:169px; height:96px; padding:0px; border:solid 1px #000000;"><p>dtl_PatientPharmacyOrder </p>
</td>
<td style="vertical-align:top; width:121px; height:96px; padding:0px; border:solid 1px #000000;"><p>DespensedByDate</p>
</td>
<td style="vertical-align:top; width:146px; height:96px; padding:0px; border:solid 1px #000000;"><p>For paperless this must be filled in along with the quantity dispensed. For non-paperless, this is a required field. </p>
<p>This is a key date because it is used for all pharmacy reporting (which is more accurate than the ordered by date.)</p>
<p>This date = dtl_PatientArvTherapy::PrescribedARVStartDate if the patient is starting therapy. This is indicated in the IE or FU forms. </p>
</td>
<td style="vertical-align:top; width:74px; height:96px; padding:0px; border:solid 1px #000000;"><p>Yes</p>
</td>
<td style="vertical-align:top; width:72px; height:96px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:96px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:12px; padding:0px; border:solid 1px #000000;"><p>Signature</p>
</td>
<td style="vertical-align:top; width:169px; height:12px; padding:0px; border:solid 1px #000000;"><p>dtl_PatientPharmacyOrder </p>
</td>
<td style="vertical-align:top; width:121px; height:12px; padding:0px; border:solid 1px #000000;"><p>EmployeeID</p>
</td>
<td style="vertical-align:top; width:146px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:12px; padding:0px; border:solid 1px #000000;"><p>Adherance Counsellor Signature</p>
</td>
<td style="vertical-align:top; width:169px; height:12px; padding:0px; border:solid 1px #000000;"><p>dtl_PatientPharmacyOrder </p>
</td>
<td style="vertical-align:top; width:121px; height:12px; padding:0px; border:solid 1px #000000;"><p>Signature</p>
</td>
<td style="vertical-align:top; width:146px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:72px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:74px; height:12px; padding:0px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; height:36px; padding:0px; border:solid 1px #000000;"><p>Print</p>
</td>
<td style="vertical-align:top; width:169px; height:36px; padding:0px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:121px; height:36px; padding:0px; border:solid 1px #000000;"><p>Print</p>
</td>
<td colspan="4" style="vertical-align:top; height:36px; padding:0px; border:solid 1px #000000;"><p>This button is used to take hard copy of the form. This is basically feature of paperless, but is implemented for non paperless too</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
