﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>PMTCT Fields</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="Fields,Fields PMTCT pre-defined" />
   <meta name="description" content="PMTCT Fields" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - PMTCT Fields").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "pmtct_fields.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">PMTCT Fields</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">PMTCT Fields</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="pre-defined_fields.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="hiv_care_fields.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">PMTCT Fields</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="pre-defined_fields.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="hiv_care_fields.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>This is the list of pre-defined fields for the PMTCT technical area.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="width:606px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:212px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p>Pre-defined Field Name</p>
</td>
<td style="vertical-align:top; width:97px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p>Display Type</p>
</td>
<td style="vertical-align:top; width:50px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p>Uganda</p>
</td>
<td style="vertical-align:top; width:46px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p>Nigeria</p>
</td>
<td style="vertical-align:top; width:57px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p>Tanzania</p>
</td>
<td style="vertical-align:top; width:40px; background-color:#e0e0e0; padding:4px; border:solid 1px #000000;"><p>Kenya</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>AdditionalTreatment</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>AgreesToPartnerNotification</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>APGARScore1</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>APGARScore5</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>BirthNotificationNo</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Numeric</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>BirthWeight</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>DecimalTextBox</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>BloodLoss</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Numeric</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>BreastStatus</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>CervixStatus</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>ChildHIVStatus</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>CounseledForInfantFeeding</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><p>*</p>
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>CounseledOn</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Multi Select</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>CounselledTestedHIVANC</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>CounselledTestedHIVMAT</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>DateOfDischarge</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>DeliveryConductedBy</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><p>*</p>
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>DeliveryDateTime</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>DeliveryLocation</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>DeliveryMode</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>DeliveryOutcome</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>DischargeBy</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>EDDDate</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>Episiotomy</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>FamilyPlanningMethod</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><p>*</p>
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>FeedingOption</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>GestAge</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>DecimalTextBox</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>GestAgeAtBirth</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>DecimalTextBox</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>Gravidae</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>InfantFeedingCounseling</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>LabourDuration</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>LMPDate</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>MalariaTreatment</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>MotherAcceptHIVTesting</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>MotherConditionAfterDelivery</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>MotherHIVPostTestCounseling</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>MotherHIVPostTestCounselingDate</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>MotherHIVPretestCounseling</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>MotherHIVPretestCounselingDate</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><p>*</p>
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>MotherHIVStatus</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>MotherHIVTestDate</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>MotherHIVTestResult</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>MotherKnownHIVStatus</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>MotherPMTCTCode</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>MotherReferedToARV</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>OtherMedicalCondition</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>Parity</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>PartnerAge</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Numeric</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>PartnerHIVPostTestCounseling</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>PartnerHIVPretestCounseling</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><p>*</p>
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>PartnerHIVTestAccept</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><p>*</p>
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>PartnerHIVTestResult</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>PartnerPMTCTCode</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>PartnerReferedForFollowUp</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>PartnerReferedOrNot</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>PartnerReferedTo</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>PartnerReferedToOther</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Text MultiLine</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>PlacentaComplete</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>Pregnant</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>ReceivedITN</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>ReferedFrom</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>SyphilisTestResult</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>TBRxEndDate</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>TBRxStartDate</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>TBScreen</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>TBStatus</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Select List</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>TestedForSyphilis</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>VaginalTear</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>Yes No</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:212px; padding:4px; border:solid 1px #000000;"><p>Weight</p>
</td>
<td style="vertical-align:top; width:97px; padding:4px; border:solid 1px #000000;"><p>DecimalTextBox</p>
</td>
<td style="vertical-align:top; width:50px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:46px; padding:4px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:57px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
<td style="vertical-align:top; width:40px; padding:4px; border:solid 1px #000000;"><p>X</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
