﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Preparation Steps</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="Preparation Steps" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Preparation Steps").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "prepsteps.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Preparation Steps</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Preparation Steps</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="access_rights.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="manage_technical_areas.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Preparation Steps</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="access_rights.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="manage_technical_areas.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>It’s recommended that when you create new forms, you do some planning before you begin. By determining the fields you need up front and using the pre-defined fields in the system, you will save a lot of time and a lot of back and forth between managing fields and building the form.</p>
<p>&nbsp;</p>
<p><img src="prepsteps.png" width="499" height="490" alt="PrepSteps" style="border:none" /></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">I. Preparation Steps</span></p>
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>Create your form on paper so that you know the order of the fields</p><p style="margin: 0px 0px 0px 34px;">Define: </p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">·</span>Technical area name (SMART ART and PMTCT already defined)</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">·</span>Form names</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">·</span>Section names</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">·</span>Display types</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">·</span>Patient numbering</p><p>&nbsp;</p>
<p><span style="font-weight: bold;">II. Technical Area Preparation</span></p>
<p style="text-align: left; padding: 0px 0px 0px 39px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Create the technical area and patient identifiers</p><p>&nbsp;</p>
<p><span style="font-weight: bold;">III. Field Preparation</span></p>
<p style="text-align: left; padding: 0px 0px 0px 39px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Look at the Pre-defined fields (Manage Fields) list and match the pre-defined fields with fields on your form</p><p style="text-align: left; padding: 0px 0px 0px 39px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Identify any new fields you need to create (Custom Fields)</p><p style="text-align: left; padding: 0px 0px 0px 39px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">5.</span>Create these custom fields</p><p style="text-align: left; padding: 0px 0px 0px 39px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">6.</span>For select list and multi-select lists, move to IQCare, Customize Lists and verify that the existing lists have the correct entries. Make appropriate updates.</p><p>&nbsp;</p>
<p><span style="font-weight: bold;">IV. Form Building Steps</span></p>
<p style="text-align: left; padding: 0px 0px 0px 39px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">7.</span>Go to Manage Forms</p><p style="text-align: left; padding: 0px 0px 0px 39px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">8.</span>Create a new form</p><p style="text-align: left; padding: 0px 0px 0px 39px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">9.</span>Select the technical area for the form</p><p style="text-align: left; padding: 0px 0px 0px 39px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">10.</span>Select if the form is single or multi entry</p><p style="text-align: left; padding: 0px 0px 0px 39px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">11.</span>Section by section, build the form. </p><p style="text-align: left; padding: 0px 0px 0px 39px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">12.</span>If you find that you are missing a field or you change your mind about field, no problem. Save your work and return to the Manage Fields section and make updates.</p><p style="text-align: left; padding: 0px 0px 0px 39px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">13.</span>Return to Form Builder, find your In Progress form and continue to build the form</p><p style="text-align: left; padding: 0px 0px 0px 39px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">14.</span>Use the Preview button to see the layout of the form</p><p style="text-align: left; padding: 0px 0px 0px 39px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">15.</span>When you are satisfied, Publish the form to IQCare.</p>
<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
