﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Prior ART HIV Care</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="Prior ART HIV Care" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Prior ART HIV Care").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "prior_art_hiv_care_br.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Prior ART HIV Care</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Prior ART HIV Care</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="uganda_blue_card_data_dictrion.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="art_care_br.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Prior ART HIV Care</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="uganda_blue_card_data_dictrion.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="art_care_br.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:19px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Form Label</span></p>
</td>
<td style="vertical-align:top; width:186px; height:19px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Data Entry Type</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">Business Rules</span></p>
</td>
<td style="vertical-align:top; width:247px; height:19px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">IQCare Table</span></p>
</td>
<td style="vertical-align:top; width:197px; height:19px; background-color:#c0c0c0; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 11pt; font-family: Calibri; font-weight: bold;">IQCare Field</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri; font-weight: bold;">Section: Prior ART</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:81px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Prior ART</span></p>
</td>
<td style="vertical-align:top; width:186px; height:81px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Radio button</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">[Yes, No]</span></p>
</td>
<td style="vertical-align:top; width:169px; height:81px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">if prior ART is Yes - then display the remaining fields in this section.</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Required</span></p>
</td>
<td style="vertical-align:top; width:247px; height:81px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PriorArvAndHivCare</span></p>
</td>
<td style="vertical-align:top; width:197px; height:81px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">PriorART</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">PEP</span></p>
</td>
<td style="vertical-align:top; width:186px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Check box </span></p>
</td>
<td style="vertical-align:top; width:169px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">If PEP check box check, display the remaining fields</span></p>
</td>
<td style="vertical-align:top; width:247px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PriorArvAndHivCare</span></p>
</td>
<td style="vertical-align:top; width:197px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">PEP</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Start Date</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientPriorART</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">PEPStartDate</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Where</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientPriorART</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri; text-decoration: line-through;">PEPWhere</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">ARVs</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Use Regimen picker</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientPriorART</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">PEPARVs</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">PMTCT Only</span></p>
</td>
<td style="vertical-align:top; width:186px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Check box </span></p>
</td>
<td style="vertical-align:top; width:169px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">If PMTCT Only check box check, display the remaining fields</span></p>
</td>
<td style="vertical-align:top; width:247px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PMTCTDetails</span></p>
</td>
<td style="vertical-align:top; width:197px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">PMTCTOnly</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Start Date</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PMTCTDetails</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">PMTCTStartDate</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Where</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PMTCTDetails</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri; text-decoration: line-through;">PMTCTWhere</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">ARVs</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Use Regimen picker</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PMTCTDetails</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">PMTCTARVs</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Earlier ARV not transfer</span></p>
</td>
<td style="vertical-align:top; width:186px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Check box </span></p>
</td>
<td style="vertical-align:top; width:169px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">If Earlier ARV not transfer check box check, display the remaining fields</span></p>
</td>
<td style="vertical-align:top; width:247px; height:49px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PriorArvAndHivCare</span></p>
</td>
<td style="vertical-align:top; width:197px; height:49px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Start Date</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PriorArvAndHivCare</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Where</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PriorArvAndHivCare</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">ARVs</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Use Regimin picker</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PriorArvAndHivCare</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri; font-weight: bold;">Section: HIV Care</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Date Confirmed HIV Positive</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Data Quality Check</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientHivPrevCareEnrollment</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">ConfirmHIVPosDate</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Test Type</span></p>
</td>
<td style="vertical-align:top; width:186px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Select list</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">[Ab, PCR]</span></p>
</td>
<td style="vertical-align:top; width:169px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Display select list only if age is &lt;= 18 months</span></p>
</td>
<td style="vertical-align:top; width:247px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PriorArvAndHivCare</span></p>
</td>
<td style="vertical-align:top; width:197px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">HivTestType</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Where</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PriorArvAndHivCare</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">HIV Care transfer in from</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Date Eligible for ART</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientARVInfo</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">EligibleDate</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Clinical Stage</span></p>
</td>
<td style="vertical-align:top; width:186px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Select List </span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">[1,2,3,4, T1, T2, T3, T4, NA]</span></p>
</td>
<td style="vertical-align:top; width:169px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">WHO Stage</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">No business rule for WHO stage - no need to force the last selected stage.</span></p>
</td>
<td style="vertical-align:top; width:247px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientStage</span></p>
</td>
<td style="vertical-align:top; width:197px; height:66px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">WHOStage</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">CD4 Count</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Integer</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientHivPrevCareIE</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">PrevARVsCD4</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">CD4 %</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Integer</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientHivPrevCareIE</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">PrevARVsCD4Percent</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Eligible and Ready</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_PatientARVInfo</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">ReadyDate</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Presumptive &nbsp;HIV diagnosis</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Check box</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">PCR-infant</span></p>
</td>
<td style="vertical-align:top; width:186px; height:16px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Check box</span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:179px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri; font-weight: bold;">Section: Drug Allergies and Relevant Medical Conditions  </span></p>
</td>
<td style="vertical-align:top; width:169px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:197px; height:16px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Drug Allergies</span></p>
</td>
<td style="vertical-align:top; width:186px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_DrugAllegiesAndMedicalCondition</span></p>
</td>
<td style="vertical-align:top; width:197px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">DrugAllergySpecify</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Type of reaction</span></p>
</td>
<td style="vertical-align:top; width:186px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Text box</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_DrugAllegiesAndMedicalCondition</span></p>
</td>
<td style="vertical-align:top; width:197px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">TypeOfReaction</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Date of allergy</span></p>
</td>
<td style="vertical-align:top; width:186px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Date</span></p>
</td>
<td style="vertical-align:top; width:169px; height:19px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_DrugAllegiesAndMedicalCondition</span></p>
</td>
<td style="vertical-align:top; width:197px; height:19px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">DateOfAllergy</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:179px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Relevant Medical Conditions</span></p>
</td>
<td style="vertical-align:top; width:186px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">Multi-line text</span></p>
</td>
<td style="vertical-align:top; width:169px; height:33px; padding:0px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:247px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">dtl_DrugAllegiesAndMedicalCondition</span></p>
</td>
<td style="vertical-align:top; width:197px; height:33px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-family: Calibri;">RelevantMedicalConditions</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
