﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>PM/SCM Overview</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="PM/SCM Overview" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - PM/SCM Overview").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "scm_overview.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">PM/SCM Overview</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">PM/SCM Overview</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="scm_pm_module.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="configure_the_scm_module.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">PM/SCM Overview</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="scm_pm_module.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="configure_the_scm_module.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>The Supply Chain Management feature in IQCare is general, flexible (highly configurable) and comprehensive. Your organization can use the SCM to manage any kind of inventory, from drugs to lab reagents to office supplies. At any point in time you can see inventory levels for all of your stores and you have the ability to manage the movement of inventory between stores.</p>
<p>&nbsp;</p>
<p>The key to running the SCM feature successfully is in the configuration. Each interlocking piece of the SCM system must be configured correctly to gain optimal benefit.</p>
<p>&nbsp;</p>
<p>The module includes:</p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><a href="create_a_purchase_order.htm" class="topiclink">Purchase orders</a> and <a href="create_a_goods_received_note.htm" class="topiclink">managing goods received</a></p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Stores set up for inventory movement as well as staff security</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><a href="dispense_drugs.htm" class="topiclink">Drug dispensing</a></p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 10px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><a href="manage_inventory.htm" class="topiclink">Inventory monitoring and management</a></p><p>&nbsp;</p>
<p>Integrated into the SCM is the <a href="cost_allocations.htm" class="topiclink">cost of goods</a>. Each item can be configured with a cost. From the cost, IQCare calculates the <a href="view_patient_level_expenditure.htm" class="topiclink">debit note</a> for a patient based on the goods and services he/she consumes. Aggregated facility expenditures are available in data and graph format in the Facility Reports.</p>
<p>&nbsp;</p>
<p>Once the PM/SCM module is turned on, you can access it for configuration and use through the IQCare Management interface.</p>
<p>&nbsp;</p>
<p>The Supply Chain Management and Program Management configuration and features are split into two sections. Those navigation items above the line are directly related to supply chain and those items below the line are related to program management. </p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th rowspan="15" style="vertical-align:top; width:218px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="scmnavigation.png" width="201" height="344" alt="SCMNavigation" style="border:none" /></p>
</th>
<th style="vertical-align:top; width:100px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Related Areas</span></p>
</th>
<th style="vertical-align:top; width:153px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">PM/SCM Navigation</span></p>
</th>
<th style="vertical-align:top; width:338px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Description</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:100px; padding:2px; border:solid 1px #000000;"><p>SCM, PM</p>
</td>
<td style="vertical-align:top; width:153px; padding:2px; border:solid 1px #000000;"><p>Master Lists</p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid 1px #000000;"><p>List of lists and related data that must be customized or configured for supply chain management and program management. See</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:100px; padding:2px; border:solid 1px #000000;"><p>SCM</p>
</td>
<td style="vertical-align:top; width:153px; padding:2px; border:solid 1px #000000;"><p>Dispense Drugs</p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid 1px #000000;"><p>Used by the pharmacist to find patients and dispense drugs</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:100px; padding:2px; border:solid 1px #000000;"><p>SCM</p>
</td>
<td style="vertical-align:top; width:153px; padding:2px; border:solid 1px #000000;"><p>Purchase Order</p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid 1px #000000;"><p>Used by the purchasing officer or the pharmacist to create a purchase order</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:100px; padding:2px; border:solid 1px #000000;"><p>SCM</p>
</td>
<td style="vertical-align:top; width:153px; padding:2px; border:solid 1px #000000;"><p>Goods Received Note</p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid 1px #000000;"><p>Used by the purchasing officer or the pharmacist to document the receipt of ordered goods</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:100px; padding:2px; border:solid 1px #000000;"><p>SCM</p>
</td>
<td style="vertical-align:top; width:153px; padding:2px; border:solid 1px #000000;"><p>Opening Stock</p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid 1px #000000;"><p>Opening stock levels for a store - used to set the stock levels at the initial store set up based on existing inventory</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:100px; padding:2px; border:solid 1px #000000;"><p>SCM</p>
</td>
<td style="vertical-align:top; width:153px; padding:2px; border:solid 1px #000000;"><p>Adjust Stock Level</p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid 1px #000000;"><p>Adjust stock level for a store - used when taking periodic inventory</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:100px; padding:2px; border:solid 1px #000000;"><p>SCM</p>
</td>
<td style="vertical-align:top; width:153px; padding:2px; border:solid 1px #000000;"><p>Dispose Items</p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid 1px #000000;"><p>Used to dispose of expired or drugs that need to be disposed of</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:100px; padding:2px; border:solid 1px #000000;"><p>SCM</p>
</td>
<td style="vertical-align:top; width:153px; padding:2px; border:solid 1px #000000;"><p>Batch Summary</p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid 1px #000000;"><p>Displays the batch information per store</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:100px; padding:2px; border:solid 1px #000000;"><p>SCM</p>
</td>
<td style="vertical-align:top; width:153px; padding:2px; border:solid 1px #000000;"><p>Stock Summary</p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid 1px #000000;"><p>Displays the stock summary per store</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:100px; padding:2px; border:solid 1px #000000;"><p>SCM</p>
</td>
<td style="vertical-align:top; width:153px; padding:2px; border:solid 1px #000000;"><p>Expiry Reports</p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid 1px #000000;"><p>Displays the expiry dates for 30, 60 and 90 days as of today's date</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:100px; padding:2px; border:solid 1px #000000;"><p>SCM</p>
</td>
<td style="vertical-align:top; width:153px; padding:2px; border:solid 1px #000000;"><p>Reports</p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid 1px #000000;"><p>A list of inventory reports that can be run for a specified time period. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:100px; padding:2px; border:solid 1px #000000;"><p>PM</p>
</td>
<td style="vertical-align:top; width:153px; padding:2px; border:solid 1px #000000;"><p>Configure Budget</p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid 1px #000000;"><p>Configures a budget for different programs and donors</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:100px; padding:2px; border:solid 1px #000000;"><p>PM</p>
</td>
<td style="vertical-align:top; width:153px; padding:2px; border:solid 1px #000000;"><p>Configure Patient Visit</p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid 1px #000000;"><p>Configures the rate patients visit the clinic per month</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:100px; padding:2px; border:solid 1px #000000;"><p>PM</p>
</td>
<td style="vertical-align:top; width:153px; padding:2px; border:solid 1px #000000;"><p>Budget View</p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid 1px #000000;"><p>Display budgets </p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
