﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>SCM and Paperless Modes</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="SCM and Paperless Modes" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - SCM and Paperless Modes").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "scm_and_paperless_mo.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">SCM and Paperless Modes</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">SCM and Paperless Modes</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="configure_the_scm_module.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="turning_on_scm_pm.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">SCM and Paperless Modes</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="configure_the_scm_module.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="turning_on_scm_pm.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>The supply chain management module and paper-based/paperless modes are tightly coupled in IQCare. They must both be considered when configuring IQCare so that the pharmacy form and dispensing windows are active or inactive as your site requires. See <a href="turning_on_scm_pm.htm" class="topiclink">Turning on SCM/PM</a> and Paperless Facility for more information on how to configure these features. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:56px; background-color:#c6d9f1; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">SCM</span></p>
</td>
<td style="vertical-align:top; width:102px; background-color:#c6d9f1; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Paperless</span></p>
</td>
<td style="vertical-align:top; width:161px; background-color:#c6d9f1; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Pharmacy Form Behavior</span></p>
</td>
<td style="vertical-align:top; width:159px; background-color:#c6d9f1; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 5px 0px 10px;"><span style="font-weight: bold;">Dispensing in IQCare Management</span></p>
</td>
<td style="vertical-align:top; width:262px; background-color:#c6d9f1; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 7px 0px 10px;"><span style="font-weight: bold;">Work Flow</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:56px; padding:0px; border:solid 1px #000000;"><p>Off</p>
</td>
<td style="vertical-align:top; width:102px; padding:0px; border:solid 1px #000000;"><p>Off</p>
<p>(Paper-based)</p>
</td>
<td style="vertical-align:top; width:161px; padding:0px; border:solid 1px #000000;"><p>All fields active</p>
</td>
<td style="vertical-align:top; width:159px; padding:0px; border:solid 1px #000000;"><p>No dispensing</p>
</td>
<td style="vertical-align:top; width:262px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 7px 0px 10px;">Data entry clerks fill in pharmacy forms using filled in hardcopy forms</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:56px; padding:0px; border:solid 1px #000000;"><p>Off</p>
</td>
<td style="vertical-align:top; width:102px; padding:0px; border:solid 1px #000000;"><p>On</p>
</td>
<td style="vertical-align:top; width:161px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 7px 0px 10px;">All fields active. The form can be filled out in two steps.</p>
</td>
<td style="vertical-align:top; width:159px; padding:0px; border:solid 1px #000000;"><p>No dispensing</p>
</td>
<td style="vertical-align:top; width:262px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 7px 0px 10px;">Expect to enter data in two phases – clinician enters the order information and the ordered by and ordered by date (now called prescribed by and prescribed by date); the pharmacist  opens View Existing forms, see the partly completed form and enters the quantity dispensed and the dispensed by  and dispensed by date</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:56px; padding:0px; border:solid 1px #000000;"><p>On</p>
</td>
<td style="vertical-align:top; width:102px; padding:0px; border:solid 1px #000000;"><p>Off</p>
</td>
<td style="vertical-align:top; width:161px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 7px 0px 10px;">No fields active</p>
</td>
<td style="vertical-align:top; width:159px; padding:0px; border:solid 1px #000000;"><p>Dispensing</p>
</td>
<td style="vertical-align:top; width:262px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 7px 0px 10px;">The expectation is that a hardcopy pharmacy form is filled out by the clinician and the patient goes to the pharmacy dispensing window with the hardcopy form. The pharmacist opens IQCare Management and fills the dispensing form.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:56px; padding:0px; border:solid 1px #000000;"><p>On</p>
</td>
<td style="vertical-align:top; width:102px; padding:0px; border:solid 1px #000000;"><p>On</p>
</td>
<td style="vertical-align:top; width:161px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 7px 0px 10px;">Clinical/ordering fields are active; dispensing fields are inactive. The inventory is visible for the clinician; only drugs that are available in the inventory are available for the clinician to select.</p>
</td>
<td style="vertical-align:top; width:159px; padding:0px; border:solid 1px #000000;"><p>Dispensing</p>
</td>
<td style="vertical-align:top; width:262px; padding:0px; border:solid 1px #000000;"><p style="margin: 0px 7px 0px 10px;">The clinician enters the drug order in IQCare pharmacy form. The pharmacist finds the patient in IQCare Management and selects the pharmacy order. The pharmacist dispenses drugs via the IQCare management pharmacy window.</p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -18px; margin: 0px 0px 0px 28px;">&nbsp;</p>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
