﻿<!DOCTYPE HTML>
<html>
<head> 
   <!-- Premium Pack Version 1.55 for HM6 Template design Copyright (c) 2008 - 2013 by Tim Green -->
   <title>Universal Registration Form</title> 
   <meta name="generator" content="Help &amp; Manual" /> 
   <meta name="keywords" content="" />
   <meta name="description" content="Universal Registration Form" />
   <meta name="copyright" content="© 2013 Futures Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <script type="text/javascript">
   var togglesReady = true;
   var tablesReady = true; 
   </script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <script type="text/javascript" src="nsh.js"></script>


   <script type="text/javascript">
var togTocButton = "";
$(document).ready(function() {
  chromeBugCheck("block",false);
   
   });
</script>



<!-- CSS set with project variables and local attributes -->
<style type="text/css">
   body { background: #fff; } 
   #breadcrumbs { width: 100%; background-color: white; border: 1px solid #000; padding: 2px 0 1px 2px;
   margin: 3px 0; font-size: 8pt; color: #000;}
   #breadcrumbs a { color: #000; text-decoration: none;}
   #breadcrumbs a:visited { color: #000; }
   #breadcrumbs a:hover { color: #098ae2; text-decoration: none; }
   .help-url { font-size: 8pt; font-family: Verdana, Helvetica, sans-serif; 
               color: #000; text-align: center; margin: 15px 15px 0px 15px; 
               padding-top: 5px; padding-bottom: 15px; border-top: 1px solid #000;}
   .help-url a { color: #000; text-decoration: none; }
   .help-url a:visited { color: #000; }
   .help-url a:hover { color: #000; text-decoration: underline; }
   .highlight {background-color: #ffff40;}
</style>



<!-- Adjustment for IE -->
<!--[if lte IE 9]>
<style type="text/css">
.topichead { padding-right: 0; }
#autoTocWrapper ul li { padding: 3px 3px 4px 3px;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#innerdiv {height: 100%;}
</style>
<![endif]-->
   


<script type="text/javascript"> 
$(document).ready(function() {
var doc = document;  
try {
if (parent.initialtocstate != null) doc = parent.document;
doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3 - Universal Registration Form").text();
window.onunload = function() {doc.title = $("<div/>").html("IQCare SCM User Guide V3.5.3").text();}
} catch(err) {}
});</script>

   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "universal_registration_form2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head> 
<body>
<!--ZOOMSTOP-->

<div id="printheader">
<span id="printtitle">IQCare SCM User Guide V3.5.3</span><br />
<h1 class="p_Heading1"><span class="f_Heading1">Universal Registration Form</span></h1>
</div>
<div id="idheader" style= "background: #a7d7f8 url('bg_topichd.gif') repeat-x bottom;"> 
<table id="breadtable" width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr >
  <td align="left" class="breadhead" height="5">
        
  </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headtable"> 

<!-- Script version of NavHeader -->
<tr id="scriptNavHead" valign="middle" style="height: auto;">
   
   <td align="left" class="topichead">
   <h1 class="p_Heading1"><span class="f_Heading1">Universal Registration Form</span></h1>

   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="care_ended_form.htm"
        onmouseover="document.images.prev.src='button_prev_h.gif'" 
        onmouseout="document.images.prev.src='button_prev.gif'">
        <img name="prev" src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="common_static_forms.htm"
        onmouseover="document.images.next.src='button_next_h.gif'" 
        onmouseout="document.images.next.src='button_next.gif'"><img name="next" src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
  
   <td width="4">&nbsp;</td>
  </tr>
<!-- End script navheader version -->

<!-- NoScript version of navheader -->
  <tr id="noScriptNavHead" valign="middle" style="height: auto;"> 
    <td align="left" class="topichead"> 
    <h1 class="p_Heading1"><span class="f_Heading1">Universal Registration Form</span></h1>

    </td>
    <td align="center" width="20" class="idnav" valign="bottom">
     <a href="care_ended_form.htm">
        <img src="button_prev.gif" border="0" alt="Previous topic" title="Previous topic" /></a>
     
   </td>
   <td align="center" width="20" class="idnav" valign="bottom">
     <a href="common_static_forms.htm">
        <img src="button_next.gif" border="0" alt="Next topic" title="Next topic" /></a>
        
   </td>
   
   
   
   
   <td width="4">&nbsp;</td>
  </tr>
<!-- End noscript navheader version -->
  </table>
<div id="autoTocWrapper"></div></div> 

<div id="idcontent"><div id="innerdiv">

<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--ZOOMRESTART-->
<p>One Registration for can be configured for the entire application. The idea is that this form is the universal registration for the facility. Different departments may have their own enrollment form which you would recreate as a dynamic form builder form.</p>
<p>&nbsp;</p>
<p>The pre-defined registration fields are saved in two different tables - mst_patient and dtl patientcontact. Any new custom fields you create will be placed in a new table called DTL_FBCUSTOMFIELD_Patient_Registration.</p>
<p>&nbsp;</p>
<p>There is a minimum set of fields that must be captured in order to register the patient into the system. </p>
<p>&nbsp;</p>
<p><img src="registrationform.png" width="650" height="268" alt="RegistrationForm" style="border:none" /></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="width:70%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Display Label</span></p>
</td>
<td style="vertical-align:top; width:130px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Display Type</span></p>
</td>
<td style="vertical-align:top; width:167px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Table</span></p>
</td>
<td style="vertical-align:top; width:243px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Field</span></p>
</td>
<td style="vertical-align:top; width:146px; background-color:#99ccff; padding:2px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Required</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Patient Name First</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>FirstName</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Patient Name Middle</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>MiddelName</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Patient Name Last</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>LastName</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Sex</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>Sex</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Date of Birth</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Date</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>DOB</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Exact, Estimated</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Radio</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>DobPrecision</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Age</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Calculated</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Marital Status</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>MaritalStatus</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:186px; padding:2px; border:solid 1px #000000;"><p>Registration Date</p>
</td>
<td style="vertical-align:top; width:130px; padding:2px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:167px; padding:2px; border:solid 1px #000000;"><p>mst_Patient</p>
</td>
<td style="vertical-align:top; width:243px; padding:2px; border:solid 1px #000000;"><p>RegistrationDate</p>
</td>
<td style="vertical-align:top; width:146px; padding:2px; border:solid 1px #000000;"><p>Yes</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">List of all registration form pre-defined fields</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Pre-defined Field Name</span></p>
</td>
<td style="vertical-align:top; width:172px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">PDFTableName</span></p>
</td>
<td style="vertical-align:top; width:128px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">Control Type</span></p>
</td>
<td style="vertical-align:top; width:130px; height:19px; background-color:#99ccff; padding:0px; border:solid 1px #000000;"><p><span style="font-weight: bold;">BindTable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>Village_Town_City</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>Dtl_PatientContacts</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>Mst_Village</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>District_County_Ward</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>Dtl_PatientContacts</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>Mst_District</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>Province_State</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>Dtl_patientContacts</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>Mst_Province</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>Parish </p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>mst_patient</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>NULL</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>Home_based_care</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>mst_patient</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>NULL</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>PatientTelephonenumber</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>mst_patient</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>NULL</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>TreatmentSupportTelNumber</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>mst_patient</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>NULL</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>Landmark</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>mst_patient</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>NULL</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>Sublocation</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>mst_patient</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>NULL</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>NearestHCenter</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>mst_patient</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>NULL</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>LocalCouncil</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>Mst_patient</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>NULL</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>Address</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>Mst_patient</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>NULL</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>EmergContactName</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>dtl_patientContacts</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>NULL</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>EmergContactRelation</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>dtl_patientContacts</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>mst_decode</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>EmergContactPhone</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>dtl_patientContacts</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>NULL</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>EmergContactAddress</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>dtl_patientContacts</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>NULL</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>Phone</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>mst_patient</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Text box</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>NULL</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>TreatmentSupporterVillageTownCity</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>Dtl_PatientContacts</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>Mst_Village</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>TreatmentSupporterDistrictCountyWar</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>Dtl_PatientContacts</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>Mst_ward</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>TreatmentSupporterProvinceState</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>Dtl_PatientContacts</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>mst_Province</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>CareEntryPoint</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>mst_patient</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>mst_lptf</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:272px; height:19px; padding:0px; border:solid 1px #000000;"><p>ClinicalTeamLeader</p>
</td>
<td style="vertical-align:top; width:172px; height:19px; padding:0px; border:solid 1px #000000;"><p>mst_patient</p>
</td>
<td style="vertical-align:top; width:128px; height:19px; padding:0px; border:solid 1px #000000;"><p>Select list</p>
</td>
<td style="vertical-align:top; width:130px; height:19px; padding:0px; border:solid 1px #000000;"><p>mst_employee</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP--> 

</div></div> 
</body>
<script type="text/javascript">
var togglesStart = togglesCount = HMToggles.length;
var doJump = setInterval(function() {
	togglesCount = HMToggles.length;
	if (togglesCount > togglesStart) {
		togglesStart = togglesCount;
		} else {
		togglesReady = true;
		}
	if (togglesReady && tablesReady) {
	$("body").css("visibility","visible");
	clearInterval(doJump);
	toggleJump(false);
	if (typeof doResize == 'function') doResize();
	$("div#idcontent").focus();
	}
},200);
</script>
</html>
